# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Baratheon_3
bookmark_282_stannis_baratheon={
	type=male
	id=94947
	random_seed=4220886731
	age=0.180000
	genes={ 		hair_color={ 74 250 112 221 }
 		skin_color={ 6 32 62 15 }
 		eye_color={ 90 172 127 73 }
 		gene_chin_forward={ "chin_forward_pos" 170 "chin_forward_pos" 170 }
 		gene_chin_height={ "chin_height_pos" 61 "chin_height_pos" 61 }
 		gene_chin_width={ "chin_width_pos" 123 "chin_width_pos" 123 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 101 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 136 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 202 "eye_shut_neg" 202 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 54 "forehead_brow_height_pos" 54 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 207 "forehead_roundness_neg" 207 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 61 "forehead_height_pos" 61 }
 		gene_head_height={ "head_height_pos" 255 "head_height_pos" 255 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_pos" 0 "head_profile_pos" 0 }
 		gene_head_top_height={ "head_top_height_pos" 106 "head_top_height_pos" 106 }
 		gene_head_top_width={ "head_top_width_pos" 111 "head_top_width_pos" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 206 "jaw_angle_pos" 206 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 70 "jaw_height_neg" 70 }
 		gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_pos" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 63 "mouth_corner_depth_neg" 63 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_pos" 223 "mouth_height_pos" 223 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 25 "mouth_upper_lip_size_pos" 25 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 112 "neck_length_pos" 112 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 105 "ear_angle_pos" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 14 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 219 "ear_size_pos" 219 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_neg" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 64 "eye_fold_shape_pos" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 216 "eye_upper_lid_size_pos" 216 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 155 "forehead_brow_forward_pos" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 185 "forehead_brow_outer_height_pos" 185 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_neg" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_neg" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 220 "mouth_lower_lip_def_pos" 220 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 111 "mouth_lower_lip_full_neg" 111 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 79 "mouth_lower_lip_pad_neg" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 255 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 177 "mouth_philtrum_width_pos" 177 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 193 "mouth_upper_lip_def_pos" 193 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_neg" 255 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 175 "mouth_upper_lip_width_pos" 175 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 155 "nose_length_pos" 155 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 175 "nose_nostril_height_pos" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 91 "nose_nostril_width_neg" 91 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 191 "nose_ridge_angle_pos" 191 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 217 "nose_ridge_width_pos" 217 }
 		gene_bs_nose_size={ "nose_size_neg" 131 "nose_size_neg" 131 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 247 "nose_tip_forward_pos" 247 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_neg" 167 }
 		face_detail_cheek_def={ "cheek_def_02" 53 "cheek_def_02" 53 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 229 "cheek_fat_01_neg" 229 }
 		face_detail_chin_cleft={ "chin_dimple" 129 "chin_dimple" 129 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_color_03" 255 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_03" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 152 "eye_wrinkles_01" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 145 "forehead_wrinkles_03" 145 }
 		expression_other={ "cheek_wrinkles_left_01" 207 "cheek_wrinkles_left_01" 207 }
 		complexion={ "complexion_49" 201 "complexion_1" 202 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average" 76 "body_shape_average" 79 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_half" 160 }
 		gene_age={ "old_2" 0 "old_2" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 193 "far_spacing_lower_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 193 "layer_2_lower_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse" 131 "body_hair_sparse" 131 }
 		gene_hair_type={ "hair_straight" 206 "hair_straight" 206 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 106 "vanilla_eye_saturation" 106 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 255 "eye_height_inside_neg" 255 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 128 "eye_height_outisde_neg" 128 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 132 "ear_lobe_fused" 132 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 37 "lower_lip_profile" 37 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 181 "eye_outer_width" 181 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 151 "mouth_center_curve_min" 151 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 11 "nose_septum_height" 11 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 255 "head_lower_height_max" 255 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 90 "nose_flared_nostril" 90 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 185 "nose_swollen" 185 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 56 "mouth_glamour_lips" 56 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 73 "upper_lid_def" 73 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 255 "eyebrow_inner_width_max" 255 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 94 "vanilla_eye_lower_lid_size" 94 }
 		gene_bs_eye_shape={ "eye_shape_04" 255 "vanilla_eye_shape" 255 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 255 "late_hair_aging" 255 }
 		legwear={ "agot_all_legwear" 194 "all_legwear" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 11 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_all_armors" 174 "most_clothes" 0 }
 		headgear={ "no_headgear" 16 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_axe" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 0 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 3775113363 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=271767718
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

