# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Martell_23
bookmark_1499_martell={
	type=male
	id=3756
	random_seed=387651010
	age=0.240000
	genes={ 		hair_color={ 174 252 174 252 }
 		skin_color={ 218 86 218 86 }
 		eye_color={ 69 241 69 241 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 145 }
 		gene_eye_height={ "eye_height_neg" 146 "eye_height_neg" 146 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 154 "forehead_roundness_neg" 154 }
 		gene_forehead_width={ "forehead_width_pos" 105 "forehead_width_pos" 105 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 133 "head_width_neg" 133 }
 		gene_head_profile={ "head_profile_pos" 120 "head_profile_pos" 120 }
 		gene_head_top_height={ "head_top_height_neg" 135 "head_top_height_neg" 135 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 94 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_pos" 157 "jaw_height_pos" 157 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 150 "mouth_forward_pos" 150 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_pos" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 95 "ear_angle_neg" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 102 "ear_both_bend_pos" 102 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 200 "mouth_lower_lip_def_pos" 200 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 67 "mouth_lower_lip_pad_pos" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 196 "mouth_philtrum_def_pos" 196 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 125 "mouth_philtrum_shape_neg" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 55 "mouth_philtrum_width_neg" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 200 "mouth_upper_lip_def_pos" 200 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_brody_01" 163 "nose_profile_brody_01" 163 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_02" 107 "cheek_def_02" 107 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 87 "cheek_fat_04_pos" 87 }
 		face_detail_chin_cleft={ "chin_cleft" 101 "chin_cleft" 101 }
 		face_detail_chin_def={ "chin_def_neg" 70 "chin_def_neg" 70 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_02" 91 "eye_socket_02" 91 }
 		face_detail_nasolabial={ "nasolabial_04" 93 "nasolabial_04" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 185 "nose_ridge_def_neg" 185 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 116 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 130 "brow_wrinkles_01" 130 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 154 "eye_wrinkles_02" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 131 "forehead_wrinkles_01" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_20" 86 "complexion_20" 86 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 67 "body_shape_hourglass_full" 10 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_half" 130 }
 		gene_age={ "old_2" 0 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 202 "avg_spacing_lower_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_high_thickness" 225 }
 		gene_body_hair={ "body_hair_avg_lower_stubble" 255 "body_hair_avg_lower_stubble" 255 }
 		gene_hair_type={ "hair_wavy" 255 "hair_wavy" 255 }
 		gene_baldness={ "male_pattern_baldness" 94 "male_pattern_baldness" 94 }
 		gene_face_dacals={ "face_dacal_02" 135 "face_dacal_02" 135 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 6 "dark_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 128 "eye_height_inside_neg" 128 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 22 "ear_lobe_fused" 22 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 64 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 0 "nose_septum_width_neg" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 40 "lower_lip_profile" 40 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 40 "head_asymmetry_9" 40 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 25 "mouth_center_curve_min" 25 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 53 "eyebrow_straight" 53 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 20 "mouth_upper_lip_forward" 20 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 30 "mouth_lower_lip_forward" 30 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 123 "upper_lid_def" 123 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 98 "eye_lower_lid_size" 98 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		legwear={ "mena_nobility_legwear" 118 "all_legwear" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 80 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 201 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

