# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Reyne_46
bookmark_233_ellyn_reyne={
	type=girl
	id=83659
	random_seed=908689575
	age=0.160000
	genes={ 		hair_color={ 216 224 181 116 }
 		skin_color={ 98 32 65 45 }
 		eye_color={ 20 184 122 137 }
 		gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 117 "chin_width_pos" 117 }
 		gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 124 }
 		gene_eye_depth={ "eye_depth_pos" 96 "eye_depth_pos" 96 }
 		gene_eye_height={ "eye_height_neg" 146 "eye_height_neg" 146 }
 		gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_neg" 99 }
 		gene_eye_shut={ "eye_shut_pos" 192 "eye_shut_pos" 192 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_pos" 119 "forehead_width_pos" 119 }
 		gene_forehead_height={ "forehead_height_pos" 121 "forehead_height_pos" 121 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
 		gene_head_width={ "head_width_neg" 93 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 84 "head_profile_neg" 84 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 119 "head_top_width_pos" 119 }
 		gene_jaw_angle={ "jaw_angle_neg" 158 "jaw_angle_neg" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 153 "jaw_forward_neg" 153 }
 		gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_neg" 128 }
 		gene_jaw_width={ "jaw_width_pos" 119 "jaw_width_pos" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_neg" 106 }
 		gene_mouth_forward={ "mouth_forward_pos" 100 "mouth_forward_pos" 100 }
 		gene_mouth_height={ "mouth_height_pos" 115 "mouth_height_pos" 115 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_pos" 61 "neck_width_pos" 61 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 69 "cheek_width_neg" 69 }
 		gene_bs_ear_angle={ "ear_angle_neg" 133 "ear_angle_neg" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 167 "eye_corner_depth_neg" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_neg" 77 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 65 "forehead_brow_outer_height_pos" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 154 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 53 "mouth_lower_lip_full_neg" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 83 "mouth_philtrum_def_pos" 83 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 185 "mouth_upper_lip_def_pos" 185 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 65 "mouth_upper_lip_full_neg" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 215 "nose_profile_hawk" 215 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 137 "nose_ridge_angle_pos" 137 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 117 }
 		gene_bs_nose_size={ "nose_size_neg" 77 "nose_size_neg" 77 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 121 "nose_tip_forward_pos" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 57 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_02" 159 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 127 "cheek_fat_01_neg" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 42 "chin_cleft" 42 }
 		face_detail_chin_def={ "chin_def" 134 "chin_def" 134 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_color_02" 160 "eye_socket_color_02" 160 }
 		face_detail_nasolabial={ "nasolabial_01" 85 "nasolabial_01" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 116 "nose_ridge_def_neg" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 83 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 161 "forehead_wrinkles_03" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 0 "complexion_beauty_1" 0 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_average" 124 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_pear_full" 53 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_1_half" 149 }
 		gene_age={ "old_4" 148 "old_4" 148 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 214 "avg_spacing_lower_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 203 "layer_2_lower_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse_low_stubble" 205 }
 		gene_hair_type={ "hair_straight" 161 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "face_dacal_07" 150 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 20 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 140 "eye_color_saturation" 140 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 219 "eye_height_inside_neg" 219 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 71 "nose_central_width_pos" 71 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 53 "lower_lip_profile" 53 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 84 "head_asymmetry_5" 84 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 45 "mouth_center_curve_min" 45 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 27 "head_round_shape" 27 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 5 "nose_septum_height" 5 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 42 "nose_flared_nostril" 42 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 127 "mouth_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 69 "mouth_lower_lip_forward" 69 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 37 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 48 "upper_lid_def" 48 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 171 "eyebrow_inner_width_max" 171 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 77 "eye_lower_lid_size" 77 }
 		gene_bs_eye_shape={ "eye_shape_01" 234 "eye_shape_01" 234 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		legwear={ "western_common_legwear" 143 "all_legwear" 0 }
 		beards={ "no_beard" 231 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "agot_all_hairstyles" 146 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_low_nobility_clothes" 251 "most_clothes" 0 }
 		headgear={ "no_headgear" 231 "no_headgear" 0 }
 		special_accessories_jewelry={ "asoiaf_unique_jewellery" 255 "no_jewelry" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

