# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_61
bookmark_106_daemon_targaryen={
	type=male
	id=53889
	random_seed=1247655679
	age=0.220000
	genes={ 		hair_color={ 54 23 11 17 }
 		skin_color={ 101 33 34 5 }
 		eye_color={ 218 174 243 51 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 58 "eye_height_pos" 58 }
 		gene_eye_distance={ "eye_distance_pos" 63 "eye_distance_pos" 63 }
 		gene_eye_shut={ "eye_shut_pos" 180 "eye_shut_pos" 180 }
 		gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 75 "forehead_brow_height_pos" 75 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 21 "forehead_height_neg" 21 }
 		gene_head_height={ "head_height_pos" 243 "head_height_pos" 243 }
 		gene_head_width={ "head_width_pos" 24 "head_width_pos" 24 }
 		gene_head_profile={ "head_profile_pos" 34 "head_profile_pos" 34 }
 		gene_head_top_height={ "head_top_height_pos" 80 "head_top_height_pos" 80 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 38 "jaw_height_pos" 38 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 112 }
 		gene_mouth_height={ "mouth_height_neg" 231 "mouth_height_neg" 231 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 63 "neck_width_pos" 63 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 163 "cheek_height_neg" 163 }
 		gene_bs_cheek_width={ "cheek_width_neg" 105 "cheek_width_neg" 105 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 113 "ear_outward_pos" 133 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 107 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 63 "eye_fold_shape_neg_02" 63 }
 		gene_bs_eye_size={ "eye_size_neg" 247 "eye_size_neg" 247 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 0 "eye_upper_lid_size_pos_02" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 113 "forehead_brow_inner_height_neg" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 137 "forehead_brow_outer_height_neg" 137 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 196 "jaw_def_pos" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 158 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_neg" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 129 "mouth_lower_lip_pad_neg" 129 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 117 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 97 "mouth_upper_lip_full_neg" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 117 "mouth_upper_lip_profile_pos" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 137 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_neg" 59 "nose_profile_neg" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 141 "nose_ridge_angle_pos" 141 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 137 "nose_ridge_width_pos" 137 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 203 "nose_tip_width_neg" 203 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 160 "cheek_fat_02_pos" 160 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 142 "chin_def" 142 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_color_03" 53 "eye_socket_color_03" 53 }
 		face_detail_nasolabial={ "nasolabial_03" 102 "nasolabial_03" 102 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 163 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 95 "eye_wrinkles_02" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 177 "forehead_wrinkles_03" 177 }
 		expression_other={ "nose_wrinkles_01" 89 "nose_wrinkles_01" 89 }
 		complexion={ "complexion_beauty_1" 255 "complexion_27" 255 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average" 76 "body_shape_average" 39 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_1_half" 165 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 157 "far_spacing_low_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 15 "layer_2_lower_thickness" 15 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 16 "body_hair_sparse_low_stubble" 16 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 25 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 0 "non_dragon_aging" 0 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 0 "non_dragon_size" 0 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 0 "dragon_brow_width" 0 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 0 "dragon_cheek_width" 0 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 0 "dragon_chin_profile" 0 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 0 "dragon_crest_depth" 0 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 0 "dragon_head_roundness" 0 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 0 "dragon_horns_eyebrow_length" 0 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 0 "dragon_horns_drogon" 0 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 0 "dragon_jaw_width" 0 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 0 "dragon_lower_jaw_height" 0 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 0 "dragon_lower_jaw_width" 0 }
 		gene_dragon_old_neck={ "dragon_old_neck" 0 "dragon_old_neck" 0 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 0 "dragon_outer_brow_height" 0 }
 		gene_dragon_snout_height={ "dragon_snout_height" 0 "dragon_snout_height" 0 }
 		gene_dragon_snout_length={ "dragon_snout_length" 0 "dragon_snout_length" 0 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 0 "dragon_snout_profile" 0 }
 		gene_dragon_snout_width={ "dragon_snout_width" 0 "dragon_snout_width" 0 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 0 "dragon_upper_jaw_width" 0 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 0 "dragon_back_spike_size" 0 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 0 "dragon_center_fin_size" 0 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 0 "dragon_horns_eyebrow" 0 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 0 "dragon_neck_spike_size" 0 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 0 "dragon_side_fin_size" 0 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 0 "dragon_snout_end_width" 0 }
 		gene_dragon_neck_length={ "dragon_neck_length" 0 "dragon_neck_length" 0 }
 		gene_dragon_tail_length={ "dragon_tail_length" 0 "dragon_tail_length" 0 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 61 "eye_color_saturation" 61 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 161 "eye_height_inside_neg" 161 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 35 "eye_height_outisde_neg" 35 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 70 "ear_lobe_detached" 70 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 13 "nose_central_width_pos" 13 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 25 "nose_septum_width_pos" 25 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 47 "eye_outer_width" 47 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 49 "mouth_center_curve_max" 49 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 66 "head_lower_height_max" 66 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 15 "mouth_upper_lip_forward" 15 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 28 "mouth_lower_lip_forward" 28 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 53 "mouth_glamour_lips" 53 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 255 "eyebrow_inner_width_max" 255 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 215 "eye_shape_01" 215 }
 		gene_no_portrait={ "normal_portrait" 0 "normal_portrait" 0 }
 		hair_aging={ "late_hair_aging" 70 "late_hair_aging" 70 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		legwear={ "agot_all_legwear" 62 "all_legwear" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "agot_coa_cloaks_ep1" 191 "no_cloak" 0 }
 		hairstyles={ "agot_all_hairstyles" 182 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_all_armors" 11 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_asoiaf={ "asoiaf_dark_sister" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 2 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 {
			hash=4068197184
			invert=no
		}
 }
}

