# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Hightower_97
bookmark_106_alicent_hightower={
	type=female
	id=29312
	age=0.180000
	genes={ 		hair_color={ 187 232 0 244 }
 		skin_color={ 55 44 119 61 }
 		eye_color={ 34 205 33 211 }
 		gene_chin_forward={ "chin_forward_pos" 174 "chin_forward_pos" 174 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 0 "eye_depth_pos" 0 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 97 "eye_shut_pos" 97 }
 		gene_forehead_angle={ "forehead_angle_neg" 205 "forehead_angle_neg" 205 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 237 "forehead_roundness_neg" 237 }
 		gene_forehead_width={ "forehead_width_neg" 227 "forehead_width_neg" 227 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 255 }
 		gene_head_height={ "head_height_pos" 101 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 198 "head_top_width_neg" 198 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 91 }
 		gene_mouth_forward={ "mouth_forward_neg" 165 "mouth_forward_neg" 165 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 149 }
 		gene_mouth_open={ "mouth_open_neg" 118 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 189 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 171 "ear_size_pos" 171 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 145 "eye_corner_depth_pos" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 53 "forehead_brow_inner_height_pos" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_pos" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 165 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 145 "mouth_lower_lip_pad_pos" 145 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 85 "mouth_philtrum_shape_neg" 85 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 211 "mouth_upper_lip_def_pos" 211 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 145 "mouth_upper_lip_full_pos" 145 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 89 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 143 "nose_forward_pos" 143 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 85 "nose_nostril_height_neg" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_neg" 73 }
 		gene_bs_nose_profile={ "nose_profile_neg" 69 "nose_profile_neg" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 113 "nose_ridge_width_pos" 113 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 213 "nose_tip_width_neg" 213 }
 		face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_01" 28 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 120 "cheek_fat_04_pos" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 46 "chin_cleft" 46 }
 		face_detail_chin_def={ "chin_def_neg" 147 "chin_def_neg" 147 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 77 }
 		face_detail_eye_socket={ "eye_socket_02" 108 "eye_socket_02" 108 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 200 "nose_ridge_def_neg" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 36 "nose_tip_def_02" 36 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 119 "eye_wrinkles_03" 119 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 99 "cheek_wrinkles_both_01" 48 }
 		complexion={ "complexion_beauty_1" 110 "complexion_beauty_1" 111 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_average" 37 "body_shape_average" 38 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_1_half" 155 }
 		gene_age={ "old_beauty_1" 6 "old_beauty_1" 6 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 188 "avg_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_lower_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 30 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 0 "non_dragon_aging" 0 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 0 "non_dragon_size" 0 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 0 "dragon_skin_hue" 0 }
 		gene_dragon_skin_value={ "dragon_skin_value" 0 "dragon_skin_value" 0 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 0 "dragon_highlight_hue" 0 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 0 "dragon_highlight_value" 0 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 0 "dragon_eye_hue" 0 }
 		gene_dragon_eye_value={ "dragon_eye_value" 0 "dragon_eye_value" 0 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 0 "dragon_horn_hue" 0 }
 		gene_dragon_horn_value={ "dragon_horn_value" 0 "dragon_horn_value" 0 }
 		gene_dragon_brow_width={ "" 0 "" 0 }
 		gene_dragon_cheek_width={ "" 0 "" 0 }
 		gene_dragon_chin_profile={ "" 0 "" 0 }
 		gene_dragon_crest_depth={ "" 0 "" 0 }
 		gene_dragon_head_roundness={ "" 0 "" 0 }
 		gene_dragon_horns_eyebrow_length={ "" 0 "" 0 }
 		gene_dragon_main_horn_shape={ "" 0 "" 0 }
 		gene_dragon_jaw_width={ "" 0 "" 0 }
 		gene_dragon_lower_jaw_height={ "" 0 "" 0 }
 		gene_dragon_lower_jaw_width={ "" 0 "" 0 }
 		gene_dragon_old_neck={ "" 0 "" 0 }
 		gene_dragon_outer_brow_height={ "" 0 "" 0 }
 		gene_dragon_snout_height={ "" 0 "" 0 }
 		gene_dragon_snout_length={ "" 0 "" 0 }
 		gene_dragon_snout_profile={ "" 0 "" 0 }
 		gene_dragon_snout_width={ "" 0 "" 0 }
 		gene_dragon_upper_jaw_width={ "" 0 "" 0 }
 		gene_dragon_back_spike_size={ "" 0 "" 0 }
 		gene_dragon_center_fin_size={ "" 0 "" 0 }
 		gene_dragon_horns_eyebrow={ "" 0 "" 0 }
 		gene_dragon_neck_spike_size={ "" 0 "" 0 }
 		gene_dragon_side_fin_size={ "" 0 "" 0 }
 		gene_dragon_snout_end_width={ "" 0 "" 0 }
 		gene_dragon_neck_length={ "" 0 "" 0 }
 		gene_dragon_tail_length={ "" 0 "" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 107 "eye_color_saturation" 107 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 111 "eye_height_inside_neg" 111 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 48 "eye_height_outisde_neg" 48 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 0 "ear_lobe_detached" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 101 "nose_central_width_pos" 101 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 36 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 66 "lower_lip_profile" 66 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 15 "mouth_center_curve_min" 15 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 91 "head_round_shape" 91 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 111 "nose_flared_nostril" 111 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 218 "upper_lid_def_2" 218 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 199 "eyebrow_inner_width_max" 199 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 109 "eye_lower_lid_size" 109 }
 		gene_bs_eye_shape={ "eye_shape_03" 80 "eye_shape_03" 80 }
 		gene_no_portrait={ "normal_portrait" 0 "normal_portrait" 0 }
 		hair_aging={ "late_hair_aging" 10 "late_hair_aging" 10 }
 		pose={ "" 255 "" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "ep2_beards" 196 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "agot_all_hairstyles" 68 "all_hairstyles" 0 }
 		legwear={ "free_city_sandals" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "smc_lotd_or_agotplus_clothes" 180 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

