# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Dayne_17
bookmark_1499_dayne={
	type=male
	id=3815
	random_seed=2946275735
	age=0.240000
	genes={ 		hair_color={ 65 49 20 102 }
 		skin_color={ 25 23 195 59 }
 		eye_color={ 246 33 219 45 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 102 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 125 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 117 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_pos" 150 }
 		gene_bs_cheek_width={ "cheek_width_neg" 73 "cheek_width_neg" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 115 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_pos" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 40 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 20 "eye_upper_lid_size_pos" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 115 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 55 "forehead_brow_outer_height_neg" 67 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 119 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_neg" 80 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 155 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 116 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 101 "nose_profile_hawk" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 99 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 134 }
 		face_detail_cheek_def={ "cheek_def_02" 45 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 95 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 122 "chin_dimple" 68 }
 		face_detail_chin_def={ "chin_def_neg" 38 "chin_def" 163 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_color_03" 139 "eye_socket_color_01" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 103 "nasolabial_03" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 161 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 144 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 120 "brow_wrinkles_01" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 95 "eye_wrinkles_02" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_01" 90 }
 		expression_other={ "nose_wrinkles_01" 128 "nose_wrinkles_01" 128 }
 		complexion={ "complexion_8" 83 "complexion_16" 83 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_3_full" 91 }
 		gene_age={ "old_1" 114 "old_1" 30 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 195 "close_spacing_lower_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 247 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 75 "body_hair_dense" 210 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 189 }
 		gene_baldness={ "no_baldness" 0 "male_pattern_baldness" 207 }
 		gene_face_dacals={ "face_dacal_07" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes_dark_iris" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 92 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 78 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 190 "ear_lobe_detached" 68 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 8 "lower_lip_profile" 8 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 114 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 25 "head_asymmetry_8" 116 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 14 "mouth_center_curve_min" 14 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 165 "eyebrow_straight" 3 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 60 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 63 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 101 "eyebrow_inner_width_min" 101 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 128 "eye_lower_lid_size" 81 }
 		gene_bs_eye_shape={ "eye_shape_03" 93 "eye_shape_01" 253 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 155 "vanilla_hair_aging" 89 }
 		legwear={ "mena_nobility_legwear" 197 "all_legwear" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 134 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 148 "most_clothes" 0 }
 		headgear={ "agot_crowns" 218 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

