# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_2
bookmark_259_kevan_lannister={
	type=boy
	id=89813
	random_seed=1635507489
	age=0.140000
	genes={ 		hair_color={ 92 223 20 102 }
 		skin_color={ 46 53 117 47 }
 		eye_color={ 32 210 33 211 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 156 "chin_height_neg" 156 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 149 }
 		gene_eye_depth={ "eye_depth_pos" 106 "eye_depth_pos" 106 }
 		gene_eye_height={ "eye_height_pos" 126 "eye_height_pos" 126 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_neg" 79 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 73 "forehead_brow_height_pos" 73 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 199 "forehead_roundness_neg" 199 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 55 "head_width_pos" 55 }
 		gene_head_profile={ "head_profile_pos" 49 "head_profile_pos" 49 }
 		gene_head_top_height={ "head_top_height_pos" 180 "head_top_height_pos" 180 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 99 "jaw_angle_pos" 99 }
 		gene_jaw_forward={ "jaw_forward_pos" 151 "jaw_forward_pos" 151 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
 		gene_mouth_height={ "mouth_height_neg" 112 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 143 "mouth_upper_lip_size_neg" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 69 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 93 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_neg" 155 "cheek_width_neg" 155 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 163 "ear_size_pos" 163 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 193 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 24 "eye_fold_shape_neg_02" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 127 "eye_upper_lid_size_pos_02" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_pos" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_pos" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 91 "mouth_lower_lip_full_neg" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 163 "mouth_upper_lip_def_pos" 163 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 129 "mouth_upper_lip_full_neg" 129 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_pos" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 109 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 225 "nose_length_pos" 225 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 171 "nose_nostril_height_pos" 171 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 69 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 44 "nose_profile_hawk" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 217 "nose_ridge_angle_pos" 217 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 121 "nose_ridge_width_pos" 121 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 113 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_neg" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 125 "cheek_def_02" 125 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 81 "cheek_fat_03_pos" 81 }
 		face_detail_chin_cleft={ "chin_cleft" 70 "chin_cleft" 70 }
 		face_detail_chin_def={ "chin_def_neg" 108 "chin_def_neg" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_02" 150 "eye_socket_02" 150 }
 		face_detail_nasolabial={ "nasolabial_03" 158 "nasolabial_03" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 159 "nose_tip_def" 159 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 149 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 82 "brow_wrinkles_03" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 170 "eye_wrinkles_01" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 201 "forehead_wrinkles_03" 201 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_3" 0 "complexion_3" 0 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average" 38 "body_shape_average" 39 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_1_half" 155 }
 		gene_age={ "old_1" 81 "old_1" 81 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 81 "avg_spacing_lower_thickness" 81 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 129 "layer_2_high_thickness" 129 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 75 "body_hair_sparse_low_stubble" 75 }
 		gene_hair_type={ "hair_wavy" 166 "hair_wavy" 166 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "face_dacal_04" 114 "face_dacal_04" 114 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 113 "eye_height_inside_pos" 113 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 100 "eye_height_outisde_neg" 100 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 81 "ear_lobe_fused" 81 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 30 "nose_central_width_neg" 30 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 100 "nose_septum_width_pos" 100 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 90 "lower_lip_profile" 90 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 143 "eye_outer_width" 143 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 63 "mouth_center_curve_max" 63 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 68 "eyebrow_straight" 68 }
 		gene_bs_head_shape={ "head_round_shape" 160 "head_round_shape" 160 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 131 "nose_septum_height" 131 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 81 "head_lower_height_max" 81 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 41 "nose_flared_nostril" 41 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 169 "mouth_upper_lip_forward" 169 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 67 "mouth_lower_lip_forward" 67 }
 		gene_bs_nose_swollen={ "nose_swollen" 94 "nose_swollen" 94 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 27 "ears_fantasy" 27 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 39 "eyebrow_inner_width_max" 39 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 80 "eye_lower_lid_size" 80 }
 		gene_bs_eye_shape={ "eye_shape_04" 183 "eye_shape_04" 183 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 213 "late_hair_aging" 213 }
 		legwear={ "agot_boots_legwear" 114 "all_legwear" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 35 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_stormlander_low_fabrics" 193 "most_clothes" 0 }
 		headgear={ "no_headgear" 233 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

