# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_hh_3
bookmark_106_mysaria={
	type=female
	id=54525
	random_seed=843721736
	age=0.220000
	genes={ 		hair_color={ 159 253 7 5 }
 		skin_color={ 172 44 94 4 }
 		eye_color={ 67 217 249 51 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 151 "chin_height_neg" 151 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 55 "eye_depth_pos" 55 }
 		gene_eye_height={ "eye_height_pos" 117 "eye_height_pos" 117 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 119 "eye_shut_pos" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 196 "forehead_roundness_neg" 196 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 198 "head_height_pos" 198 }
 		gene_head_width={ "head_width_pos" 44 "head_width_pos" 44 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 101 }
 		gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 67 "jaw_height_pos" 67 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 98 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 173 "mouth_forward_neg" 173 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 102 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 65 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 111 "ear_angle_pos" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 106 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_upper_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_pos" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_pos" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_neg" 255 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 129 "forehead_brow_width_pos" 129 }
 		gene_bs_jaw_def={ "jaw_def_pos" 197 "jaw_def_pos" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 225 "mouth_lower_lip_def_pos" 225 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 81 "mouth_lower_lip_pad_pos" 81 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 139 "mouth_philtrum_shape_pos" 139 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 65 "mouth_philtrum_width_neg" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 29 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 110 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 139 "nose_nostril_height_neg" 139 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 123 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 87 "nose_tip_forward_pos" 87 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_01" 61 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 39 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_03" 69 "eye_socket_03" 69 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 147 "nose_ridge_def_neg" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 131 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 106 "brow_wrinkles_01" 106 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 32 "eye_wrinkles_03" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 49 "complexion_1" 50 }
 		gene_height={ "normal_height" 145 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average" 26 "body_shape_average" 26 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_1_half" 159 }
 		gene_age={ "old_1" 105 "old_1" 105 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 208 "avg_spacing_low_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 191 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 31 "body_hair_sparse_low_stubble" 31 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 152 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 12 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 140 "eye_color_saturation" 140 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 162 "eye_height_inside_neg" 162 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 120 "eye_height_outisde_neg" 120 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 99 "ear_lobe_detached" 99 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_neg" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 34 "lower_lip_profile" 34 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 28 "mouth_center_curve_max" 28 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 2 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 7 "nose_septum_height" 7 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 22 "head_lower_height_max" 22 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 27 "nose_flared_nostril" 27 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 78 "mouth_upper_lip_forward" 78 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 207 "upper_lid_def_2" 207 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 95 "eyebrow_inner_width_max" 95 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 124 "eye_lower_lid_size" 124 }
 		gene_bs_eye_shape={ "eye_shape_01" 135 "eye_shape_01" 135 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 10 "late_hair_aging" 10 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		legwear={ "free_city_sandals" 126 "all_legwear" 0 }
 		beards={ "ep3_beards_straight" 44 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "agot_all_hairstyles" 44 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_all_clothes" 236 "most_clothes" 0 }
 		headgear={ "no_headgear" 15 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2306883725
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

