# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_119
bookmark_209_aerion_brightflame={
	type=boy
	id=78977
	random_seed=1279872305
	age=0.170000
	genes={ 		hair_color={ 74 9 0 7 }
 		skin_color={ 77 31 0 9 }
 		eye_color={ 204 183 243 51 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 145 "chin_height_pos" 145 }
 		gene_chin_width={ "chin_width_pos" 116 "chin_width_pos" 116 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 125 }
 		gene_eye_depth={ "eye_depth_neg" 91 "eye_depth_neg" 91 }
 		gene_eye_height={ "eye_height_pos" 59 "eye_height_pos" 59 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_pos" 193 "forehead_angle_pos" 193 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 106 "forehead_brow_height_pos" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 16 "head_width_pos" 16 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 144 }
 		gene_head_top_height={ "head_top_height_pos" 72 "head_top_height_pos" 72 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 87 "jaw_height_pos" 87 }
 		gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_pos" 85 "mouth_width_pos" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 5 "mouth_open_pos" 5 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_pos" 63 }
 		gene_bs_cheek_height={ "cheek_height_neg" 77 "cheek_height_neg" 77 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 179 "ear_inner_shape_pos" 179 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 227 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 142 "eye_fold_shape_neg" 142 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 181 "forehead_brow_forward_pos" 181 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_neg" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 128 "forehead_brow_width_pos" 128 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 131 "mouth_lower_lip_width_neg" 131 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 69 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 191 "mouth_philtrum_width_neg" 191 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 156 "mouth_upper_lip_def_pos" 156 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 83 "mouth_upper_lip_profile_neg" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 116 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 139 "nose_nostril_height_neg" 139 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_neg" 54 "nose_profile_neg" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 153 "nose_size_neg" 153 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 83 "cheek_def_01" 83 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 197 "cheek_fat_01_neg" 197 }
 		face_detail_chin_cleft={ "chin_cleft" 173 "chin_cleft" 173 }
 		face_detail_chin_def={ "chin_def_neg" 143 "chin_def_neg" 143 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_02" 96 "eye_socket_02" 96 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 69 "nose_ridge_def_neg" 69 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 236 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 140 "eye_wrinkles_03" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 27 }
 		complexion={ "complexion_beauty_1" 255 "complexion_beauty_1" 255 }
 		gene_height={ "normal_height" 152 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 55 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_clothes" 80 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 180 "avg_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 202 "layer_2_lower_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 42 "body_hair_sparse_low_stubble" 42 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 255 "no_face_dacal" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 16 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 85 "eye_color_saturation" 86 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 198 "eye_height_inside_neg" 198 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 44 "eye_height_outisde_neg" 44 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "ear_lobe_detached" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 37 "nose_central_width_pos" 37 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 97 "nose_septum_width_pos" 97 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 73 "lower_lip_profile" 73 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 36 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 29 "mouth_center_curve_max" 29 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 101 "eyebrow_straight" 101 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 25 "nose_septum_height" 25 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 52 "head_lower_height_min" 52 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 26 "nose_flared_nostril" 26 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 23 "mouth_glamour_lips" 23 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 96 "upper_lid_def" 96 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 255 "eyebrow_inner_width_max" 255 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 37 "eye_lower_lid_size" 37 }
 		gene_bs_eye_shape={ "eye_shape_01" 255 "eye_shape_01" 255 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 45 "late_hair_aging" 45 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		legwear={ "agot_all_legwear" 54 "all_legwear" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 46 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_all_armors" 2 "most_clothes" 0 }
 		headgear={ "no_headgear" 61 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_additive_animations_fat={ "fat_additive" 0 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 {
			hash=4068197184
			invert=no
		}
 }
}

