# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_82
bookmark_170_baelor_targaryen={
	type=male
	id=71574
	random_seed=2778969707
	age=0.270000
	genes={ 		hair_color={ 32 23 92 2 }
 		skin_color={ 109 24 43 0 }
 		eye_color={ 220 151 247 27 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 0 "eye_depth_pos" 0 }
 		gene_eye_height={ "eye_height_pos" 76 "eye_height_pos" 76 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 101 "forehead_brow_height_pos" 101 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 102 "forehead_height_pos" 102 }
 		gene_head_height={ "head_height_pos" 200 "head_height_pos" 200 }
 		gene_head_width={ "head_width_pos" 44 "head_width_pos" 44 }
 		gene_head_profile={ "head_profile_pos" 120 "head_profile_pos" 120 }
 		gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_pos" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 83 "jaw_height_pos" 83 }
 		gene_jaw_width={ "jaw_width_pos" 100 "jaw_width_pos" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 171 "mouth_corner_depth_pos" 171 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 186 "mouth_forward_pos" 186 }
 		gene_mouth_height={ "mouth_height_pos" 171 "mouth_height_pos" 171 }
 		gene_mouth_width={ "mouth_width_pos" 99 "mouth_width_pos" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 96 "mouth_upper_lip_size_pos" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_pos" 5 "mouth_open_pos" 5 }
 		gene_neck_length={ "neck_length_pos" 105 "neck_length_pos" 105 }
 		gene_neck_width={ "neck_width_pos" 105 "neck_width_pos" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 151 "cheek_forward_pos" 151 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 219 "ear_angle_pos" 219 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 148 "ear_lower_bend_pos" 148 }
 		gene_bs_ear_outward={ "ear_outward_neg" 93 "ear_outward_neg" 93 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 209 "eye_corner_depth_pos" 209 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 90 "eye_fold_shape_neg" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 161 "eye_upper_lid_size_pos_02" 161 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 99 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 255 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 227 "jaw_def_pos" 227 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 206 "mouth_lower_lip_def_pos" 206 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_neg" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 162 "mouth_upper_lip_def_pos" 162 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 141 "nose_length_pos" 141 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_neg" 121 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 183 "nose_ridge_width_pos" 183 }
 		gene_bs_nose_size={ "nose_size_neg" 128 "nose_size_neg" 128 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_01" 31 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 89 "chin_cleft" 89 }
 		face_detail_chin_def={ "chin_def_02" 118 "chin_def_02" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_03" 71 "eye_socket_color_03" 71 }
 		face_detail_nasolabial={ "nasolabial_03" 106 "nasolabial_03" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 84 "nose_ridge_def_neg" 84 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 57 "nose_tip_def_02" 57 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 22 "eye_wrinkles_03" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 255 "complexion_1" 255 }
 		gene_height={ "normal_height" 153 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_average" 25 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_clothes" 106 }
 		gene_age={ "old_beauty_1" 34 "old_beauty_1" 34 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 100 "far_spacing_lower_thickness" 100 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 134 "layer_2_avg_thickness" 134 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 53 "body_hair_sparse_low_stubble" 53 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 2 "no_face_dacal" 2 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 84 "eye_color_saturation" 85 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 115 "eye_height_inside_neg" 115 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 24 "ear_lobe_detached" 24 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 84 "nose_central_width_neg" 84 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 165 "nose_septum_width_pos" 165 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 4 "lower_lip_profile" 4 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 21 "mouth_center_curve_max" 21 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 46 "eyebrow_straight" 46 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 140 "nose_septum_height" 140 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 97 "head_lower_height_max" 97 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 4 "nose_flared_nostril" 4 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 66 "mouth_upper_lip_forward" 66 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 92 "mouth_lower_lip_forward" 92 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 192 "upper_lid_def_2" 192 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 118 "eyebrow_inner_width_max" 118 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 179 "eye_lower_lid_size" 179 }
 		gene_bs_eye_shape={ "eye_shape_01" 152 "eye_shape_01" 152 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 39 "late_hair_aging" 39 }
 		legwear={ "asoiaf_all_legwears" 167 "all_legwear" 0 }
 		beards={ "all_beards" 186 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "agot_all_hairstyles" 174 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "asoiaf_religious_clothes" 62 "most_clothes" 0 }
 		headgear={ "agot_crowns" 131 "no_headgear" 0 }
 		special_accessories_jewelry={ "asoiaf_fots_religious_jewellery" 255 "no_jewelry" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

