# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Karstark_57
bookmark_239_jon_karstark={
	type=male
	id=83726
	random_seed=3218503623
	age=0.210000
	genes={ 		hair_color={ 92 241 55 246 }
 		skin_color={ 23 25 23 28 }
 		eye_color={ 221 163 233 183 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 163 }
 		gene_chin_height={ "chin_height_neg" 69 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_neg" 168 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 111 "forehead_brow_height_pos" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 109 "forehead_width_pos" 176 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 170 }
 		gene_head_height={ "head_height_neg" 150 "head_height_pos" 160 }
 		gene_head_width={ "head_width_neg" 128 "head_width_neg" 161 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_neg" 142 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 80 "head_top_width_pos" 125 }
 		gene_jaw_angle={ "jaw_angle_neg" 180 "jaw_angle_neg" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_pos" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 69 "cheek_forward_pos" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_neg" 78 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 108 "ear_both_bend_pos" 171 }
 		gene_bs_ear_outward={ "ear_outward_neg" 120 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_neg" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 179 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 159 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 131 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 183 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 67 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_neg" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 179 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 128 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 93 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 94 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 45 "nose_nostril_height_pos" 141 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 75 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_hawk_pos" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 151 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 115 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 50 "cheek_def_01" 148 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 34 "cheek_fat_01_neg" 153 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 189 "chin_def" 32 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_color_01" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_02" 215 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 159 "nose_tip_def" 87 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 221 "brow_wrinkles_03" 182 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 221 "eye_wrinkles_03" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 81 "forehead_wrinkles_03" 78 }
 		expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_24" 9 "complexion_12" 0 }
 		gene_height={ "normal_height" 133 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 101 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 19 "bust_shape_4_full" 180 }
 		gene_age={ "old_1" 77 "old_2" 39 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 213 "avg_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 209 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_wavy" 101 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 255 "male_pattern_baldness" 89 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 0 "eye_color_saturation" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 101 "eye_height_inside_neg" 158 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 34 "eye_height_outisde_neg" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 0 "ear_lobe_detached" 64 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 7 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 32 "nose_septum_width_pos" 89 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 119 "lower_lip_profile" 96 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 16 "eye_outer_width" 16 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 115 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 36 }
 		gene_bs_head_shape={ "head_round_shape" 25 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 53 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 116 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 21 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 96 "upper_lid_def_2" 91 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 63 "eyebrow_inner_width_min" 169 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 43 }
 		gene_bs_eye_shape={ "eye_shape_02" 82 "eye_shape_01" 129 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		legwear={ "asoiaf_all_legwears" 255 "all_legwear" 0 }
 		beards={ "no_beard" 183 "no_beard" 0 }
 		cloaks={ "asoiaf_unique_cloaks" 50 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 215 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "asoiaf_all_armours" 1 "most_clothes" 0 }
 		headgear={ "asoiaf_nights_watch_headgears" 49 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp1_marshal_sword" 255 "no_props" 0 }
 		props_left={ "ep1_western_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 12 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

