# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Yronwood_16
bookmark_1499_yronwood={
	type=male
	id=3740
	random_seed=1413572438
	age=0.250000
	genes={ 		hair_color={ 66 247 85 249 }
 		skin_color={ 76 52 90 55 }
 		eye_color={ 7 252 34 131 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 162 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 174 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 79 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 101 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 123 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 55 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 92 "ear_size_pos" 107 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 103 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 111 "eye_fold_shape_neg" 118 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 198 "forehead_brow_curve_neg" 91 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 114 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 179 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 181 "mouth_philtrum_shape_neg" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 125 "nose_nostril_height_pos" 182 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_hawk" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 113 "nose_ridge_width_neg" 70 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 46 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 151 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 164 "cheek_def_01" 29 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_03_pos" 68 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 123 "chin_def" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_01" 135 "eye_socket_03" 73 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 136 "brow_wrinkles_02" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 231 "eye_wrinkles_02" 126 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 75 "forehead_wrinkles_02" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 143 "nose_wrinkles_01" 72 }
 		complexion={ "complexion_21" 73 "complexion_6" 21 }
 		gene_height={ "normal_height" 109 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_pear_half" 66 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_2_half" 130 }
 		gene_age={ "old_4" 55 "old_1" 206 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 152 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 170 "layer_2_lower_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 163 "body_hair_sparse_low_stubble" 85 }
 		gene_hair_type={ "hair_wavy" 187 "hair_wavy" 162 }
 		gene_baldness={ "male_pattern_baldness" 92 "male_pattern_baldness" 176 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 25 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 95 "ear_lobe_fused" 24 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 88 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 26 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 26 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 2 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 7 "mouth_center_curve_min" 22 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 6 "eyebrow_straight" 47 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 48 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 38 "head_lower_height_max" 14 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 13 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 4 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 164 "eye_shape_01" 119 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 177 "vanilla_hair_aging" 71 }
 		legwear={ "mena_nobility_legwear" 160 "all_legwear" 0 }
 		beards={ "mena_beards_curly" 172 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 22 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 29 "most_clothes" 0 }
 		headgear={ "agot_crowns" 134 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

