# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Baratheon_71
bookmark_236_lyonel_baratheon={
	type=male
	id=80558
	random_seed=2203627477
	age=0.450000
	genes={ 		hair_color={ 118 251 78 1 }
 		skin_color={ 143 43 67 2 }
 		eye_color={ 90 184 252 204 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 153 }
 		gene_chin_width={ "chin_width_neg" 179 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 117 "eye_height_pos" 117 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 94 "forehead_brow_height_pos" 94 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 87 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 109 "jaw_angle_pos" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 168 "mouth_forward_neg" 168 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 129 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 101 "neck_length_pos" 101 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 69 "cheek_forward_pos" 69 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 101 "ear_angle_pos" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 82 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 113 "ear_lower_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 157 "eye_corner_depth_pos" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 34 "eye_fold_shape_neg_02" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 159 "forehead_brow_forward_pos" 159 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 55 "forehead_brow_inner_height_pos" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 191 "forehead_brow_width_pos" 191 }
 		gene_bs_jaw_def={ "jaw_def_pos" 173 "jaw_def_pos" 173 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 145 "mouth_philtrum_def_pos" 145 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 186 "mouth_upper_lip_def_pos" 186 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 201 "nose_nostril_width_neg" 201 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 81 "nose_ridge_angle_neg" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 111 "nose_ridge_width_neg" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 85 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 69 "nose_tip_forward_pos" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 105 "nose_tip_width_pos" 105 }
 		face_detail_cheek_def={ "cheek_def_02" 99 "cheek_def_02" 99 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 137 "cheek_fat_02_pos" 137 }
 		face_detail_chin_cleft={ "chin_cleft" 190 "chin_cleft" 190 }
 		face_detail_chin_def={ "chin_def_02" 165 "chin_def_02" 165 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_02" 127 "eye_socket_02" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 187 "nasolabial_03" 187 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 97 "nose_ridge_def_02_pos" 97 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 177 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 173 "brow_wrinkles_04" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 222 "eye_wrinkles_01" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_01" 214 }
 		expression_other={ "cheek_wrinkles_both_01" 89 "cheek_wrinkles_both_01" 89 }
 		complexion={ "complexion_1" 157 "complexion_1" 157 }
 		gene_height={ "normal_height" 155 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average" 38 "body_shape_average" 39 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_1_half" 162 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 212 "avg_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 239 "layer_2_high_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 134 "body_hair_sparse_low_stubble" 134 }
 		gene_hair_type={ "hair_wavy" 255 "hair_wavy" 255 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "face_dacal_01" 0 "face_dacal_01" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 24 "normal_eyelashes" 100 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 89 "eye_height_inside_neg" 89 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 24 "ear_lobe_fused" 24 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 38 "nose_central_width_pos" 38 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 164 "lower_lip_profile" 164 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 4 "mouth_center_curve_min" 4 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 72 "eyebrow_straight" 72 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 41 "mouth_upper_lip_forward" 41 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 93 "mouth_lower_lip_forward" 93 }
 		gene_bs_nose_swollen={ "nose_swollen" 57 "nose_swollen" 57 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 41 "upper_lid_def" 41 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 139 "eyebrow_inner_width_min" 139 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 200 "eye_shape_01" 200 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 188 "late_hair_aging" 188 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		legwear={ "agot_boots_legwear" 40 "all_legwear" 0 }
 		beards={ "all_beards" 122 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 134 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_stormlander_low_fabrics" 101 "most_clothes" 0 }
 		headgear={ "no_headgear" 203 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

