# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Strong_27
bookmark_82_osmund_strong={
	type=male
	id=22535
	age=0.310000
	genes={ 		hair_color={ 178 221 48 211 }
 		skin_color={ 71 63 104 67 }
 		eye_color={ 29 219 127 73 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_neg" 186 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 86 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 117 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_pos" 217 }
 		gene_forehead_height={ "forehead_height_neg" 166 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 78 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 177 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 138 }
 		gene_bs_cheek_width={ "cheek_width_pos" 136 "cheek_width_pos" 161 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 101 "ear_lower_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 144 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_neg" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 175 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 109 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_pos" 164 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_pos" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 97 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 181 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 209 "mouth_upper_lip_def_pos" 156 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 87 }
 		gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 192 "nose_nostril_height_pos" 214 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 100 }
 		gene_bs_nose_profile={ "nose_profile_neg" 124 "nose_profile_neg" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 116 "nose_ridge_width_pos" 98 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 186 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 168 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 136 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 122 }
 		face_detail_chin_def={ "chin_def" 90 "chin_def" 31 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_01" 109 "eye_socket_03" 141 }
 		face_detail_nasolabial={ "nasolabial_04" 3 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 201 "nose_ridge_def_neg" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 254 "brow_wrinkles_02" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 123 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 91 }
 		complexion={ "complexion_36a" 125 "complexion_21" 75 }
 		gene_height={ "normal_height" 143 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_pear_half" 144 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_4_half" 156 }
 		gene_age={ "old_4" 61 "old_1" 11 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 252 "avg_spacing_low_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 141 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_avg" 183 "body_hair_sparse_low_stubble" 127 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 172 }
 		gene_baldness={ "male_pattern_baldness" 216 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 132 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_neg" 130 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 96 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 21 "nose_central_width_pos" 89 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 95 "lower_lip_profile" 69 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 42 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 9 "vanilla_mouth_center_curve" 105 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 56 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 46 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 16 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 28 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 83 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 51 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 234 "eye_shape_04" 53 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 156 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 154 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 92 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 214 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 87 "most_clothes" 0 }
 		headgear={ "no_headgear" 140 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

