# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Dayne_5
bookmark_277_arthur_dayne={
	type=male
	id=93400
	random_seed=3297936032
	age=0.180000
	genes={ 		hair_color={ 85 249 190 189 }
 		skin_color={ 41 32 100 82 }
 		eye_color={ 217 48 58 185 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 158 "chin_height_neg" 158 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_pos" 108 "eye_height_pos" 108 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 167 "forehead_angle_pos" 167 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 103 "forehead_brow_height_pos" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 76 "forehead_height_pos" 76 }
 		gene_head_height={ "head_height_neg" 145 "head_height_neg" 145 }
 		gene_head_width={ "head_width_pos" 53 "head_width_pos" 53 }
 		gene_head_profile={ "head_profile_neg" 83 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 97 "jaw_angle_pos" 97 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_neg" 79 "jaw_height_neg" 79 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_pos" 96 }
 		gene_bs_cheek_height={ "cheek_height_neg" 69 "cheek_height_neg" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 255 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 113 "ear_lower_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 65 }
 		gene_bs_eye_size={ "eye_size_pos" 52 "eye_size_pos" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 137 "eye_upper_lid_size_pos" 137 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 195 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 177 "jaw_def_pos" 177 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 139 "mouth_lower_lip_full_pos" 139 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 62 "mouth_lower_lip_pad_neg" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 113 "mouth_philtrum_shape_neg" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 149 "nose_nostril_height_pos" 149 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 173 "nose_nostril_width_neg" 173 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 126 "nose_size_pos" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_01" 72 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 134 "cheek_fat_01_neg" 134 }
 		face_detail_chin_cleft={ "chin_cleft" 136 "chin_cleft" 136 }
 		face_detail_chin_def={ "chin_def" 164 "chin_def" 164 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_01" 119 "eye_socket_01" 119 }
 		face_detail_nasolabial={ "nasolabial_04" 132 "nasolabial_04" 132 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 56 "nose_ridge_def_neg" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 246 "brow_wrinkles_04" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 112 "eye_wrinkles_03" 112 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 116 "cheek_wrinkles_both_01" 116 }
 		complexion={ "complexion_3" 196 "complexion_3" 196 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_average" 76 "body_shape_average" 25 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_1_half" 179 }
 		gene_age={ "old_2" 7 "old_2" 7 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 164 "avg_spacing_lower_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_low_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 141 "body_hair_sparse_low_stubble" 141 }
 		gene_hair_type={ "hair_wavy" 100 "hair_wavy" 100 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 166 "eye_height_inside_neg" 166 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 98 "eye_height_outisde_neg" 98 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 121 "ear_lobe_fused" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 9 "nose_central_width_neg" 9 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 44 "nose_septum_width_pos" 44 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 18 "lower_lip_profile" 18 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 70 "eyebrow_straight" 70 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 67 "head_lower_height_max" 67 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 15 "nose_flared_nostril" 15 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 32 "mouth_upper_lip_forward" 32 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 3 "mouth_lower_lip_forward" 3 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 1 "vanilla_ears_fantasy" 1 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 83 "mouth_glamour_lips" 83 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		legwear={ "agot_all_legwear" 210 "all_legwear" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 46 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_all_armors" 198 "most_clothes" 0 }
 		headgear={ "no_headgear" 96 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artifact_sword_equipped" 255 "no_props" 0 }
 		props_left={ "ep1_mena_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 0 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

