# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_60
bookmark_106_viserys_targaryen={
	type=male
	id=24995
	age=0.290000
	genes={
		hair_color={ 29 47 4 8 }
 		skin_color={ 26 75 85 4 }
 		eye_color={ 133 188 250 58 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 146 "chin_height_neg" 146 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_neg" 97 "eye_angle_neg" 97 }
 		gene_eye_depth={ "eye_depth_pos" 95 "eye_depth_pos" 95 }
 		gene_eye_height={ "eye_height_neg" 84 "eye_height_neg" 84 }
 		gene_eye_distance={ "eye_distance_pos" 74 "eye_distance_pos" 74 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_pos" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 196 "forehead_roundness_neg" 196 }
 		gene_forehead_width={ "forehead_width_neg" 171 "forehead_width_neg" 171 }
 		gene_forehead_height={ "forehead_height_neg" 174 "forehead_height_neg" 174 }
 		gene_head_height={ "head_height_pos" 213 "head_height_pos" 213 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_pos" 32 "head_top_height_pos" 32 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 75 "jaw_width_neg" 75 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 159 "mouth_forward_neg" 159 }
 		gene_mouth_height={ "mouth_height_neg" 103 "mouth_height_neg" 103 }
 		gene_mouth_width={ "mouth_width_neg" 36 "mouth_width_neg" 36 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 154 "neck_length_pos" 154 }
 		gene_neck_width={ "neck_width_pos" 33 "neck_width_pos" 33 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 147 }
 		gene_bs_cheek_height={ "cheek_height_neg" 143 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 189 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 155 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 167 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 109 "forehead_brow_outer_height_neg" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 69 "forehead_brow_width_neg" 69 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_neg" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_neg" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 210 "mouth_philtrum_def_pos" 210 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 67 "mouth_philtrum_shape_pos" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_neg" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 211 "mouth_upper_lip_profile_pos" 211 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 113 "nose_length_pos" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 147 "nose_nostril_height_pos" 147 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 135 "nose_ridge_angle_pos" 135 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 197 "nose_ridge_width_pos" 197 }
 		gene_bs_nose_size={ "nose_size_neg" 101 "nose_size_neg" 101 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 243 "nose_tip_width_neg" 243 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 68 "cheek_fat_01_neg" 68 }
 		face_detail_chin_cleft={ "chin_dimple" 176 "chin_dimple" 176 }
 		face_detail_chin_def={ "chin_def" 189 "chin_def" 189 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_color_01" 71 "eye_socket_color_01" 71 }
 		face_detail_nasolabial={ "nasolabial_03" 167 "nasolabial_03" 167 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 93 "nose_tip_def_02" 93 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 179 "brow_wrinkles_01" 179 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 177 "eye_wrinkles_02" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 146 "forehead_wrinkles_02" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 165 "cheek_wrinkles_both_01" 165 }
 		complexion={ "complexion_10" 207 "complexion_10" 207 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_average" 38 "body_shape_average" 38 }
 		gene_bs_bust={ "bust_shape_1_half" 164 "bust_shape_1_half" 164 }
 		gene_age={ "old_1" 240 "old_1" 240 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 77 "far_spacing_high_thickness" 77 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 220 "layer_2_high_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 152 "body_hair_sparse_low_stubble" 152 }
 		gene_hair_type={ "hair_straight" 185 "hair_straight" 185 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 0 "non_dragon_aging" 0 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 0 "non_dragon_size" 0 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 0 "dragon_skin_hue" 0 }
 		gene_dragon_skin_value={ "dragon_skin_value" 0 "dragon_skin_value" 0 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 0 "dragon_highlight_hue" 0 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 0 "dragon_highlight_value" 0 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 0 "dragon_eye_hue" 0 }
 		gene_dragon_eye_value={ "dragon_eye_value" 0 "dragon_eye_value" 0 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 0 "dragon_horn_hue" 0 }
 		gene_dragon_horn_value={ "dragon_horn_value" 0 "dragon_horn_value" 0 }
 		gene_dragon_brow_width={ "" 0 "" 0 }
 		gene_dragon_cheek_width={ "" 0 "" 0 }
 		gene_dragon_chin_profile={ "" 0 "" 0 }
 		gene_dragon_crest_depth={ "" 0 "" 0 }
 		gene_dragon_head_roundness={ "" 0 "" 0 }
 		gene_dragon_horns_eyebrow_length={ "" 0 "" 0 }
 		gene_dragon_main_horn_shape={ "" 0 "" 0 }
 		gene_dragon_jaw_width={ "" 0 "" 0 }
 		gene_dragon_lower_jaw_height={ "" 0 "" 0 }
 		gene_dragon_lower_jaw_width={ "" 0 "" 0 }
 		gene_dragon_old_neck={ "" 0 "" 0 }
 		gene_dragon_outer_brow_height={ "" 0 "" 0 }
 		gene_dragon_snout_height={ "" 0 "" 0 }
 		gene_dragon_snout_length={ "" 0 "" 0 }
 		gene_dragon_snout_profile={ "" 0 "" 0 }
 		gene_dragon_snout_width={ "" 0 "" 0 }
 		gene_dragon_upper_jaw_width={ "" 0 "" 0 }
 		gene_dragon_back_spike_size={ "" 0 "" 0 }
 		gene_dragon_center_fin_size={ "" 0 "" 0 }
 		gene_dragon_horns_eyebrow={ "" 0 "" 0 }
 		gene_dragon_neck_spike_size={ "" 0 "" 0 }
 		gene_dragon_side_fin_size={ "" 0 "" 0 }
 		gene_dragon_snout_end_width={ "" 0 "" 0 }
 		gene_dragon_neck_length={ "" 0 "" 0 }
 		gene_dragon_tail_length={ "" 0 "" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 108 "eye_color_saturation" 108 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 86 "eye_height_inside_neg" 86 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 29 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 119 "lower_lip_profile" 119 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_5" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 34 "eyebrow_straight" 34 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 34 "nose_septum_height" 34 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 187 "head_lower_height_max" 187 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 154 "nose_flared_nostril" 154 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 132 "mouth_upper_lip_forward" 132 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 33 "mouth_lower_lip_forward" 33 }
 		gene_bs_nose_swollen={ "nose_swollen" 72 "nose_swollen" 72 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 147 "upper_lid_def_2" 147 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 198 "eyebrow_inner_width_max" 198 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 126 "eye_lower_lid_size" 126 }
 		gene_bs_eye_shape={ "eye_shape_03" 255 "eye_shape_03" 255 }
 		gene_no_portrait={ "normal_portrait" 0 "normal_portrait" 0 }
 		hair_aging={ "late_hair_aging" 100 "late_hair_aging" 100 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "agot_all_hairstyles" 230 "all_hairstyles" 0 }
 		legwear={ "agot_all_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 102 "most_clothes" 0 }
 		headgear={ "agot_crowns" 10 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
		props_left={ "steward_pouches" 255 "no_props" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=jaehaerysIcrown
			custom_clothes=male_clothes_secular_byzantine_nobility_01_high
			custom_legwear=male_legwear_dragon_prince01
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}