# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_120
bookmark_233_aemon_targaryen={
	type=male
	id=79753
	random_seed=2816774083
	age=0.350000
	genes={ 		hair_color={ 21 0 215 227 }
 		skin_color={ 45 30 10 98 }
 		eye_color={ 232 218 189 130 }
 		gene_chin_forward={ "chin_forward_neg" 87 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_neg" 181 "eye_depth_neg" 181 }
 		gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 159 }
 		gene_eye_distance={ "eye_distance_neg" 84 "eye_distance_neg" 84 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 98 "forehead_roundness_neg" 98 }
 		gene_forehead_width={ "forehead_width_pos" 196 "forehead_width_pos" 196 }
 		gene_forehead_height={ "forehead_height_pos" 195 "forehead_height_pos" 195 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 42 "jaw_angle_neg" 42 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_pos" 181 "jaw_height_pos" 181 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 89 }
 		gene_mouth_forward={ "mouth_forward_pos" 54 "mouth_forward_pos" 54 }
 		gene_mouth_height={ "mouth_height_neg" 95 "mouth_height_neg" 95 }
 		gene_mouth_width={ "mouth_width_pos" 120 "mouth_width_pos" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 63 "mouth_lower_lip_size_neg" 63 }
 		gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 148 "neck_width_neg" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 166 "ear_both_bend_pos" 166 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_pos" 157 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 188 "forehead_brow_inner_height_neg" 188 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 181 "forehead_brow_outer_height_neg" 181 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 125 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_neg" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 193 "mouth_lower_lip_pad_neg" 193 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 79 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 84 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 100 "mouth_upper_lip_full_neg" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 58 "nose_forward_pos" 58 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_pos" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 131 "nose_nostril_width_neg" 131 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 101 "nose_ridge_width_neg" 101 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 100 "nose_tip_angle_neg" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 137 "nose_tip_forward_pos" 137 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 161 "cheek_def_01" 161 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 255 "cheek_fat_02_pos" 255 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_02" 255 }
 		face_detail_nasolabial={ "nasolabial_04" 196 "nasolabial_04" 196 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 162 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 213 "eye_wrinkles_03" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 147 "forehead_wrinkles_01" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 250 "nose_wrinkles_01" 199 }
 		complexion={ "complexion_1" 167 "complexion_1" 167 }
 		gene_height={ "full_height" 141 "full_height" 141 }
 		gene_bs_body_type={ "body_average" 25 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_average" 25 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_half" 164 }
 		gene_age={ "old_beauty_1" 3 "old_beauty_1" 3 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 62 "avg_spacing_lower_thickness" 62 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 191 "layer_2_lower_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 207 "hair_straight" 207 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 49 "eye_height_inside_pos" 49 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 108 "ear_lobe_fused" 108 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 27 "nose_central_width_neg" 27 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 51 "nose_septum_width_pos" 51 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 15 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 8 "mouth_center_curve_max" 8 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 168 "eyebrow_straight" 168 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 16 "nose_flared_nostril" 16 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 91 "mouth_upper_lip_forward" 91 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 14 "mouth_lower_lip_forward" 14 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 17 "vanilla_ears_fantasy" 17 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 87 "mouth_glamour_lips" 87 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 137 "upper_lid_def" 137 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 11 "eyebrow_inner_width_max" 11 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		special_accessories_jewelry={ "asoiaf_unique_jewellery" 153 "no_jewelry" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 35 "all_hairstyles" 0 }
 		legwear={ "agot_all_legwear" 17 "all_legwear" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "asoiaf_maester_clothes" 83 "most_clothes" 0 }
 		headgear={ "no_headgear" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

