# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_111
bookmark_209_valarr_targaryen={
	type=male
	id=78144
	random_seed=939847302
	age=0.190000
	genes={ 		hair_color={ 108 219 103 4 }
 		skin_color={ 140 33 39 6 }
 		eye_color={ 189 167 252 76 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 165 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 70 "eye_depth_pos" 70 }
 		gene_eye_height={ "eye_height_pos" 89 "eye_height_pos" 89 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 113 "eye_shut_pos" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 176 "forehead_roundness_neg" 176 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 59 "head_width_pos" 59 }
 		gene_head_profile={ "head_profile_pos" 80 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 94 "head_top_height_pos" 94 }
 		gene_head_top_width={ "head_top_width_neg" 166 "head_top_width_neg" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 93 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 168 "mouth_forward_neg" 168 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_pos" 106 "neck_length_pos" 106 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 69 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 122 "ear_lower_bend_pos" 122 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 173 "eye_fold_shape_neg" 173 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_pos" 175 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 159 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 111 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_neg" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 141 "forehead_brow_outer_height_neg" 141 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 151 "forehead_brow_width_pos" 151 }
 		gene_bs_jaw_def={ "jaw_def_pos" 227 "jaw_def_pos" 227 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 157 "mouth_lower_lip_full_pos" 157 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_pos" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 71 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 161 "mouth_philtrum_def_pos" 161 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 154 "mouth_upper_lip_def_pos" 154 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 191 "mouth_upper_lip_profile_pos" 191 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_pos" 103 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 127 "nose_length_pos" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 75 "nose_nostril_height_neg" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 67 "nose_nostril_width_neg" 67 }
 		gene_bs_nose_profile={ "nose_profile_neg" 60 "nose_profile_neg" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 165 "nose_ridge_angle_pos" 165 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_neg" 81 }
 		face_detail_cheek_def={ "cheek_def_02" 94 "cheek_def_02" 94 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 76 "cheek_fat_02_pos" 76 }
 		face_detail_chin_cleft={ "chin_cleft" 193 "chin_cleft" 193 }
 		face_detail_chin_def={ "chin_def_neg" 75 "chin_def_neg" 75 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 132 }
 		face_detail_eye_socket={ "eye_socket_01" 144 "eye_socket_01" 144 }
 		face_detail_nasolabial={ "nasolabial_03" 204 "nasolabial_03" 204 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 119 "nose_ridge_def_neg" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 0 "nose_tip_def_02" 0 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 39 "brow_wrinkles_03" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 6 "eye_wrinkles_03" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 20 }
 		complexion={ "complexion_beauty_1" 255 "complexion_beauty_1" 255 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 26 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_1_half" 163 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 216 "avg_spacing_lower_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 216 "layer_2_avg_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 48 "body_hair_sparse_low_stubble" 48 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 7 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 100 "eye_color_saturation" 101 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 14 "eye_height_inside_neg" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 70 "ear_lobe_fused" 70 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 32 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 218 "eye_outer_width" 218 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 164 "eyebrow_straight" 164 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 32 "nose_septum_height" 32 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 26 "head_lower_height_min" 26 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 65 "nose_flared_nostril" 65 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 132 "mouth_upper_lip_forward" 132 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 63 "mouth_lower_lip_forward" 63 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 21 "upper_lid_def_2" 21 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 170 "eyebrow_inner_width_max" 170 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 66 "eye_lower_lid_size" 66 }
 		gene_bs_eye_shape={ "eye_shape_03" 133 "eye_shape_03" 133 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 30 "late_hair_aging" 30 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		special_accessories_jewelry={ "it_handchain" 255 "no_jewelry" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 2 "all_hairstyles" 0 }
 		legwear={ "asoiaf_all_legwears" 77 "all_legwear" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "asoiaf_unique_clothes" 150 "most_clothes" 0 }
 		headgear={ "no_headgear" 12 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_asoiaf_crownlands_tunic_1_high_sash
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 }
}

