# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Martell_61
bookmark_82_mors_martell={
	type=male
	id=49229
	random_seed=2081937795
	age=0.370000
	genes={ 		hair_color={ 132 251 48 211 }
 		skin_color={ 121 68 127 70 }
 		eye_color={ 33 211 193 193 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 172 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 182 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_neg" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 101 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 184 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_neg" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 158 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 138 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_pos" 145 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 205 "mouth_lower_lip_def_pos" 186 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 70 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 155 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 190 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 75 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 121 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 43 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 60 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_neg" 95 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 191 "nose_tip_width_neg" 74 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 44 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 84 "chin_dimple" 233 }
 		face_detail_chin_def={ "chin_def" 70 "chin_def_neg" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_01" 95 "eye_socket_01" 173 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 95 "nose_ridge_def_pos" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def_02" 18 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 186 "brow_wrinkles_02" 159 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 211 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 116 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 103 "cheek_wrinkles_both_01" 80 }
 		complexion={ "complexion_8" 65 "complexion_9" 111 }
 		gene_height={ "normal_height" 127 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_apple_full" 65 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_3_half" 115 }
 		gene_age={ "old_4" 219 "old_3" 96 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 223 "avg_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 163 "layer_2_lower_thickness" 182 }
 		gene_body_hair={ "body_hair_avg" 240 "body_hair_avg" 130 }
 		gene_hair_type={ "hair_straight" 134 "hair_straight" 144 }
 		gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 245 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 3 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 3 "ear_lobe_fused" 49 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 20 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 48 "eye_outer_width" 46 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 102 "head_asymmetry_6" 52 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 25 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 96 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 16 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 57 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 50 "eyebrow_inner_width_max" 8 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 30 "eye_lower_lid_size" 92 }
 		gene_bs_eye_shape={ "eye_shape_01" 105 "eye_shape_01" 102 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 167 "vanilla_hair_aging" 173 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		legwear={ "free_city_sandals" 169 "all_legwear" 0 }
 		beards={ "mena_beards_straight" 60 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_straight" 230 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_dornish_high_nobility" 26 "most_clothes" 0 }
 		headgear={ "agot_crowns" 59 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

