# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_36
bookmark_82_alysanne_targaryen={
	type=female
	id=44470
	random_seed=3950068005
	age=0.450000
	genes={ 		hair_color={ 78 63 11 7 }
 		skin_color={ 84 24 7 0 }
 		eye_color={ 222 124 244 51 }
 		gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 157 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 0 "eye_depth_pos" 0 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 171 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 111 "forehead_brow_height_pos" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 166 "forehead_roundness_neg" 166 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 203 "head_height_pos" 203 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 84 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 83 "mouth_corner_depth_neg" 83 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 174 "mouth_forward_neg" 174 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 125 }
 		gene_mouth_open={ "mouth_open_neg" 112 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_pos" 89 }
 		gene_bs_cheek_height={ "cheek_height_neg" 145 "cheek_height_neg" 145 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 57 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 112 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 179 "ear_size_pos" 179 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 138 "eye_fold_shape_neg_02" 138 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 109 "eye_upper_lid_size_pos" 109 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 113 "forehead_brow_forward_pos" 113 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 169 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 227 "mouth_lower_lip_def_pos" 227 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 71 "mouth_philtrum_shape_pos" 71 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 160 "mouth_upper_lip_def_pos" 160 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_pos" 91 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 205 "nose_length_pos" 205 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 145 "nose_nostril_height_neg" 145 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 84 "nose_profile_hawk" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 59 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_neg" 115 "nose_size_neg" 115 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_01" 41 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 48 "cheek_fat_03_pos" 48 }
 		face_detail_chin_cleft={ "chin_cleft" 82 "chin_cleft" 82 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 113 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 132 }
 		face_detail_eye_socket={ "eye_socket_color_01" 78 "eye_socket_color_01" 78 }
 		face_detail_nasolabial={ "nasolabial_03" 114 "nasolabial_03" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 45 "nose_tip_def_02" 45 }
 		face_detail_temple_def={ "temple_def" 94 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 9 "brow_wrinkles_03" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 4 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_right_01" 42 "cheek_wrinkles_right_01" 42 }
 		complexion={ "complexion_10" 255 "complexion_10" 255 }
 		gene_height={ "normal_height" 148 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_average" 25 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_shape_1_half" 168 }
 		gene_age={ "old_beauty_1" 10 "old_beauty_1" 10 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 186 "avg_spacing_lower_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 172 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 32 "body_hair_sparse_low_stubble" 32 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 95 "eye_color_saturation" 91 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 90 "eye_height_inside_neg" 90 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 48 "eye_height_outisde_neg" 48 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 19 "ear_lobe_fused" 19 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 89 "nose_central_width_pos" 89 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 125 "nose_septum_height" 125 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 171 "upper_lid_def_2" 171 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 96 "eyebrow_inner_width_max" 96 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 62 "eye_lower_lid_size" 62 }
 		gene_bs_eye_shape={ "eye_shape_02" 140 "eye_shape_02" 140 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 81 "late_hair_aging" 81 }
 		legwear={ "western_common_legwear" 137 "all_legwear" 0 }
 		beards={ "ep2_beards" 217 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 102 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "european_1" 51 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "" 0 "foundation_none" 0 }
 		cosmetics_blush={ "" 0 "blush_none" 0 }
 		cosmetics_lipcolor={ "" 0 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp4_western_era3_high_nobility_clothes" 106 "most_clothes" 0 }
 		headgear={ "agot_crowns" 11 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1554943520
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

