assassin = { priority = 1 }
baghdad = { priority = 1 }
castle = { priority = 1 }
chess = { priority = 1 }
council = { priority = 1 }
court = { priority = 1 }
lady_shalott = { priority = 1 }
new_basileus = { priority = 1 }
persia = { priority = 1 }
runestone = { priority = 1 }
tournament = { priority = 1 }
mpo_mongols = { priority = 1 }
knightofthelaughingtree = { priority = 1 }
duel = { priority = 1 }
citadel1 = { priority = 10000 }
citadel2 = { priority = 10000 }
citadel3 = { priority = 10000 }
citadel4 = { priority = 10000 }
citadel5 = { priority = 10000 }
citadel6 = { priority = 10000 }
