c_hardhome = {
	8000.1.1 = {
		change_development_level = 5
	}
}
c_brokenwood = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_skittering_cove = {
	8000.1.1 = {
		change_development_level = 4
	}
}
c_the_bay_of_seals = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_woodvetch = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_slurry_shore = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_gravewash = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_eagles_grove = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_omenwood = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_bone_lhark_vale = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_forests_end = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_night_harbor = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_pyrewater = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_shadow_break = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_silent_hills = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_coldwood = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_bow_mounds = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_hornpoint_way = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_cursed_grounds = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_blazewood = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_free_vale = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_spearwood = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_corpse_cove = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_hollow_marshes = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_bronzebrook = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_denbarrows = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_tusk_point = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_hulder_lake = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_restburn = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_deadwood_grove = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_stagsdol = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_oldweir = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_misted_vale = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_knuckle_ridge = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_bentbrush = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_dellwater = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_goutweed = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_auldhalls = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_yarrow = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_crasters_keep = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_crows_creek = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_huskmere = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_whitetree = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_chained_maw = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_wanderers_ridge = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_frost_caves = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_ironskin = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_owl_mountain_path = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_the_doorstep = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_giants_stair = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_skirling_pass = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_dirkviss = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_wurns_head = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_mammoth_cairns = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_rotten_valley = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_fangspear = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_forktop = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_hunters_fall = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_swill_rock = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_skull_peaks = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_the_gorge = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_cape_walrus = {
	8000.1.1 = {
		change_development_level = 4
	}
}
c_taldrsek = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_duskremr = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_wealdstone = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_white_tusk = {
	8000.1.1 = {
		change_development_level = 4
	}
}
c_maulnock_gap = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_pack_land = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_horkstone = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_toothline = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_yeager_nest = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_white_bear_slope = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_the_slip = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_echoing_flats = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_frozen_drop = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_thawed_haven = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_final_feld = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_pulkbush = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_herdway = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_lorn_point = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_rotting_ice = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_voltussyk = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_greytuft = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_still_flow = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_bone_hummock = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_reindeer_heath = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_frozen_gulch = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_hide_point = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_selkie_sund = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_riverpelt = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_musklight = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_glintstone = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_brevelyk = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_sheer_wall = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_spider_flow = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_trappers_rest = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_shining_ledge = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_shurl_arer = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_cracked_sund = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_vurk_ryg = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_basordryn = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_ask_vith = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_roveggs_spine = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_wights_well = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_idle_barrens = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_the_frigid_rise = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_hoarmarrow = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_bloodbend = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_axe_camp = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_clear_ice_lake = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_lhark_vakar = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_gerras_dryn = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_hail_coast = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_torch_river = {
	8000.1.1 = {
		change_development_level = 1
	}
}
c_tun_vunag = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_srunmued = {
	8000.1.1 = {
		change_development_level = 6
	}
}
c_krih = {
	8000.1.1 = {
		change_development_level = 6
	}
}
c_thurmiiyk = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_ndurmyt = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_voss_voln = {
	8000.1.1 = {
		change_development_level = 4
	}
}
c_vark = {
	8000.1.1 = {
		change_development_level = 6
	}
}
c_gludak = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_sunspear = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_plankytown = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_husk_flats = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_stinkwater = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_lemonwood = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_sweetwater = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_sourmarket = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_drillwater_islands = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_salt_shore = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_brackish = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_white_stones = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_saltstone = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_godsgrace = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_goldpeppers = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_orangewood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_nerandyn = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_sevensdunes = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_latebloom = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_spottswood = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_torchwood = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_rockwell = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_ghost_hills = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_nymercairn = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_the_faint = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_the_tor = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_tallor_islands = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_murrandy = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_dream_dunes = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_barberry = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_the_bramble = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_stedding = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_flatwater = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_the_scourge = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_ghaston_grey = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_vaith = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_killburne = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_brittlebush = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_red_waste = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_the_scablands = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_the_barrens = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_hellholt = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_sulphur_flats = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_jackalrun = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_brimstone = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_steamfall = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_burning_dunes = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_bloodbridge = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_willburn = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_first_well = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_pronghorn = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_drywell = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_the_dustbowl = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_shady_sands = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_sandstone = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_stained_sands = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_white_dunes = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_stinging_sands = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_dreadsands = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_barbmane = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_sandhorn = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_arnight = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_starfall = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_high_hermitage = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_the_elbow = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_radiant_cliffs = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_dawnbrink = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_shining_sands = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_fields_of_glass = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_astermine = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_yronwood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_greenbelt = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_great_dunes = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_royalmarch = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_wayguard = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_blood_gulch = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_skyreach = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_wide_way = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_cadgemont = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_hoodridge = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_thorntree = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_princemarch = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_blackmont = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_baldcrest = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_the_crawl = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_carrion_heights = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_westroost = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_kingsgrave = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_redstone_heights = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_mortberry = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_strongwine = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_rustbarren = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_wyl = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_fangside = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_brinkburn = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_highgrave = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_denmont = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_blackvein = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_pyke = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_lordsport = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_iron_holt = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_seagrave = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_bloatstone = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_saltcliffe = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_pebbleton = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_blackblood = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_axfirth = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_fishbourne = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_tiller = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_hammerhorn = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_downdelving = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_cradlewatch = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_corpse_lake = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_deadlock = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_crow_spike = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_sealskin_point = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_seastone_isles = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_scatterchain = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_bleachbone = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_shatterstone = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_stonehouse = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_nettlemont = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_orkwood = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_greygrave = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_trawling = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_blacktyde = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_needlefin = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_ten_towers = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_ternehandle = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_the_flenches = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_volmark = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_dulewood = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_glimmering_shore = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_grey_garden = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_harridan_hills = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_lonely_light = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_kings_landing = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_bramsfort = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_shinebridge = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_wings_pass = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_blackstripe = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_briarcrest = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_riverline = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_hayford = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_sows_horn = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_proudwell = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_old_yore = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_rosby = {
	8000.1.1 = {
		change_development_level = 30
	}
}
c_strongmead = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_greensward = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_edgerton = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_whiteplate = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_redbend = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_stokeworth = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_grainside = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_silverhead = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_cantondale = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_bentbranch = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_nessing = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_duskendale = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_darkwoods_mull = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_crownback = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_bluntmark = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_shadowshield = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_spinney = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_yellowstars = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_rooks_rest = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_stellarstake = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_pepperwood = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_risegrave = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_dyre_den = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_strongcliffs = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_pointside = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_strongbox = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_brownhollow = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_hazewood = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_bronzeholm = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_needlewater = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_antlers = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_vairs_head = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_brackworth = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_tuskford = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_point_square = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_rollingford = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_great_fork = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_middleton = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_pikemouth = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_longgrass = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_the_gauntlet = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_bywater = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_greyhelm = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_brushmill = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_farring_cross = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_wendwater_fork = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_stripeharbor = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_darkgroves = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_noblewood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_stonedance = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_sweetmont = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_chancedoor = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_seedskull = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_wisewood = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_glasswater = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_winded_glade = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_dragonstone = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_longbar = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_driftmark = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_high_tide = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_blackmark = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_gullet_isle = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_sharp_point = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_sweetport_sound = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_claw_isle = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_the_scales = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_winterfell = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_dawnforest = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_wolf_branch = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_coldstream = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_the_pitch = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_cedar_peaks = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_brans_wood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_last_hearth = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_woodhaven = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_blackmantle = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_sullen_hills = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_whitemore = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_seal_shore = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_frostguard = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_long_lake = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_longstreams = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_lonely_hills = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_last_river = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_coldenside = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_karhold = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_groundpress = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_dorridge = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_eastmelt = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_sleetwood = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_everwood = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_the_grey_cliffs = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_grey_cliff_point = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_the_dreadfort = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_overton = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_rightwell = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_grimm_lake = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_the_weep = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_wraithfeld = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_ethering = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_matchwood = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_the_pale = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_white_harbor = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_silverfield = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_whetmarsh = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_white_knife = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_whitford = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_woodward = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_the_gap = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_oldcastle = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_greysward = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_bites_edge = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_beam_cross = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_keyguard = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_ramsgate = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_haverstock = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_reamwright = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_sheepshead_hills = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_branch_head = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_hornwood = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_the_cinders = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_calfton = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_velvet_grove = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_widows_watch = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_the_broken_branch = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_branchside = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_tawney_bay = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_broadmend = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_grailheart = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_tackfeld = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_greyforge_hills = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_rillwater_crossing = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_witheredheath = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_soddenburn = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_bottom_run = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_atwater = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_two_rivers = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_smallrill = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_whitecaster = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_hillcrest = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_batestone = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_ridgewater = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_far_stone = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_washbrook = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_steelwater = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_blue_hills = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_blackpool = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_stonebrand = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_the_welts = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_first_hollow = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_slowburn = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_gravelridge = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_torrhens_square = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_silverglade = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_timberwatch = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_denwood = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_amber_lake = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_edgewood_hills = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_deepwood = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_greenwood = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_mullroot = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_acorn_grove = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_cloudforest = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_howell = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_ironrath = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_highpoint = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_darsett = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_moorwood = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_allpine = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_sea_dragon_point = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_stillport = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_flatmire = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_trenchwood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_eagle_cross = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_wynmend = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_thorpe = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_sharpwater = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_barrowton = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_goldgrass = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_roastfields = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_oldbarrow = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_spearmouth = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_mundpress = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_barlow = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_draywinds = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_heapsdown = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_drumlynn = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_holdwater = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_breakstone_hill = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_arrendell = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_braidmont = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_carvestone = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_pinesend = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_stoutfast = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_trenchstone = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_scar_mountain = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_greywater_watch = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_cray = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_the_mire = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_borremose = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_cypressbottom = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_dewlock = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_slewness = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_churwell = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_drenchmire = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_the_seastrands = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_fennwell = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_crannbrook = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_greycrann = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_peatlands = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_shallowseek = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_fever = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_flints_finger = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_blazewater_bay = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_cape_kraken = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_beastyrn = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_the_flint_cliffs = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_cannmill = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_wristerley = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_arnscarre = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_waterstone = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_spears_sound = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_morrenland = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_cypress_rising = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_murkwood = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_drihisesk = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_sudyktig = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_molksyr = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_dreggan_arer = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_veksdaenk = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_rom_pursk = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_skane = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_riis_du = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_mormont = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_bearstone = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_moat_cailin = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_highgarden = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_gardenbounds = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_greenwall = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_aldenley = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_manderside = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_vinewarren = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_cider_crossing = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_new_barrel = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_appleton = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_sugarbush = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_whitegrove = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_ashford = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_cockscombe = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_holyhall = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_banbury = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_endrick = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_starpike = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_torrentpeak = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_estryck = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_bendtilling = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_grandmercy = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_burkley = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_horn_hill = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_cornerstone = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_russeting = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_cresthaven = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_grave_ridge = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_sunwatch = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_uplands = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_echo_hills = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_millendale = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_lavenderne = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_strong_spirits = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_turrellis = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_trueguard = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_the_ring = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_evenmorn = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_dunnsbridge = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_freeridge = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_dersling = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_the_rolls = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_whisper_point = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_sunhouse = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_beachcastle = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_meadowport = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_orchard_shore = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_meadowsmeet = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_richglade = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_oldtown = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_brightbrock = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_rhodalea = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_greylock_hills = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_honeywine = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_ashborne = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_daresbury = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_blackcrown = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_bandallon = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_pruttand = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_walnut_bank = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_ashridge = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_brightwater = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_denflower = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_whitewater_watch = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_islandview = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_bloomfield_hills = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_festune = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_laurelridge = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_honeyholt = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_perrygate = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_goode_glen = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wakefield = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_greenaway = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_coldmoat = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_standfast = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_cobble_cove = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_derring_downs = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_brandybottom = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_leafy_lake = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_red_lake = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_wallow_dell = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_nunny = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_harvestbury = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_iron_hedge = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_rilldene = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_goldengrove = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_smithyton = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_inchfield = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_wethermere = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_westbrook = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_roundtree = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_longtress = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_apple_hills = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_oakheart = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_summer_cove = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_new_grace = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_beechshore = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_clickingmoor = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_pippengrow = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_lace_river = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_hayholt = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_warnstand = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_stennard = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_runchester = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_oldheart_forest = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_darkdell = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_harborvyne = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_wellerwhent = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_windworth = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_strathby = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_heatherholt = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_dunstonbury = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_sagecrown = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_grandseed = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_averdyre = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_rosewood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_heartsmere = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_florynn = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_risley_glade = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_oaken_rills = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_mandervale = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_windflower = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_daisyfield = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_woodbine = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_olinger = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_blandford = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_sommelfield = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_greenridge = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_norcross = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wysedale = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_battram = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_wysteria = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_brennwater = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wesselvare = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_hastwyck = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_harmony = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_heckenridge = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_kildale = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_goodgate = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_tumbleton = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_catsclaw = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_tread_hills = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_wheatcombe = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_estaring = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_ridgeland = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_mandale = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_bitterbridge = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_runnelweald = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_hammerhal = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_melneyness = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_bawnbrook = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_cherlysh = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_summerfell = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_grassy_vale = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_harps_head = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_hatchbury = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_stafford = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_roseford = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_wantington = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_longtable = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_esterrace = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_merrilene = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_harvestyne = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_stalkvale = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_cobblestone = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_oakenshield = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_greyshield = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_greenshield = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_small_shields = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_southshield = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_wynegarde = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_starfish_harbor = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_vinetown = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_peachtree = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_stonecrab_cape = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_mermaid_rocks = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_riverrun = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_turnbridge = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_martlet_bend = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_burnout = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_stars_ban = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_heathersage = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_illfield = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_raventree = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_mudgrave = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_rutting = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_flockshade = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_maidstone = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_ravensmarch = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_waspwood = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_the_ravishment = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_honeytree = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_seagard = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_hammerford = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_hook_bay = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_rushmoor = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_mistcore = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_eagleside = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_seasorrow = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_the_twins = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_arganbrook = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_leechpool = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_mistlewood = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_erenford = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_blackpitch = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_helney = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_ironwater = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_woodrush = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_stillfen = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_wernell = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_grimwind = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_greenlily = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_wayleroot = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_stonyhead = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_willow_wood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_sweetwillow = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_elmbridge = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_longleaf = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_morey = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_darry = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_riverbend = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_saltpans = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_saltpans_rise = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_marstone = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_stillside = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_spiderwood = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_maidenpool = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_oldhonor = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_lolliston = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_honeymaiden = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_werthport = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_harrenhal = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_ferrybridge = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_harroway = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_milkstone = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_shorehedge = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_briarwhite = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_rippledown_rill = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_horsehead = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_lakehaven = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_elmcastle = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_castlewood = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_tanglewood = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_darkmoor = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_rushdown = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_atranta = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_armisteads_wood = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_blackrush = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_hagedorn = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_bringrunn = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_rushinground = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_stoney_sept = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_fieldstone = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_tumblers_falls = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_mainstream = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_bechester = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_stone_hedge = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_sallydance = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_high_heart = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_deadsteady = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_medway = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_the_willows = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_crossing_ponds = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_oldwithe = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_pinkmaiden = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wallwood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_whitebricks = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_dawngate = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_wishere = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_float_river = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_puresprings = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wayfarers_rest = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_ruby_shoals = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_coldstone = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_runvane = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_donnelwood = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_acorns_ridge = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_banbeck_vale = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_morningswake = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_ramsford = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_fairmarket = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_runnymudd = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_whiskermoor = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_lancewood = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_gaines = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_branstone = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_speckleplum = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_oldferns = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_white_wood = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_helmesmont = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_storms_end = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_bronzegate = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_horncross_sound = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_shearfield = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_the_grief = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_griffins_roost = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_redwind = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_pennon = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_highwind = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_crows_nest = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_doorlan = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_slaynes_break = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_redpool = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_grandview = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_scale_valley = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_muchyre = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_summerfield = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_leddan = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_gallowsgrey = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_blackheart = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wellwend = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_harrowfield = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_darcroft = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_rainshore = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_greenpools = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_grinsdale = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_griffin_river = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_mistfall = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_weeping_town = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_wrathfield = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wrathrock = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_bronzeaxe = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_armigan = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_whirlyng = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_bluegrove = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_amberly = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_paintwood = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_rains_neck = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_estermont = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_tudbury_island = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_pikerock = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_lestermarks = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_stonehelm = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_choicemarch = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_riskmarch = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_swellcrest = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_corningstone = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_severisles = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_blackhaven = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_highscar = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_deadmere = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_greyhawk = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_evernight = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_harvest_hall = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_deaths_head = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_the_stalks = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_fielderidge = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_nightsong = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_laughing_hills = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_nailstone = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_thrushing = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_dead_rise = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_fawnton = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_goodwreath = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_buttonweed = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_nubbock = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_harthwood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_broad_arch = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_cloveridge = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_trenchester = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_dew_hills = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_poddingfield = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_hennery = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_goodtilth = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_blythedurn = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wetherstruck = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_oldfield = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_felwood = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_murdren = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_wormwood = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_rootvyne = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_wendover = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_timberlyn = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_the_hollows = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_blackmill = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_the_haystacks = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_hadlow_fields = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_castletyne = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_strawbury = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_parchments = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_pelltruth = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_nevermore = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_morlescent = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_evenfall = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_brightmoor = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_sundown = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_mightpoint = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_morningside = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_the_eyrie = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_moongates = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_godsroost = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_the_bloody_gate = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_donnersdown = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_giants_scar = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_the_redfort = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_breckland = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_brume = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_tangled_shore = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_mullbry = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wickenden = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_crabs_shore = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_marbletoft = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_ninestars = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_kipress = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_stoutstone = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_newberry = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_ironoaks = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_hardvale = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_the_banners = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_hazen = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_ryefeld = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_old_anchor = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_rustpointe = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_wycliffe = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_tetchmere = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_longbow_hills = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_ruthermont = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_sedgemore = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_lyme = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_brackenbrick_point = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_bowlyn = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_the_stills = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_gulltown = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_osgoodswell = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_port_of_arryn = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_etterbill = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_kear = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_runestone = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_bronzeguard = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_gullview = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_the_etchings = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_witch_isle = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_coldwater_burn = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_grey_glen = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_longmoor = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_pinkstrath = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_tammerlan = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_crown_crescent = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_morency = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_crestfall = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_purling = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_hearts_home = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_bronzespear = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_stonefall = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_rathmore = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_standish = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_strongsong = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_vearnon = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_timbers_wedge = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_clammath = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_topperpoole = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_waldlake = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_bluewater = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_snakewood = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_sunkenwood = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_hungerford = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_harrowpool = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_willowspire = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_correll = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_misty_moor = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_the_paps = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_midlor_point = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_midlor = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_brownden = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_bommenstone = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_hersy = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_pebble = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_eventide = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_portmouth = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_reckshaw = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_scorched_vale = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_forgotten_shore = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_strikeguard = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_sunrise_bite = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_rockle = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_bludden = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_crows_barrens = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_moonbloom = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_sunderland = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_west_longsister = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_sweetsister = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_littlesister = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_castle_black = {
	8000.1.1 = {
		change_development_level = 5
	}
}
c_the_shadow_tower = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_eastwatch = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_the_nightfort = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_weatherback_ridge = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_moles_town = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_hoarburn = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_boreharrow = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_whitecross = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_giantsbeard = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_norlinton = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_casterly_rock = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_lannisport = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_fang_hill = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_hetherfield = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_hadersly = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_lonmont = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_motley_hills = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_crakehall = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_greenrust = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_forthane = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_biltmore = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_broughton = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_cornfield = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_greenfield = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_toll_pass = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_wellsmere = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_averill = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_roundtowers = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_stilwood = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_stingrock = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_pleasant_hills = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_silverhill = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_featherhorn = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_redbramble = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_longbolt = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_lansdale = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_stonecliffe = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_whiteridge = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_louth = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_deep_den = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_stars_ridge = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_raddle = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_long_rock = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_greybrocks = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_worthmark = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_riverspring = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_rutland = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_brixworth = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_hornvale = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_alderedge = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_deadwater = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_bymore = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_the_golden_tooth = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_oxcross = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_broadhollow = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_bellantine = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_ashemark = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_ruffell = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_rivermont = {
	8000.1.1 = {
		change_development_level = 8
	}
}
c_nunns_deep = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_the_drop = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_provence = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_golden_hills = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_darrows = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_banefort = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_wyndemere = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_fearby = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_old_ridge = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_the_crag = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_eldress = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_highview = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_vellon = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_castamere = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_sarsfield = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_lowell = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_pendric_hills = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_borrowmore = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_seven_points = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_borrenline = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_trembley = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_midvale = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_feastfires = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_kayce = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_kynlands = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_clever_cove = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_faircastle = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_clifton = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_madgerich = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_ruins = {
	8000.1.1 = {
		change_development_level = 0
	}
}
c_bloodstone = {
	8000.1.1 = {
		change_development_level = 6
	}
}
c_lower_sunstone = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_upper_sunstone = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_turtleback = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_wreckstone = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_grey_gallows = {
	8000.1.1 = {
		change_development_level = 4
	}
}
c_dwarfstone = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_crimson_point = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_skullhammer = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_liarsmyrk = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_the_skulls = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_torturers_deep = {
	8000.1.1 = {
		change_development_level = 4
	}
}
c_pyrwell = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_denmaiden = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_raidmaiden = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_last_refuge = {
	8000.1.1 = {
		change_development_level = 7
	}
}
c_tigers_island = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_dark_den = {
	8000.1.1 = {
		change_development_level = 4
	}
}
c_duskrane = {
	8000.1.1 = {
		change_development_level = 2
	}
}
c_shame_isle = {
	8000.1.1 = {
		change_development_level = 3
	}
}
c_tyrosh = {
	8000.1.1 = {
		change_development_level = 55
	}
}
c_great_hue = {
	8000.1.1 = {
		change_development_level = 49
	}
}
c_bleeding_bay = {
	8000.1.1 = {
		change_development_level = 51
	}
}
c_uhyrosh_coast = {
	8000.1.1 = {
		change_development_level = 39
	}
}
c_tandaynish = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_zernosh = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_muricosh = {
	8000.1.1 = {
		change_development_level = 42
	}
}
c_kylos = {
	8000.1.1 = {
		change_development_level = 34
	}
}
c_adaron = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_vilibosh = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_cape_basibosh = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_lys = {
	8000.1.1 = {
		change_development_level = 50
	}
}
c_pleasure_heights = {
	8000.1.1 = {
		change_development_level = 41
	}
}
c_magisters_avenue = {
	8000.1.1 = {
		change_development_level = 48
	}
}
c_numys = {
	8000.1.1 = {
		change_development_level = 52
	}
}
c_whitesands = {
	8000.1.1 = {
		change_development_level = 44
	}
}
c_kemmaroli = {
	8000.1.1 = {
		change_development_level = 54
	}
}
c_dyreno_hills = {
	8000.1.1 = {
		change_development_level = 37
	}
}
c_lopornon = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_aercadar = {
	8000.1.1 = {
		change_development_level = 37
	}
}
c_morghos = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_orthas_reon = {
	8000.1.1 = {
		change_development_level = 37
	}
}
c_fetted_grove = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_broken_lance = {
	8000.1.1 = {
		change_development_level = 28
	}
}
c_staherys = {
	8000.1.1 = {
		change_development_level = 30
	}
}
c_coin_hoard = {
	8000.1.1 = {
		change_development_level = 31
	}
}
c_sellswords_perch = {
	8000.1.1 = {
		change_development_level = 26
	}
}
c_qorena = {
	8000.1.1 = {
		change_development_level = 31
	}
}
c_vysos_plains = {
	8000.1.1 = {
		change_development_level = 23
	}
}
c_pearridge = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_goldfuror = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_dyanosh = {
	8000.1.1 = {
		change_development_level = 28
	}
}
c_lrolaembar = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_pendanne = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_restianys = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_qygaeryr = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_devosh = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_drelyia = {
	8000.1.1 = {
		change_development_level = 28
	}
}
c_the_spar = {
	8000.1.1 = {
		change_development_level = 26
	}
}
c_ragged_hill = {
	8000.1.1 = {
		change_development_level = 30
	}
}
c_kios = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_ysilios = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_silkhead = {
	8000.1.1 = {
		change_development_level = 34
	}
}
c_erovosh = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_unmecaeros = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_ozaonnos = {
	8000.1.1 = {
		change_development_level = 34
	}
}
c_timbercut = {
	8000.1.1 = {
		change_development_level = 30
	}
}
c_triarchs_fall = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_myr = {
	8000.1.1 = {
		change_development_level = 55
	}
}
c_myrish_docks = {
	8000.1.1 = {
		change_development_level = 55
	}
}
c_imeimyr = {
	8000.1.1 = {
		change_development_level = 55
	}
}
c_draembyr = {
	8000.1.1 = {
		change_development_level = 28
	}
}
c_draemvale = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_latnyr = {
	8000.1.1 = {
		change_development_level = 31
	}
}
c_myrwater = {
	8000.1.1 = {
		change_development_level = 28
	}
}
c_byloth = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_vymolys = {
	8000.1.1 = {
		change_development_level = 36
	}
}
c_molranno = {
	8000.1.1 = {
		change_development_level = 31
	}
}
c_eranah = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_mogho = {
	8000.1.1 = {
		change_development_level = 20
	}
}
c_ergos = {
	8000.1.1 = {
		change_development_level = 31
	}
}
c_drasaho = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_qapys = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_aenoris = {
	8000.1.1 = {
		change_development_level = 23
	}
}
c_sweetpale = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_baherion = {
	8000.1.1 = {
		change_development_level = 40
	}
}
c_aberfields = {
	8000.1.1 = {
		change_development_level = 37
	}
}
c_rael_trunos = {
	8000.1.1 = {
		change_development_level = 31
	}
}
c_drennelion = {
	8000.1.1 = {
		change_development_level = 40
	}
}
c_rynlos = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_jaeren = {
	8000.1.1 = {
		change_development_level = 37
	}
}
c_naqes_embar = {
	8000.1.1 = {
		change_development_level = 40
	}
}
c_lotyr_bay = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_thaeros = {
	8000.1.1 = {
		change_development_level = 41
	}
}
c_lerysha = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_aror_drennah = {
	8000.1.1 = {
		change_development_level = 23
	}
}
c_erintys = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_illiros = {
	8000.1.1 = {
		change_development_level = 26
	}
}
c_qolash = {
	8000.1.1 = {
		change_development_level = 28
	}
}
c_princes_quarter = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_pentos = {
	8000.1.1 = {
		change_development_level = 34
	}
}
c_artisanal_way = {
	8000.1.1 = {
		change_development_level = 36
	}
}
c_sunrise_road = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_valdrizes_hinon = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_gravan_pastures = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_izulepsa = {
	8000.1.1 = {
		change_development_level = 15
	}
}
c_ozendyos = {
	8000.1.1 = {
		change_development_level = 21
	}
}
c_astiennon = {
	8000.1.1 = {
		change_development_level = 21
	}
}
c_doralbar_coast = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_kastaeliton = {
	8000.1.1 = {
		change_development_level = 16
	}
}
c_phasios_hills = {
	8000.1.1 = {
		change_development_level = 17
	}
}
c_togez_woods = {
	8000.1.1 = {
		change_development_level = 15
	}
}
c_reles = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_hareqeblon = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_zadientor = {
	8000.1.1 = {
		change_development_level = 14
	}
}
c_blipys = {
	8000.1.1 = {
		change_development_level = 20
	}
}
c_ejipvos = {
	8000.1.1 = {
		change_development_level = 14
	}
}
c_dying_woods = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_jalarios = {
	8000.1.1 = {
		change_development_level = 14
	}
}
c_ar_kon = {
	8000.1.1 = {
		change_development_level = 21
	}
}
c_ringolion = {
	8000.1.1 = {
		change_development_level = 20
	}
}
c_amenos = {
	8000.1.1 = {
		change_development_level = 20
	}
}
c_vejonegroz = {
	8000.1.1 = {
		change_development_level = 17
	}
}
c_nyalla = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_nontelos = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_viigashos = {
	8000.1.1 = {
		change_development_level = 30
	}
}
c_gyrakos = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_nonguesin = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_shepamoti = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_amenai_ridge = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_olynos = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_daarilaro_aajon = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_bedrylos = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_hedyswood = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_evoratiam = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_plush_approach = {
	8000.1.1 = {
		change_development_level = 26
	}
}
c_dunbarra = {
	8000.1.1 = {
		change_development_level = 21
	}
}
c_velour = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_keldios = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_samaalis = {
	8000.1.1 = {
		change_development_level = 20
	}
}
c_kastaraen = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_myllenios = {
	8000.1.1 = {
		change_development_level = 21
	}
}
c_coronyll = {
	8000.1.1 = {
		change_development_level = 17
	}
}
c_crone_moors = {
	8000.1.1 = {
		change_development_level = 14
	}
}
c_tableland = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_armiridge = {
	8000.1.1 = {
		change_development_level = 14
	}
}
c_andal_coast = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_horost = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_parmengaed = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_wincoast = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_jelfold = {
	8000.1.1 = {
		change_development_level = 14
	}
}
c_jaesford = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_jelmahinon = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_jaeshinun = {
	8000.1.1 = {
		change_development_level = 10
	}
}
c_strangers_finger = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_fathers_point = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_morimark = {
	8000.1.1 = {
		change_development_level = 14
	}
}
c_sigridge = {
	8000.1.1 = {
		change_development_level = 9
	}
}
c_rhoford = {
	8000.1.1 = {
		change_development_level = 10
	}
}
c_tikuvale = {
	8000.1.1 = {
		change_development_level = 10
	}
}
c_hukorval = {
	8000.1.1 = {
		change_development_level = 13
	}
}
c_ishys = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_gonford = {
	8000.1.1 = {
		change_development_level = 15
	}
}
c_smiths_bay = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_boiorrio = {
	8000.1.1 = {
		change_development_level = 14
	}
}
c_warriors_approach = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_qeloford = {
	8000.1.1 = {
		change_development_level = 11
	}
}
c_hukoford = {
	8000.1.1 = {
		change_development_level = 12
	}
}
c_braavos = {
	8000.1.1 = {
		change_development_level = 60
	}
}
c_truth_canals = {
	8000.1.1 = {
		change_development_level = 57
	}
}
c_ragmans_harbor = {
	8000.1.1 = {
		change_development_level = 55
	}
}
c_abberyn = {
	8000.1.1 = {
		change_development_level = 30
	}
}
c_sellagoros_shields = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_the_jagged_shields = {
	8000.1.1 = {
		change_development_level = 35
	}
}
c_ironport = {
	8000.1.1 = {
		change_development_level = 27
	}
}
c_ironport_isles = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_the_marshes = {
	8000.1.1 = {
		change_development_level = 36
	}
}
c_nabyspharos = {
	8000.1.1 = {
		change_development_level = 30
	}
}
c_moonbridge = {
	8000.1.1 = {
		change_development_level = 32
	}
}
c_freneros = {
	8000.1.1 = {
		change_development_level = 25
	}
}
c_terys_isles = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_masked_ridge = {
	8000.1.1 = {
		change_development_level = 15
	}
}
c_zelaan_garab = {
	8000.1.1 = {
		change_development_level = 19
	}
}
c_revosghar = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_othoggos = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_byraabelmos = {
	8000.1.1 = {
		change_development_level = 26
	}
}
c_daerves_hills = {
	8000.1.1 = {
		change_development_level = 21
	}
}
c_lower_daerves = {
	8000.1.1 = {
		change_development_level = 29
	}
}
c_pearl_point = {
	8000.1.1 = {
		change_development_level = 30
	}
}
c_noqostyos = {
	8000.1.1 = {
		change_development_level = 28
	}
}
c_crystal_hollow = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_singers_retreat = {
	8000.1.1 = {
		change_development_level = 18
	}
}
c_burning_crescent = {
	8000.1.1 = {
		change_development_level = 26
	}
}
c_naqio = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_mothermont = {
	8000.1.1 = {
		change_development_level = 22
	}
}
c_drohonargos = {
	8000.1.1 = {
		change_development_level = 21
	}
}
c_ryqelbar = {
	8000.1.1 = {
		change_development_level = 24
	}
}
c_tohars_fork = {
	8000.1.1 = {
		change_development_level = 26
	}
}
c_ezylla_steps = {
	8000.1.1 = {
		change_development_level = 26
	}
}
c_gezelvos = {
	8000.1.1 = {
		change_development_level = 26
	}
}