d_pyke = {
	7299.1.1 = {
		holder = Greyjoy_200
	}
}

c_pyke = {
	7299.1.1 = {
		holder = Greyjoy_200
	}
}

c_iron_holt = {
	7299.1.1 = { 
	liege = d_pyke
	holder = Wynch_200
}
}

c_lordsport = {
	7299.1.1 = { 
	liege = d_pyke
	holder = Botley_200
}
}

c_seagrave = {
	7299.1.1 = { 
	liege = d_pyke
	holder = Ironmaker_200
}
}

d_blacktyde = {
	7299.1.1 = {
		holder = Blacktyde_200
	}
}

c_blacktyde = {
	7299.1.1 = {
		holder = Blacktyde_200
	}
}

d_hardstone_hills = {
	7299.1.1 = {
		holder = Goodbrother_200
	}
}

c_hammerhorn = {
	7299.1.1 = {
		holder = Goodbrother_200
	}
}

c_corpse_lake = {
	7299.1.1 = { 
	liege = d_hardstone_hills
	holder = GoodbrotherCPK_200
}
}

c_cradlewatch = {
	7299.1.1 = { 
	liege = d_hardstone_hills
	holder = Sparr_200
}
}

c_crow_spike = {
	7299.1.1 = { 
	liege = d_hardstone_hills
	holder = GoodbrotherCPK_200
}
}

c_deadlock = {
	7299.1.1 = { 
	liege = d_hardstone_hills
	holder = FarwyndDL_200
}
}

c_scatterchain = {
	7299.1.1 = { 
	liege = d_hardstone_hills
	holder = Freeborn_200
}
}

c_sealskin_point = {
	7299.1.1 = { 
	liege = d_hardstone_hills
	holder = Tidewood_200
}
}

c_seastone_isles = {
	7299.1.1 = { 
	liege = d_hardstone_hills
	holder = Tidewood_200
}
}

d_harlaw = {
	7299.1.1 = {
		holder = Harlaw_200
	}
}

c_ten_towers = {
	7299.1.1 = {
		holder = Harlaw_200
	}
}

c_glimmering_shore = {
	7299.1.1 = { 
	liege = d_harlaw
	holder = Harlaw_201
}
}

c_grey_garden = {
	7299.1.1 = { 
	liege = d_harlaw
	holder = Saltson_200
}
}

c_dulewood = {
	7299.1.1 = { 
	liege = d_harlaw
	holder = Myre_200
}
}

c_harridan_hills = {
	7299.1.1 = { 
	liege = d_harlaw
	holder = Greyflood_200
}
}

c_ternehandle = {
	7299.1.1 = { 
	liege = d_harlaw
	holder = Stonetree_200
}
}

c_the_flenches = {
	7299.1.1 = { 
	liege = d_harlaw
	holder = Kenning_200
}
}

c_volmark = {
	7299.1.1 = { 
	liege = d_harlaw
	holder = Volmark_200
}
}

d_lonely_light = {
	7299.1.1 = {
		holder = Farwynd_200
	}
}

c_lonely_light = {
	7299.1.1 = {
		holder = Farwynd_200
		liege = d_lonely_light
	}
}

d_old_wyk = {
	7299.1.1 = {
		holder = Drumm_200
	}
}

c_bleachbone = {
	7299.1.1 = {
		holder = Drumm_200
	}
}

c_shatterstone = {
	7299.1.1 = { 
	liege = d_old_wyk
	holder = GoodbrotherSS_200
}
}

c_nettlemont = {
	7299.1.1 = { 
	liege = d_orkmont
	holder = Tawney_200
}
}

c_orkwood = {
	7299.1.1 = { 
	liege = d_orkmont
	holder = Orkwood_200
}
}

c_pebbleton = {
	7299.1.1 = { 
	liege = d_east_wyk
	holder = Merlyn_200
}
}

c_axfirth = {
	7299.1.1 = { 
	liege = d_east_wyk
	holder = Sharp_200
}
}

d_saltcliffe = {
	7299.1.1 = {
		holder = Saltcliffe_200
		liege = e_the_iron_islands
	}
	7300.1.1 = {
		holder = 0
	}
}

c_saltcliffe = {
	7299.1.1 = {
		holder = Saltcliffe_200
	}
}

c_stonehouse = {
	7299.1.1 = { 
	liege = d_old_wyk
	holder = Stonehouse_200
}
}
