##################
### HOUSE SAAN ###
##################

Saan_asoiaf_2_mother = { #mother of Salladhor Saan (son of Samarro)
	name = Xandara
	dna = Saan_asoiaf_2
	female = yes
	
	religion = summer_gods_pan
	culture = jhalai

	8229.1.1 = {
		birth = yes
		effect = { make_unprunable = yes }
	}
	8255.1.1 = { set_relation_lover = character:Saan_1 } #lover of Samarro Saan (father of Salladhor)
	8258.1.1 = {
		death = { death_reason = death_childbirth }
	}
}

########################################
### CORLYS VELARYON'S MOTHER'S HOUSE ###
########################################
asoiaf_Corlys_grandfather = {
	name = Malthar
	dynasty = asoiaf_dynn_Xaq
	
	religion = summer_gods_pan
	culture = jhalai

	7995.1.1 = {
		birth = yes
	}
	8050.1.1 = {
		death = { death_reason = death_disappearance }
	}
}

asoiaf_Corlys_grandmother = {
	name = Alayaya
	female = yes
	
	religion = summer_gods_pan
	culture = jhalai

	7995.1.1 = {
		birth = yes
	}
	8011.1.1 = {
		add_spouse = asoiaf_Corlys_grandfather
	}
	8050.1.1 = {
		death = { death_reason = death_disappearance }
	}
}