Tully_12 = {
	name = Line_of_Axel
	dynasty = dynn_Tully

	religion = fots_seven
	culture = riverman_main

	father = Tully_11 # Axel Tully

	trait = line_of_char
	disallow_random_traits = yes

	5988.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Vypren_5 = {
	name = Line_of_Vorian
	dynasty = dynn_Vypren

	religion = fots_seven
	culture = riverman_main

	father = Vypren_4

	trait = line_of_char
	disallow_random_traits = yes

	5946.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Blackwood_26 = {
	name = Line_of_Hoster
	dynasty = dynn_Blackwood

	religion = old_gods_wnw
	culture = riverman_main

	father = Blackwood_25

	trait = line_of_char
	disallow_random_traits = yes

	6030.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Bracken_30 = {
	name = Line_of_Robert
	dynasty = dynn_Bracken

	religion = fots_seven
	culture = riverman_main

	father = Bracken_133

	trait = line_of_char
	disallow_random_traits = yes

	6030.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Vance_Wayfarers_Rest_12 = {
	name = Line_of_Wayfarer_s_Rest
	dynasty = dynn_Vance

	religion = fots_seven
	culture = riverman_main

	father = Vance_Wayfarers_Rest_89

	trait = line_of_char
	disallow_random_traits = yes

	5951.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Vance_Atranta_7 = {
	name = Line_of_Atranta
	dynasty_house = house_VanceA

	religion = fots_seven
	culture = riverman_main

	father = Vance_Atranta_78

	trait = line_of_char
	disallow_random_traits = yes

	6675.1.2 = { birth = yes }
	7299.1.1 = { death = yes }
}

Darry_16 = {
	name = Line_of_Jonothor
	dynasty = dynn_Darry

	religion = fots_seven
	culture = riverman_main

	father = Darry_12

	trait = line_of_char
	disallow_random_traits = yes

	5886.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Roote_91 = {
	name = Line_of_Andahar
	dynasty = dynn_Roote

	religion = old_gods_wnw
	culture = first_man

	father = Roote_90

	trait = line_of_char
	disallow_random_traits = yes

	5222.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Mooton_13 = {
	name = Line_of_Florian
	dynasty = dynn_Mooton

	religion = old_gods_wnw
	culture = first_man

	father = Mooton_11

	trait = line_of_char
	disallow_random_traits = yes

	5908.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Dally_65 = {
	name = Line_of_Larson
	dynasty = dynn_Dally

	religion = fots_seven
	culture = riverman_main

	father = Dally_64

	trait = line_of_char
	disallow_random_traits = yes

	6689.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Strong_101 = {
	name = Line_of_Artos
	dynasty = dynn_Strong

	religion = fots_seven
	culture = riverman_main

	father = Strong_100

	trait = line_of_char
	disallow_random_traits = yes

	5350.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Mudd_33 = {
	name = Line_of_Tristifer_V
	dynasty = dynn_Mudd

	religion = old_gods_wnw
	culture = first_man

	father = Mudd_32

	trait = line_of_char
	disallow_random_traits = yes

	5911.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Teague_5 = {
	name = Line_of_Theo
	dynasty = dynn_Teague

	religion = fots_seven
	culture = riverman_main

	father = Teague_4

	trait = line_of_char
	disallow_random_traits = yes

	6430.1.1 = { birth = yes }
	7299.1.1 = { death = { death_reason = death_accident } }
}

Fisher_riverlands_duplicate_7 = {
	name = Line_of_Edmure
	dynasty = dynn_Fisher

	religion = fots_seven
	culture = riverman_main

	father = Fisher_riverlands_duplicate_6

	trait = line_of_char
	disallow_random_traits = yes

	3456.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Justman_11 = {
	name = Line_of_Bernarr
	dynasty = dynn_Justman

	religion = fots_seven
	culture = riverman_main

	father = Justman_8

	trait = bastard

	trait = line_of_char
	disallow_random_traits = yes

	6183.1.1 = {
		birth = yes
		make_trait_inactive = surname_rivers
	}
	7299.1.1 = { death = yes }
}

Teague_200 = {
	name = Lorimer
	dynasty = dynn_Teague
	random_traits = yes
	dna = nymeriaswar_lorimer_teague
	religion = fots_seven
	culture = riverman_main
	father = Teague_199
	7256.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Tully_200 = {
	name = Edmure
	dynasty = dynn_Tully
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7265.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Charlton_200 = {
	name = Hubert
	dynasty = dynn_Charlton
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7243.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Mandrake_200 = {
	name = Robert
	dynasty = dynn_Mandrake
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7262.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Ryger_200 = {
	name = Brynden
	dynasty = dynn_Ryger
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7258.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Strong_200 = {
	name = Stevron
	dynasty = dynn_Strong
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7248.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
		trait = strong
	}
	7320.1.1 = { death = yes }
}

Bracken_200 = {
	name = Robin
	dynasty = dynn_Bracken
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7278.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Goodbrook_200 = {
	name = Danwell
	dynasty = dynn_Goodbrook
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7262.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Piper_200 = {
	name = Hosteen
	dynasty = dynn_Piper
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7252.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Vance_Wayfarers_Rest_200 = {
	name = Quentyn
	dna = nymeriaswar_quentyn
	dynasty = dynn_Vance
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7252.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Butterwell_200 = {
	name = Raymund
	dynasty = dynn_Butterwell
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7232.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Darry_200 = {
	name = Roland
	dynasty = dynn_Darry
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7263.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Mooton_200 = {
	name = Grover
	dynasty = dynn_Mooton
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7211.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Mallister_200 = {
	name = Hosteen
	dynasty = dynn_Mallister
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7211.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Blackwood_200 = {
	name = Bryen
	dynasty = dynn_Blackwood
	random_traits = yes
	religion = old_gods_wnw
	culture = riverman_main
	7274.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Hook_200 = {
	name = Quentyn
	dynasty = dynn_Hook
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7251.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Teague_199 = {
	name = Lorimas
	dynasty = dynn_Teague
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7181.1.1 = {
		birth = yes
	}
	7215.1.1 = {
		trait = knight
	}
	7289.1.1 = { death = yes }
}

Teague_201 = {
	name = Pate
	dynasty = dynn_Teague
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	father = Teague_199
	7259.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Roote_200 = {
	name = Osmund
	dynasty = dynn_Roote
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7260.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Nutt_200 = {
	name = Lymond
	dynasty = dynn_Nutt
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7254.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Wode_200 = {
	name = Walder
	dynasty = dynn_Wode
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7241.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Nutt_201 = {
	name = Harwyn
	dynasty = dynn_Nutt
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7278.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Cox_200 = {
	name = Walton
	dynasty = dynn_Cox
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7255.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Hawick_200 = {
	name = Bennard
	dynasty = dynn_Hawick
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7246.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Rankenfell_200 = {
	name = Roland
	dynasty = dynn_Rankenfell
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7268.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Urgont_200 = {
	name = Theomar
	dynasty = dynn_Urgont
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7251.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Nutt_202 = {
	name = Raymund
	dynasty = dynn_Nutt
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7263.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Deremond_200 = {
	name = Symond
	dynasty = dynn_Deremond
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7249.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

MootonHM_200 = {
	name = Myles
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7257.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

RandomCount_225 = {
	name = Raymund
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7254.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7335.1.1 = { death = yes }
}

RandomCount_226 = {
	name = Bennard
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7246.1.1 = {
		birth = yes
	}
	7289.1.1 = {
		trait = knight
	}
	7330.1.1 = { death = yes }
}

RandomCount_227 = {
	name = Walder
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7272.1.1 = {
		birth = yes
	}
	7297.1.1 = {
		trait = knight
	}
	7340.1.1 = { death = yes }
}

Grey_200 = {
	name = Donnel
	dynasty = dynn_Grey
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7256.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Sillinger_200 = {
	name = Osmund
	dynasty = dynn_Sillinger
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7244.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Brimer_200 = {
	name = Harrold
	dynasty = dynn_Brimer
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7253.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Elridge_200 = {
	name = Bennard
	dynasty = dynn_Elridge
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7247.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Forthe_200 = {
	name = Raynald
	dynasty = dynn_Forthe
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7261.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Deddings_200 = {
	name = Theomar
	dynasty = dynn_Deddings
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7251.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Warrens_200 = {
	name = Symond
	dynasty = dynn_Warrens
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7243.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Chambers_200 = {
	name = Martyn
	dynasty = dynn_Chambers
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7264.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Garr_200 = {
	name = Walton
	dynasty = dynn_Garr
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7258.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Landseer_200 = {
	name = Raymund
	dynasty = dynn_Landseer
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7242.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Ward_200 = {
	name = Bennard
	dynasty = dynn_Ward
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7266.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Carian_200 = {
	name = Symond
	dynasty = dynn_Carian
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7251.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Berry_200 = {
	name = Martyn
	dynasty = dynn_Berry
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7272.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Harlton_200 = {
	name = Osmund
	dynasty = dynn_Harlton
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7248.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Fernly_200 = {
	name = Raymund
	dynasty = dynn_Fernly
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7255.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Kemble_200 = {
	name = Bennard
	dynasty = dynn_Kemble
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7244.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Pace_200 = {
	name = Walton
	dynasty = dynn_Pace
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7266.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Lychester_200 = {
	name = Symond
	dynasty = dynn_Lychester
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7252.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Finch_200 = {
	name = Martyn
	dynasty = dynn_Finch
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7271.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7325.1.1 = { death = yes }
}

Severyn_200 = {
	name = Harrold
	dynasty = dynn_Severyn
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7247.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Eager_200 = {
	name = Donnel
	dynasty = dynn_Eager
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7260.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Runny_200 = {
	name = Martyn
	dynasty = dynn_Runny
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7256.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Paege_200 = {
	name = Bennard
	dynasty = dynn_Paege
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7245.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Shawney_200 = {
	name = Donnel
	dynasty = dynn_Shawney
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7268.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7325.1.1 = { death = yes }
}

Nayland_200 = {
	name = Ryam
	dynasty = dynn_Nayland
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7249.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Erenford_200 = {
	name = Walder
	dynasty = dynn_Erenford
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7257.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7324.1.1 = { death = yes }
}

Haigh_200 = {
	name = Symond
	dynasty = dynn_Haigh
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7243.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7318.1.1 = { death = yes }
}

Helney_200 = {
	name = Harwyn
	dynasty = dynn_Helney
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7264.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7326.1.1 = { death = yes }
}

Dally_200 = {
	name = Walton
	dynasty = dynn_Dally
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7252.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7321.1.1 = { death = yes }
}

Vypren_200 = {
	name = Vardis
	dynasty = dynn_Vypren
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7246.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7321.1.1 = { death = yes }
}

Sylvas_200 = {
	name = Osmund
	dynasty = dynn_Sylvas
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7258.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7324.1.1 = { death = yes }
}

Wotlin_200 = {
	name = Raynald
	dynasty = dynn_Wotlin
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7267.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7328.1.1 = { death = yes }
}

Warl_200 = {
	name = Harrold
	dynasty = dynn_Warl
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7242.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7319.1.1 = { death = yes }
}

Weller_200 = {
	name = Bennard
	dynasty = dynn_Weller
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7253.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Terrick_200 = {
	name = Robard
	dynasty = dynn_Terrick
	random_traits = yes
	religion = old_gods_wnw
	culture = riverman_main
	7251.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Hickory_200 = {
	name = Martyn
	dynasty = dynn_Hickory
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7264.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7326.1.1 = { death = yes }
}

Wallain_200 = {
	name = Edwyn
	dynasty = dynn_Wallain
	random_traits = yes
	religion = old_gods_wnw
	culture = riverman_main
	7243.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7319.1.1 = { death = yes }
}

Pond_200 = {
	name = Walton
	dynasty = dynn_Pond
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7272.1.1 = {
		birth = yes
	}
	7297.1.1 = {
		trait = knight
	}
	7329.1.1 = { death = yes }
}

Byrne_200 = {
	name = Jonos
	dynasty = dynn_Byrne
	random_traits = yes
	religion = old_gods_wnw
	culture = riverman_main
	7256.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7323.1.1 = { death = yes }
}

Bigglestone_200 = {
	name = Bennard
	dynasty = dynn_Bigglestone
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7248.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Alderdice_200 = {
	name = Symond
	dynasty = dynn_Alderdice
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7254.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7321.1.1 = { death = yes }
}

Wayn_200 = {
	name = Harrold
	dynasty = dynn_Wayn
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7247.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7319.1.1 = { death = yes }
}

Renn_200 = {
	name = Martyn
	dynasty = dynn_Renn
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7262.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7324.1.1 = { death = yes }
}

Clare_200 = {
	name = Liliana
	female = yes
	dynasty = dynn_Clare
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7271.1.1 = {
		birth = yes
	}
	7328.1.1 = { death = yes }
}

Dannett_200 = {
	name = Raymund
	dynasty = dynn_Dannett
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7256.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7321.1.1 = { death = yes }
}

Whistler_200 = {
	name = Donnel
	dynasty = dynn_Whistler
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7244.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7319.1.1 = { death = yes }
}

Givven_200 = {
	name = Martyn
	dynasty = dynn_Givven
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7263.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7324.1.1 = { death = yes }
}

Smallwood_200 = {
	name = Theomar
	dynasty = dynn_Smallwood
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7249.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Madduc_200 = {
	name = Bennard
	dynasty = dynn_Madduc
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7258.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Banbeck_200 = {
	name = Walton
	dynasty = dynn_Banbeck
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7270.1.1 = {
		birth = yes
	}
	7297.1.1 = {
		trait = knight
	}
	7328.1.1 = { death = yes }
}

Blanetree_200 = {
	name = Harrold
	dynasty = dynn_Blanetree
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7248.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Pimm_200 = {
	name = Martyn
	dynasty = dynn_Pimm
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7256.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Dunstable_200 = {
	name = Raynald
	dynasty = dynn_Dunstable
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7242.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7318.1.1 = { death = yes }
}

Haynes_200 = {
	name = Walton
	dynasty = dynn_Haynes
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7264.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7325.1.1 = { death = yes }
}

Penny_200 = {
	name = Bennard
	dynasty = dynn_Penny
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7251.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7321.1.1 = { death = yes }
}

Perryn_200 = {
	name = Donnel
	dynasty = dynn_Perryn
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7253.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7321.1.1 = { death = yes }
}

Mason_200 = {
	name = Raymund
	dynasty = dynn_Mason
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7247.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7319.1.1 = { death = yes }
}

Leed_200 = {
	name = Walton
	dynasty = dynn_Leed
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7266.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7325.1.1 = { death = yes }
}

Gillmore_200 = {
	name = Bennard
	dynasty = dynn_Gillmore
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7259.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7323.1.1 = { death = yes }
}

Barrett_200 = {
	name = Martyn
	dynasty = dynn_Barrett
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7242.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7318.1.1 = { death = yes }
}

Fletcher_200 = {
	name = Harrold
	dynasty = dynn_Fletcher
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7268.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7327.1.1 = { death = yes }
}

Pemford_200 = {
	name = Raynald
	dynasty = dynn_Pemford
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7252.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7321.1.1 = { death = yes }
}

Chaynes_200 = {
	name = Donnel
	dynasty = dynn_Chaynes
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7245.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7319.1.1 = { death = yes }
}

Rushmoor_200 = {
	name = Bennard
	dynasty = dynn_Rushmoor
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7263.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7324.1.1 = { death = yes }
}

Brightmoon_200 = {
	name = Walton
	dynasty = dynn_Brightmoon
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7271.1.1 = {
		birth = yes
	}
	7297.1.1 = {
		trait = knight
	}
	7328.1.1 = { death = yes }
}

Keath_200 = {
	name = Martyn
	dynasty = dynn_Keath
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7249.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Boddy_200 = {
	name = Raymund
	dynasty = dynn_Boddy
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7254.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7321.1.1 = { death = yes }
}

Becker_200 = {
	name = Harrold
	dynasty = dynn_Becker
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7246.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7319.1.1 = { death = yes }
}

Common_200 = {
	name = Walton
	dynasty = dynn_Common
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7268.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7326.1.1 = { death = yes }
}

RandomCount_228 = {
	name = Symond
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7251.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Justman_8 = {
	name = Bernarr # Canon, Bernarr II Justman
	dynasty = dynn_Justman

	prowess = 6

	religion = fots_seven
	culture = riverman_main

	father = Justman_7

	trait = greedy

	6152.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	6168.1.1 = { trait = knight }
	6183.1.1 = {
		death = {
			death_reason = death_sacrificed_to_gods
			killer = Hoare_1 # Qhored Hoare
		}
	}
}
