Darklyn_83 = {
	name = Line_of_Gunthor
	dynasty = dynn_Darklyn

	religion = fots_seven
	culture = riverman_main

	father = Darklyn_82

	trait = line_of_char
	disallow_random_traits = yes

	5875.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Hollard_76 = {
	name = Line_of_Steffon
	dynasty = dynn_Hollard

	religion = fots_seven
	culture = riverman_main

	father = Hollard_75

	trait = line_of_char
	disallow_random_traits = yes

	5875.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Bar_Emmon_6 = {
	name = Line_of_Togarion
	dynasty = dynn_Bar_Emmon

	religion = fots_seven
	culture = stormlander_main

	father = Bar_Emmon_5
	mother = Massey_17

	trait = line_of_char
	disallow_random_traits = yes

	5858.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Massey_18 = {
	name = Line_of_Maldon
	dynasty = dynn_Massey

	religion = old_gods_wnw
	culture = first_man

	father = Massey_16 # Maldon Massey

	trait = line_of_char
	disallow_random_traits = yes

	5851.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Brune_11 = {
	name = Line_of_Bennard
	dynasty = dynn_Brune

	religion = fots_seven
	culture = clawman

	father = Brune_10

	trait = line_of_char
	disallow_random_traits = yes

	5050.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Brownhollow_6 = {
	name = Line_of_Bennifer
	dynasty_house = house_Brownhollow

	religion = fots_seven
	culture = clawman

	father = Brownhollow_5

	trait = line_of_char
	disallow_random_traits = yes

	5050.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Crabb_14 = {
	name = Line_of_Clarence
	dynasty = dynn_Crabb

	religion = fots_seven
	culture = clawman

	father = Crabb_13

	trait = line_of_char
	disallow_random_traits = yes

	6625.1.1 = { birth = yes }
	7299.1.1 = { death = yes }
}

Darklyn_200 = {
	name = Symond
	dna = nymeriaswar_symond_darklyn
	dynasty = dynn_Darklyn
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7248.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Hayford_200 = {
	name = Morgan
	dynasty = dynn_Hayford
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7278.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Staunton_200 = {
	name = Mathis
	dynasty = dynn_Staunton
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7258.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Stokeworth_200 = {
	name = Rodwell
	dynasty = dynn_Stokeworth
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7245.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Buckwell_200 = {
	name = Tywald
	dynasty = dynn_Buckwell
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7272.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Rosby_200 = {
	name = Moryn
	dynasty = dynn_Rosby
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7268.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Thorne_200 = {
	name = Alliser
	dynasty = dynn_Thorne
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	trait = rude
	trait = stubborn
	trait = honest
	7245.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Blackberry_199 = {
	name = Mertyn
	dynasty = dynn_Blackberry
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7185.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7284.1.1 = { death = yes }
}

Blackberry_200 = {
	name = Martyn
	dynasty = dynn_Blackberry
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	father = Blackberry_199
	7255.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7325.1.1 = { death = yes }
}

Blackberry_201 = {
	name = Luther
	dynasty = dynn_Blackberry
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	father = Blackberry_199
	7258.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7325.1.1 = { death = yes }
}

Pyne_200 = {
	name = Garren
	dynasty = dynn_Pyne
	random_traits = yes
	religion = fots_seven
	culture = clawman
	7252.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7330.1.1 = { death = yes }
}

Cave_200 = {
	name = Corryn
	dynasty = dynn_Cave
	random_traits = yes
	religion = fots_seven
	culture = clawman
	7246.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7328.1.1 = { death = yes }
}

Brune_200 = {
	name = Bennard
	dynasty = dynn_Brune
	random_traits = yes
	religion = fots_seven
	culture = clawman
	7258.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7332.1.1 = { death = yes }
}

Brune_201 = {
	name = Harwyn
	dynasty = dynn_Brune
	random_traits = yes
	religion = old_gods_wnw
	culture = clawman
	7270.1.1 = {
		birth = yes
	}
	7297.1.1 = {
		trait = knight
	}
	7335.1.1 = { death = yes }
}

Bush_200 = {
	name = Walton
	dynasty = dynn_Bush
	random_traits = yes
	religion = fots_seven
	culture = clawman
	7249.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7330.1.1 = { death = yes }
}

Crabb_200 = {
	name = Godric
	dynasty = dynn_Crabb
	random_traits = yes
	religion = fots_seven
	culture = clawman
	7254.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7331.1.1 = { death = yes }
}

Boggs_200 = {
	name = Tymor
	dynasty = dynn_Boggs
	random_traits = yes
	religion = old_gods_wnw
	culture = clawman
	7266.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7336.1.1 = { death = yes }
}

Hardy_200 = {
	name = Gerren
	dynasty = dynn_Hardy
	random_traits = yes
	religion = fots_seven
	culture = clawman
	7251.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7331.1.1 = { death = yes }
}

Smithe_200 = {
	name = Torrhen
	dynasty = dynn_Smithe
	random_traits = yes
	religion = fots_seven
	culture = clawman
	7263.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7336.1.1 = { death = yes }
}

Brownhollow_200 = {
	name = Corryn
	dynasty = dynn_Brownhollow
	random_traits = yes
	religion = fots_seven
	culture = clawman
	7257.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7334.1.1 = { death = yes }
}

Langward_200 = {
	name = Raymund
	dynasty = dynn_Langward
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7253.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Shreeve_200 = {
	name = Martyn
	dynasty = dynn_Shreeve
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7261.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7326.1.1 = { death = yes }
}

Rychard_200 = {
	name = Donnel
	dynasty = dynn_Rychard
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7254.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7323.1.1 = { death = yes }
}

Rykker_200 = {
	name = Symond
	dynasty = dynn_Rykker
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7247.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Hollard_200 = {
	name = Raymund
	dynasty = dynn_Hollard
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7262.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7326.1.1 = { death = yes }
}

Holk_200 = {
	name = Bennard
	dynasty = dynn_Holk
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7252.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Cooper_200 = {
	name = Walton
	dynasty = dynn_Cooper
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7260.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7325.1.1 = { death = yes }
}

Harte_200 = {
	name = Raymund
	dynasty = dynn_Harte
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7246.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Wheaton_200 = {
	name = Donnel
	dynasty = dynn_Wheaton
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7253.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Baxter_200 = {
	name = Raymund
	dynasty = dynn_Baxter
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7247.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Branfield_200 = {
	name = Martyn
	dynasty = dynn_Branfield
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7261.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7326.1.1 = { death = yes }
}

Biggs_200 = {
	name = Walton
	dynasty = dynn_Biggs
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7256.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7323.1.1 = { death = yes }
}

Byrch_200 = {
	name = Bennard
	dynasty = dynn_Byrch
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7242.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7318.1.1 = { death = yes }
}

Hazeley_200 = {
	name = Raymund
	dynasty = dynn_Hazeley
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7254.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7322.1.1 = { death = yes }
}

Edgerton_200 = {
	name = Donnel
	dynasty = dynn_Edgerton
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7246.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7320.1.1 = { death = yes }
}

Blount_200 = {
	name = Martyn
	dynasty = dynn_Blount
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7263.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7326.1.1 = { death = yes }
}

Cargyll_200 = {
	name = Walton
	dynasty = dynn_Cargyll
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7257.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7324.1.1 = { death = yes }
}

Whitfield_200 = {
	name = Bennard
	dynasty = dynn_Whitfield
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7242.1.1 = {
		birth = yes
	}
	7292.1.1 = {
		trait = knight
	}
	7318.1.1 = { death = yes }
}

Sweet_200 = {
	name = Gyles
	dynasty = dynn_Sweet
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7256.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7328.1.1 = { death = yes }
}

Bean_200 = {
	name = Harbert
	dynasty = dynn_Bean
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7248.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7326.1.1 = { death = yes }
}

Chyttering_200 = {
	name = Symond
	dynasty = dynn_Chyttering
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7262.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7330.1.1 = { death = yes }
}

Rambton_200 = {
	name = Olyvar
	dynasty = dynn_Rambton
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7251.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7327.1.1 = { death = yes }
}

Bentley_200 = {
	name = Raymont
	dynasty = dynn_Bentley
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7244.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7324.1.1 = { death = yes }
}

Follard_200 = {
	name = Bennard
	dynasty = dynn_Follard
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7266.1.1 = {
		birth = yes
	}
	7297.1.1 = {
		trait = knight
	}
	7332.1.1 = { death = yes }
}

Farring_200 = {
	name = Olyvar
	dynasty = dynn_Farring
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7253.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7327.1.1 = { death = yes }
}

Groves_200 = {
	name = Gyles
	dynasty = dynn_Groves
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7246.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7325.1.1 = { death = yes }
}

Correy_200 = {
	name = Raymont
	dynasty = dynn_Correy
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7261.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7330.1.1 = { death = yes }
}

Manning_200 = {
	name = Bennard
	dynasty = dynn_Manning
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7257.1.1 = {
		birth = yes
	}
	7295.1.1 = {
		trait = knight
	}
	7328.1.1 = { death = yes }
}

Pyle_200 = {
	name = Olyvar
	dynasty = dynn_Pyle
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7254.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7327.1.1 = { death = yes }
}

Bywater_200 = {
	name = Gyles
	dynasty = dynn_Bywater
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7246.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7324.1.1 = { death = yes }
}

Miller_200 = {
	name = Raymont
	dynasty = dynn_Miller
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7261.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7330.1.1 = { death = yes }
}

Gaunt_200 = {
	name = Symond
	dynasty = dynn_Gaunt
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7252.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7328.1.1 = { death = yes }
}

Belgrave_200 = {
	name = Raymont
	dynasty = dynn_Belgrave
	random_traits = yes
	religion = fots_seven
	culture = stormlander_main
	7260.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7331.1.1 = { death = yes }
}

Mallery_200 = {
	name = Gyles
	dynasty = dynn_Mallery
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7254.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7327.1.1 = { death = yes }
}

Chelsted_200 = {
	name = Symond
	dynasty = dynn_Chelsted
	random_traits = yes
	religion = fots_seven
	culture = riverman_main
	7261.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7330.1.1 = { death = yes }
}

Cressey_200 = {
	name = Raymund
	dynasty = dynn_Cressey
	random_traits = yes
	religion = fots_seven
	culture = riverman
	7253.1.1 = {
		birth = yes
	}
	7294.1.1 = {
		trait = knight
	}
	7324.1.1 = { death = yes }
}

Yore_200 = {
	name = Symond
	dynasty = dynn_Yore
	random_traits = yes
	religion = fots_seven
	culture = riverman
	7261.1.1 = {
		birth = yes
	}
	7296.1.1 = {
		trait = knight
	}
	7330.1.1 = { death = yes }
}

Hogg_200 = {
	name = Bennard
	dynasty = dynn_Hogg
	random_traits = yes
	religion = fots_seven
	culture = riverman
	7247.1.1 = {
		birth = yes
	}
	7293.1.1 = {
		trait = knight
	}
	7321.1.1 = { death = yes }
}
