name="asoiaf_red_keep"
culture=asoiaf_red_keep_culture
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=60.000000
		position={ 0.000000 445.500000 -1415.300049 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ -384.600006 373.000000 -530.799988 }
		pitch=14.000000
		yaw=33.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ -169.400009 450.000000 -1500.000000 }
		pitch=1.000000
		yaw=10.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ -207.400009 145.000000 467.000000 }
		pitch=-2.000000
		yaw=33.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 269.765076 -982.100037 }
		pitch=-8.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ 766.000000 201.000000 -879.299988 }
		pitch=-1.000000
		yaw=20.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ -134.800003 229.000000 -222.500000 }
		pitch=10.000000
		yaw=25.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 665.600037 270.800018 471.500000 }
		pitch=14.000000
		yaw=7.000000
		camera_near_far={ 70.000000 3530.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 117.300003 284.100006 -337.200012 }
		pitch=28.000000
		yaw=64.000000
		camera_near_far={ 70.000000 3900.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ -147.800003 233.199997 -54.400002 }
		pitch=16.000000
		yaw=29.000000
		camera_near_far={ 70.000000 4050.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 0.000000 303.315002 8.500000 }
		pitch=30.374001
		yaw=61.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 0.000000 303.315002 -76.199997 }
		pitch=30.374001
		yaw=74.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -169.399994 218.600006 32.700001 }
		pitch=30.374001
		yaw=-46.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -169.399994 218.600006 -148.800003 }
		pitch=30.374001
		yaw=-39.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ 443.100006 235.900009 -346.800018 }
		pitch=21.000000
		yaw=20.000000
		camera_near_far={ 70.000000 4840.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 966.000000 200.000000 542.299988 }
		pitch=10.000000
		yaw=17.000000
		camera_near_far={ 70.000000 4750.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ 801.799988 260.000000 -79.099998 }
		pitch=24.445999
		yaw=53.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 1019.500000 260.000000 -79.099998 }
		pitch=24.445999
		yaw=-57.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 747.700012 605.200012 592.200012 }
		pitch=11.000000
		yaw=74.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 747.700012 472.100006 -472.300018 }
		pitch=11.000000
		yaw=80.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 831.799988 512.200012 159.900009 }
		pitch=8.000000
		yaw=75.000000
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 0.000000 1071.900024 -133.455994 }
		pitch=-3.000000
		yaw=-11.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 0.000000 1071.900024 -133.455994 }
		pitch=-3.000000
		yaw=27.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 0.000000 472.600006 507.500000 }
		pitch=8.000000
		yaw=-10.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_large_4"
		fov=50.000000
		position={ 0.000000 472.600006 507.500000 }
		pitch=8.000000
		yaw=33.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 0.000000 472.600006 507.500000 }
		pitch=1.000000
		yaw=25.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=-37.665607
		yaw=-21.311749
		camera_near_far={ 70.000000 5000.000000 }
	}
 }
default_camera=1
shadows_fade=1000.000000
shadows_strength=0.000000
lights={ {
		description="(old) Exterior_Light_1"
		light={
			outer_cone_angle=0.570000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=5000.000000
			intensity=5000.000000
			position={ -60.500000 1500.000000 1500.000000 }
			pitch=135.000000
			yaw=0.000000
			color={ 0.451767 0.671607 0.832031 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			enabled=no
			type="spot_light"
		}

		shadow_camera={
			fov=170.000000
			position={ -60.500000 1500.000000 1500.000000 }
			pitch=101.000000
			yaw=-180.000000
			camera_near_far={ 810.000000 5000.000000 }
		}
	}
 {
		description="(old) Pillar_Fire_R_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ 738.400024 300.500000 -474.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 738.400024 300.500000 -474.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Middle Room Filler 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2580.699951
			intensity=779.000000
			position={ 0.000000 858.900024 -238.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 858.900024 -238.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Right Window 1 Bounced"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=200.000000
			position={ 1004.100037 229.900009 21.100000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1004.100037 229.900009 21.100000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 1 Glow"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=3.000000
			position={ 1441.700073 364.100006 21.100000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1441.700073 364.100006 21.100000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 1 Beam"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			radius=287.200012
			intensity=10.000000
			position={ 1500.000000 919.000000 21.100000 }
			pitch=136.000000
			yaw=111.000000
			color={ 1.000000 0.933333 0.705882 }
			type="disc_light"
		}

		shadow_camera={
			fov=88.000000
			position={ 1500.000000 919.000000 21.100000 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 860.000000 1700.000000 }
			shadows_fade=1000.000000
		}
	}
 {
		description="Right Window 2 Beam"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			radius=287.200012
			intensity=10.000000
			position={ 1500.000000 919.000000 -601.200012 }
			pitch=136.000000
			yaw=111.000000
			color={ 1.000000 0.933333 0.705882 }
			type="disc_light"
		}

		shadow_camera={
			fov=88.000000
			position={ 1500.000000 919.000000 -601.200012 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 870.000000 1700.000000 }
			shadows_fade=1000.000000
		}
	}
 {
		description="Right Window 2 Glow"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=3.000000
			position={ 1441.699951 364.100006 -601.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1441.699951 364.100006 -601.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 2 Bounced"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=200.000000
			position={ 1004.100037 229.900009 -601.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1004.100037 229.900009 -601.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Window Beam"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=287.200012
			intensity=10.000000
			position={ 0.000000 1269.800049 1500.000000 }
			pitch=136.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="disc_light"
		}

		shadow_camera={
			fov=88.000000
			position={ 0.000000 1269.800049 1500.000000 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 1130.000000 3830.000000 }
			shadows_fade=1000.000000
		}
	}
 {
		description="Throne Window Glow (Top)"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=3.000000
			position={ 0.000000 1428.700073 1354.800049 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 1428.700073 1354.800049 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Window Glow (Middle)"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=3.000000
			position={ 0.000000 896.400024 1354.800049 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 896.400024 1354.800049 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Window Glow (Bottom)"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=3.000000
			position={ 0.000000 569.799988 1354.800049 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 569.799988 1354.800049 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Window Bounced"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3479.600098
			intensity=200.000000
			position={ 0.000000 496.000000 997.299988 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 496.000000 997.299988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Window Bounced (Bottom)"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3479.600098
			intensity=100.000000
			position={ 0.000000 254.100006 997.299988 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 254.100006 997.299988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 3 Beam"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=287.200012
			intensity=10.000000
			position={ 1500.000000 919.000000 -1218.099976 }
			pitch=136.000000
			yaw=111.000000
			color={ 1.000000 0.933333 0.705882 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ 1500.000000 919.000000 -1218.099976 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Right Window 3 Glow"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=3.000000
			position={ 1441.699951 364.100006 -1218.099976 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1441.699951 364.100006 -1218.099976 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 3 Bounced"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=200.000000
			position={ 1004.100037 229.900009 -1218.099976 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1004.100037 229.900009 -1218.099976 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Middle Room Filler 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2580.699951
			intensity=779.000000
			position={ 0.000000 858.900024 -915.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 858.900024 -915.500000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Middle Room Filler 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1471.800049
			intensity=638.000000
			position={ 617.000000 604.900024 657.100037 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 617.000000 604.900024 657.100037 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Middle Room Filler 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1471.800049
			intensity=638.000000
			position={ -617.000000 604.900024 657.100037 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.929412 0.701961 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ -617.000000 604.900024 657.100037 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Throne Back Wall Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3528.300049
			intensity=605.000000
			position={ 0.000000 1185.500000 731.200012 }
			pitch=3.000000
			yaw=0.000000
			color={ 1.000000 0.929412 0.701961 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 1185.500000 731.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 0.000000 94.000000 2.000000 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ -173.000000 74.000000 804.900024 }
		direction=-6.000000
		locator="character_spouse_standing"
		description="Spouse"
		roles={ standing_spouse }
	}
 {
		position={ 107.000000 88.000000 836.299988 }
		direction=109.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -176.100006 1.000000 -153.400009 }
		direction=-122.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -246.000000 47.000000 1156.000000 }
		locator="character_flavor_guard_1"
		description="Kingsguard 1"
		roles={ asoiaf_kingsguard }
	}
 {
		position={ 258.100006 47.000000 1156.000000 }
		direction=24.000000
		locator="character_flavor_guard_2"
		description="Kingsguard 2"
		roles={ asoiaf_kingsguard }
	}
 {
		position={ -169.400009 1.000000 258.600006 }
		direction=6.000000
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 55.000000 1.000000 282.899994 }
		rotation={ 180.000000 -13.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -55.000000 1.000000 288.000000 }
		rotation={ 180.000000 -25.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 103.500000 1.000000 79.300003 }
		rotation={ 180.000000 -48.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -5.100000 1.000000 104.099998 }
		rotation={ 180.000000 -40.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 24.300001 1.000000 25.900000 }
		rotation={ 180.000000 -18.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -123.200005 1.000000 100.400002 }
		rotation={ 180.000000 -14.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ 677.400024 47.000000 872.700012 }
		rotation={ 180.000000 133.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 547.400024 47.000000 817.400024 }
		direction=-87.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 648.400024 47.000000 708.500000 }
		direction=-173.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 468.399994 1.000000 -120.000000 }
		rotation={ 180.000000 86.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 297.200012 1.000000 -120.000000 }
		direction=-39.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 378.600006 1.000000 -210.000000 }
		direction=-151.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -57.799999 1.000000 360.399994 }
		rotation={ 180.000000 -147.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 80.000000 1.000000 350.600006 }
		direction=82.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -19.400000 1.000000 241.199997 }
		direction=-151.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -267.600006 1.000000 163.400009 }
		rotation={ 180.000000 180.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -290.899994 1.000000 26.600000 }
		direction=-134.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -186.300003 10.000000 62.600002 }
		direction=97.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 1030.800049 1.000000 40.100002 }
		rotation={ 180.000000 90.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 887.400024 1.000000 33.400002 }
		direction=-63.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 943.000000 1.000000 -64.200005 }
		direction=-148.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 507.800018 1.000000 398.300018 }
		rotation={ 180.000000 111.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 415.500000 1.000000 345.700012 }
		direction=-82.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 109.800003 1.000000 -303.000000 }
		rotation={ 180.000000 42.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -29.100000 1.000000 -242.600006 }
		direction=-67.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 515.200012 10.000000 300.800018 }
		direction=143.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ 71.300003 1.000000 -210.199997 }
		direction=68.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 {
		position={ 200.000000 47.000000 611.700012 }
		direction=5.000000
		locator="character_flavor_guard_1"
		description="Special Guard"
		roles={ special_guard }
	}
 {
		position={ 282.299988 26.000000 514.900024 }
		direction=28.000000
		locator="character_flavor_guard_3"
		description="Kingsguard 3"
		roles={ asoiaf_kingsguard }
	}
 {
		position={ -282.299988 26.000000 514.900024 }
		direction=-4.000000
		locator="character_flavor_guard_4"
		description="Kingsguard 4"
		roles={ asoiaf_kingsguard }
	}
 {
		position={ -487.899994 47.000000 1143.900024 }
		locator="character_flavor_guard_5"
		description="Gold Cloak 1"
		roles={ asoiaf_gold_cloak }
	}
 {
		position={ 487.899994 47.000000 1143.900024 }
		locator="character_flavor_guard_6"
		description="Gold Cloak 2"
		roles={ asoiaf_gold_cloak }
	}
 {
		position={ 499.500000 1.000000 -416.600006 }
		direction=180.000000
		locator="character_flavor_guard_7"
		description="Gold Cloak 3"
		roles={ asoiaf_gold_cloak }
	}
 {
		position={ -487.399994 1.000000 -416.600006 }
		direction=180.000000
		locator="character_flavor_guard_8"
		description="Gold Cloak 4"
		roles={ asoiaf_gold_cloak }
	}
 {
		position={ -451.100006 3.000000 272.899994 }
		direction=-105.000000
		locator="character_flavor_guard_9"
		description="Gold Cloak Commander"
		roles={ asoiaf_gold_cloak_commander }
	}
 }
assets={ {
		position={ 0.000000 -17.000000 895.000000 }
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ -202.600006 74.000000 885.700012 }
		direction=-15.000000
		scale=0.900000
		description="Throne Spouse"
		asset="ep1_western_throne_basic_01_b_entity"
		roles=spouse_throne
	}
 {
		scale=40.000000
		description="Throneroom"
		asset="asoiaf_court_red_keep_entity"
	}
 {
		position={ 1056.699951 710.299988 128.399994 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 1 Godray (Top 1)"
		asset="roco_god_ray_01"
	}
 {
		position={ 919.299988 305.000000 80.000000 }
		scale=1.500000
		description="Right Window 1 Dust"
		asset="roco_dust_motes"
	}
 {
		position={ 1450.000000 193.000000 375.000000 }
		description="Sconce_3_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 1450.000000 168.000000 375.000000 }
		scale=5.000000
		description="Sconce_3_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 1450.000000 199.000000 332.000000 }
		description="Sconce_3_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 1450.000000 174.000000 332.000000 }
		scale=5.000000
		description="Sconce_3_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -1500.000000 346.000000 -14.000000 }
		description="Sconce_4_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1500.000000 321.000000 -14.000000 }
		scale=5.000000
		description="Sconce_4_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -1500.000000 348.000000 -56.000000 }
		description="Sconce_4_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1500.000000 323.000000 -56.000000 }
		scale=5.000000
		description="Sconce_4_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -1500.000000 345.000000 -416.000000 }
		description="Sconce_5_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1500.000000 320.000000 -416.000000 }
		scale=5.000000
		description="Sconce_5_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -1500.000000 352.000000 -458.000000 }
		description="Sconce_5_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1500.000000 327.000000 -458.000000 }
		scale=5.000000
		description="Sconce_5_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -1500.000000 348.000000 -721.099976 }
		description="Sconce_6_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1500.000000 323.000000 -721.099976 }
		scale=5.000000
		description="Sconce_6_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -1500.000000 348.000000 -763.000000 }
		description="Sconce_6_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1500.000000 323.000000 -763.000000 }
		scale=5.000000
		description="Sconce_6_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -1061.000000 302.000000 124.000000 }
		description="Candelabra_1_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1061.000000 277.000000 124.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -1020.000000 285.000000 123.000000 }
		description="Candelabra_1_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1020.000000 260.000000 123.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -1094.000000 262.000000 178.000000 }
		description="Candelabra_1_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1094.000000 237.000000 178.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ -1094.000000 270.000000 67.000000 }
		description="Candelabra_1_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1094.000000 245.000000 67.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ -1030.000000 269.000000 178.000000 }
		description="Candelabra_1_Candle_Flame_E"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1030.000000 244.000000 178.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_E"
		asset="candle_glow"
	}
 {
		position={ -1030.000000 266.000000 67.000000 }
		description="Candelabra_1_Candle_Flame_F"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1030.000000 241.000000 67.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_F"
		asset="candle_glow"
	}
 {
		position={ -1103.000000 285.000000 123.000000 }
		description="Candelabra_1_Candle_Flame_G"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1103.000000 260.000000 123.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_G"
		asset="candle_glow"
	}
 {
		position={ -1057.000000 304.000000 -586.000000 }
		description="Candelabra_2_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1057.000000 279.000000 -586.000000 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -1026.000000 270.000000 -530.000000 }
		description="Candelabra_2_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1026.000000 245.000000 -530.000000 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -994.000000 267.000000 -587.000000 }
		description="Candelabra_2_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -994.000000 242.000000 -587.000000 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ -1078.000000 281.000000 -623.000000 }
		description="Candelabra_2_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1078.000000 256.000000 -623.000000 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ -1079.000000 281.000000 -549.400024 }
		description="Candelabra_2_Candle_Flame_E"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1079.000000 256.000000 -549.400024 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_E"
		asset="candle_glow"
	}
 {
		position={ -1037.000000 287.000000 -622.000000 }
		description="Candelabra_2_Candle_Flame_F"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -1037.000000 262.000000 -622.000000 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_F"
		asset="candle_glow"
	}
 {
		position={ 1044.599976 262.700012 128.399994 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 1 Godray (Bottom 1)"
		asset="roco_god_ray_01"
	}
 {
		position={ 1044.599976 262.700012 -4.700000 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 1 Godray (Bottom 2)"
		asset="roco_god_ray_01"
	}
 {
		position={ 1056.699951 710.299988 -4.700000 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 1 Godray (Top 2)"
		asset="roco_god_ray_01"
	}
 {
		position={ 919.299988 305.000000 -597.400024 }
		scale=1.500000
		description="Right Window 2 Dust"
		asset="roco_dust_motes"
	}
 {
		position={ 1044.599976 262.700012 -488.500000 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 2 Godray (Bottom 1)"
		asset="roco_god_ray_01"
	}
 {
		position={ 1044.599976 262.700012 -633.700012 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 2 Godray (Bottom 2)"
		asset="roco_god_ray_01"
	}
 {
		position={ 1044.599976 710.299988 -488.500000 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 2 Godray (Top 1)"
		asset="roco_god_ray_01"
	}
 {
		position={ 1044.599976 710.299988 -633.700012 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 2 Godray (Top 2)"
		asset="roco_god_ray_01"
	}
 {
		position={ 1044.599976 262.700012 -1117.500000 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 3 Godray (Bottom 1)"
		asset="roco_god_ray_01"
	}
 {
		position={ 1044.599976 262.700012 -1250.599976 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 3 Godray (Bottom 2)"
		asset="roco_god_ray_01"
	}
 {
		position={ 1044.599976 710.299988 -1117.500000 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 3 Godray (Top 1)"
		asset="roco_god_ray_01"
	}
 {
		position={ 1044.599976 710.299988 -1250.599976 }
		rotation={ -54.000000 180.000000 -58.000000 }
		scale=2.500000
		description="Right Window 3 Godray (Top 2)"
		asset="roco_god_ray_01"
	}
 {
		position={ 919.299988 305.000000 -1218.099976 }
		scale=1.500000
		description="Right Window 3 Dust"
		asset="roco_dust_motes"
	}
 {
		position={ -900.000000 328.000000 1093.000000 }
		description="Candelabra_3_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -900.000000 303.000000 1093.000000 }
		scale=5.000000
		description="Candelabra_3_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -974.000000 313.000000 1037.000000 }
		description="Candelabra_3_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -974.000000 288.000000 1037.000000 }
		scale=5.000000
		description="Candelabra_3_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -983.000000 328.000000 1093.000000 }
		description="Candelabra_3_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -983.000000 303.000000 1093.000000 }
		scale=5.000000
		description="Candelabra_3_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ -941.000000 345.000000 1093.000000 }
		description="Candelabra_3_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -941.000000 320.000000 1093.000000 }
		scale=5.000000
		description="Candelabra_3_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ 940.000000 339.000000 1093.000000 }
		description="Candelabra_4_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 940.000000 314.000000 1093.000000 }
		scale=5.000000
		description="Candelabra_4_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 909.000000 307.000000 1038.000000 }
		description="Candelabra_4_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 909.000000 282.000000 1038.000000 }
		scale=5.000000
		description="Candelabra_4_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ 899.000000 322.000000 1093.000000 }
		description="Candelabra_4_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 899.000000 297.000000 1093.000000 }
		scale=5.000000
		description="Candelabra_4_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ 346.000000 202.000000 122.000000 }
		scale=0.750000
		description="Candelabra_5_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 346.000000 182.000000 122.000000 }
		scale=3.750000
		description="Candelabra_5_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 399.000000 187.000000 82.000000 }
		scale=0.750000
		description="Candelabra_5_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 399.000000 167.000000 82.000000 }
		scale=3.750000
		description="Candelabra_5_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ 391.000000 198.000000 148.000000 }
		scale=0.750000
		description="Candelabra_5_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 391.000000 178.000000 148.000000 }
		scale=3.750000
		description="Candelabra_5_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ 376.000000 213.000000 123.000000 }
		scale=0.750000
		description="Candelabra_5_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 376.000000 193.000000 123.000000 }
		scale=3.750000
		description="Candelabra_5_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ 353.000000 184.000000 162.000000 }
		scale=0.750000
		description="Candelabra_5_Candle_Flame_E"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 353.000000 164.000000 162.000000 }
		scale=3.750000
		description="Candelabra_5_Candle_Glow_E"
		asset="candle_glow"
	}
 {
		position={ -370.000000 212.000000 118.000000 }
		scale=0.750000
		description="Candelabra_6_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -370.000000 195.000000 118.000000 }
		scale=3.750000
		description="Candelabra_6_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -385.000000 196.000000 93.000000 }
		scale=0.750000
		description="Candelabra_6_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -385.000000 176.000000 93.000000 }
		scale=3.750000
		description="Candelabra_6_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -347.000000 188.000000 158.000000 }
		scale=0.750000
		description="Candelabra_6_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -347.000000 168.000000 158.000000 }
		scale=3.750000
		description="Candelabra_6_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ -341.000000 200.000000 119.000000 }
		scale=0.750000
		description="Candelabra_6_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -341.000000 180.000000 119.000000 }
		scale=3.750000
		description="Candelabra_6_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ -416.000000 186.000000 119.000000 }
		scale=0.750000
		description="Candelabra_6_Candle_Flame_E"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -416.000000 166.000000 119.000000 }
		scale=3.750000
		description="Candelabra_6_Candle_Glow_E"
		asset="candle_glow"
	}
 {
		position={ -338.000000 205.000000 -588.000000 }
		scale=0.750000
		description="Candelabra_7_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -338.000000 185.000000 -588.000000 }
		scale=3.750000
		description="Candelabra_7_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -382.000000 201.000000 -614.000000 }
		scale=0.750000
		description="Candelabra_7_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -382.000000 181.000000 -614.000000 }
		scale=3.750000
		description="Candelabra_7_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -367.000000 217.000000 -587.000000 }
		scale=0.750000
		description="Candelabra_7_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -367.000000 197.000000 -587.000000 }
		scale=3.750000
		description="Candelabra_7_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ -345.000000 194.000000 -549.000000 }
		scale=0.750000
		description="Candelabra_7_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -345.000000 174.000000 -549.000000 }
		scale=3.750000
		description="Candelabra_7_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ -344.000000 191.000000 -628.000000 }
		scale=0.750000
		description="Candelabra_7_Candle_Flame_E"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -344.000000 171.000000 -628.000000 }
		scale=3.750000
		description="Candelabra_7_Candle_Glow_E"
		asset="candle_glow"
	}
 {
		position={ 365.000000 203.000000 -610.000000 }
		scale=0.750000
		description="Candelabra_8_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 365.000000 183.000000 -610.000000 }
		scale=3.750000
		description="Candelabra_8_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 380.000000 219.000000 -584.000000 }
		scale=0.750000
		description="Candelabra_8_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 380.000000 199.000000 -584.000000 }
		scale=3.750000
		description="Candelabra_8_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ 356.000000 190.000000 -544.000000 }
		scale=0.750000
		description="Candelabra_8_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 356.000000 170.000000 -544.000000 }
		scale=3.750000
		description="Candelabra_8_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ 402.000000 193.000000 -624.000000 }
		scale=0.750000
		description="Candelabra_8_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 402.000000 173.000000 -624.000000 }
		scale=3.750000
		description="Candelabra_8_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ 409.000000 207.000000 -584.000000 }
		scale=0.750000
		description="Candelabra_8_Candle_Flame_E"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 409.000000 187.000000 -584.000000 }
		scale=3.750000
		description="Candelabra_8_Candle_Glow_E"
		asset="candle_glow"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -406.000000 1063.000000 1209.000000 }
		scale=2.00000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 406.000000 1063.000000 1209.000000 }
		scale=2.00000
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ -325.000000 550.000000 1215.000000 }
		scale=1.50000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_large_4"
		position={ 325.000000 550.000000 1215.000000 }
		scale=1.50000
		slot=wall_big_4
	}
 {
		locator="artifact_wall_small_1"
		position={ 1218.000000 613.700012 802.000000 }
		direction=90.000000
		scale=1.500000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 1223.000000 468.500000 -289.000000 }
		direction=90.000000
		scale=1.500000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ 1305.000000 550.000000 350.000000 }
		direction=90.000000
		scale=1.500000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ 1183.000000 -1.000000 180.000000 }
		direction=180.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 710.000000 -1.000000 124.000000 }
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 -8.900000 894.200012 }
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ 560.000000 -1.000000 -36.799999 }
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 1091.300049 43.000000 962.000000 }
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ 380.000000 0.000000 205.000000 }
		scale=1.10000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 380.000000 0.000000 33.000000 }
		scale=1.10000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -380.000000 2.000000 205.000000 }
		direction=180.000000
		scale=1.10000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ -380.000000 2.000000 33.000000 }
		direction=180.000000
		scale=1.10000
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
