name="asoiaf_winterfell"
culture=asoiaf_winterfell_culture
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=60.000000
		position={ -496.000000 348.800018 -387.100006 }
		pitch=13.000000
		yaw=39.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 358.500000 290.000000 -611.400024 }
		pitch=9.000000
		yaw=-15.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 0.000000 292.700012 -653.200012 }
		pitch=7.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=45.000000
		position={ 217.800003 229.699997 307.399994 }
		pitch=13.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 179.500000 -900.000000 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=55.000000
		position={ -189.699997 312.600006 -189.800003 }
		pitch=7.000000
		yaw=51.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 207.400009 216.900009 31.500000 }
		pitch=13.000000
		yaw=-13.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ -11.800000 270.800018 96.599998 }
		pitch=20.000000
		yaw=-2.000000
		camera_near_far={ 70.000000 3530.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 238.300003 284.100006 -192.000000 }
		pitch=20.000000
		yaw=-25.000000
		camera_near_far={ 70.000000 3900.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 203.000000 284.100006 102.800003 }
		pitch=20.000000
		yaw=28.000000
		camera_near_far={ 70.000000 4050.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 205.600006 232.199997 -185.000000 }
		pitch=13.000000
		yaw=37.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 193.600006 242.800003 347.200012 }
		pitch=17.000000
		yaw=48.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 0.000000 244.300003 -290.300018 }
		pitch=22.000000
		yaw=-14.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 0.000000 244.300003 -302.399994 }
		pitch=22.000000
		yaw=29.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ 322.100006 235.900009 379.000000 }
		pitch=12.000000
		yaw=15.000000
		camera_near_far={ 70.000000 4840.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ -98.500000 248.400009 -86.700005 }
		pitch=13.000000
		yaw=-40.000000
		camera_near_far={ 70.000000 4750.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ 205.600006 232.199997 -3.500000 }
		pitch=20.000000
		yaw=44.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -145.199997 256.399994 133.100006 }
		pitch=16.000000
		yaw=-34.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 84.700005 316.899994 -96.700005 }
		pitch=-2.000000
		yaw=52.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ -96.800003 329.000000 326.700012 }
		pitch=3.000000
		yaw=-23.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -96.800003 329.000000 326.700012 }
		pitch=12.000000
		yaw=-23.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 0.000000 261.399994 181.100006 }
		pitch=-1.000000
		yaw=-11.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 0.000000 261.399994 181.100006 }
		pitch=-1.000000
		yaw=27.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 0.000000 261.399994 -278.600006 }
		pitch=0.000000
		yaw=-33.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ -84.700005 230.699997 374.399994 }
		pitch=16.000000
		yaw=18.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=-37.665607
		yaw=-21.311749
		camera_near_far={ 70.000000 5000.000000 }
	}
 }
default_camera=1
shadows_fade=1000.000000
shadows_strength=-1.000000
lights={ {
		description="Floor Brazier Fire"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=85.000000
			intensity=4.000000
			position={ -518.000000 80.000000 397.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=0.500000
			intensity_variation_frequency=110.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -518.000000 80.000000 397.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
			shadows_fade=1000.000000
		}
	}
 {
		description="Right Window 1 Bounced"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=50.000000
			position={ 435.500000 365.000000 1085.599976 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.862745 0.925490 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 435.500000 365.000000 1085.599976 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 1 Glow"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=3.000000
			position={ 590.000000 465.000000 1073.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.847059 0.686275 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 590.000000 465.000000 1073.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 1 Beam"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=149.199997
			intensity=35.000000
			position={ 678.900024 475.800018 1073.500000 }
			pitch=138.000000
			yaw=106.000000
			color={ 0.768627 0.870588 0.972549 }
			type="disc_light"
		}

		shadow_camera={
			fov=88.000000
			position={ 678.900024 475.800018 1073.500000 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 860.000000 1700.000000 }
			shadows_fade=1000.000000
		}
	}
 {
		description="Right Window 2 Beam"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=250.000000
			intensity=5.000000
			position={ 737.900024 507.700012 741.600037 }
			pitch=136.000000
			yaw=91.000000
			color={ 0.768627 0.870588 0.972549 }
			type="disc_light"
		}

		shadow_camera={
			fov=88.000000
			position={ 737.900024 507.700012 741.600037 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 50.000000 700.000000 }
			shadows_fade=1000.000000
		}
	}
 {
		description="Right Window 2 Glow"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=3.000000
			position={ 1441.699951 364.100006 -601.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.847059 0.686275 }
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1441.699951 364.100006 -601.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 2 Bounced"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=150.000000
			position={ 738.000000 314.600006 753.600037 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.862745 0.925490 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 738.000000 314.600006 753.600037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 3 Beam"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=250.000000
			intensity=4.000000
			position={ 667.600037 360.000000 35.000000 }
			pitch=136.000000
			yaw=96.000000
			color={ 0.768627 0.870588 0.972549 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ 667.600037 360.000000 35.000000 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 920.000000 }
			shadows_fade=83.000000
		}
	}
 {
		description="Right Window 3 Glow"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=3.000000
			position={ 691.799988 364.000000 52.100002 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.847059 0.686275 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 691.799988 364.000000 52.100002 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Right Window 3 Bounced"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=75.000000
			position={ 376.600006 350.899994 27.900000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.862745 0.925490 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 376.600006 350.899994 27.900000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3528.300049
			intensity=125.000000
			position={ 0.000000 629.000000 186.800003 }
			pitch=3.000000
			yaw=0.000000
			color={ 0.988235 0.933333 0.768627 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 629.000000 186.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Fireplace Fire"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=85.000000
			intensity=20.000000
			position={ -2.000000 95.000000 1130.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.500000
			position_variation_frequency=200.000000
			intensity_variation=1.500000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -2.000000 95.000000 1130.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
			shadows_fade=1000.000000
		}
	}
 {
		description="Left Window 1 Beam"
		light={
			outer_cone_angle=0.040000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=169.400009
			intensity=35.000000
			position={ -771.900024 650.000000 772.900024 }
			pitch=46.000000
			yaw=82.000000
			color={ 0.768627 0.870588 0.972549 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ -771.900024 650.000000 772.900024 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 920.000000 }
			shadows_fade=83.000000
		}
	}
 {
		description="Left Window 1 Bounced"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=75.000000
			position={ -458.100006 496.100006 772.900024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.862745 0.925490 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -458.100006 496.100006 772.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Window 1 Glow"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=4.000000
			position={ -626.700012 658.400024 772.900024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.847059 0.686275 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -626.700012 658.400024 772.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Window 2 Beam"
		light={
			outer_cone_angle=0.050000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=225.000000
			intensity=10.000000
			position={ -711.400024 650.000000 -122.300003 }
			pitch=31.000000
			yaw=76.000000
			color={ 0.768627 0.870588 0.972549 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ -711.400024 650.000000 -122.300003 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 920.000000 }
			shadows_fade=83.000000
		}
	}
 {
		description="Left Window 2 Glow"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=251.100006
			intensity=4.000000
			position={ -626.700012 625.799988 -122.300003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.847059 0.686275 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -626.700012 625.799988 -122.300003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left Window 1 Bounced"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=75.000000
			position={ -458.100006 496.100006 -122.300003 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.862745 0.925490 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -458.100006 496.100006 -122.300003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Candle Glow 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=35.000000
			intensity=4.000000
			position={ -260.000000 128.400009 705.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=0.500000
			position_variation_frequency=150.000000
			intensity_variation=0.400000
			intensity_variation_frequency=100.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -260.000000 128.400009 705.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
			shadows_fade=1000.000000
		}
	}
 {
		description="Candle Glow 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=35.000000
			intensity=5.000000
			position={ 255.000000 140.000000 -81.300003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=0.500000
			position_variation_frequency=150.000000
			intensity_variation=0.400000
			intensity_variation_frequency=100.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 255.000000 140.000000 -81.300003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
			shadows_fade=1000.000000
		}
	}
 {
		description="Candle Glow 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=25.000000
			intensity=2.000000
			position={ 260.000000 120.000000 260.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=0.500000
			position_variation_frequency=150.000000
			intensity_variation=0.100000
			intensity_variation_frequency=100.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 260.000000 120.000000 260.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
			shadows_fade=1000.000000
		}
	}
 }
characters={ {
		position={ -2.000000 238.000000 -18.000000 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ -112.099998 4.000000 820.000000 }
		direction=-10.000000
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ 85.000000 4.000000 908.900024 }
		direction=87.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -55.100002 4.000000 -268.600006 }
		direction=-145.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ 0.000000 4.000000 520.000000 }
		direction=6.000000
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000000 4.000000 464.700012 }
		rotation={ 180.000000 -9.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60.000000 4.000000 464.700012 }
		rotation={ 180.000000 -23.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 0.000000 4.000000 280.000000 }
		rotation={ 180.000000 -12.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -100.000000 4.000000 280.000000 }
		rotation={ 180.000000 -38.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 10.000000 4.000000 200.000000 }
		rotation={ 180.000000 20.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -90.000000 4.000000 200.000000 }
		rotation={ 180.000000 -28.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -163.100006 4.000000 570.299988 }
		rotation={ 180.000000 -134.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -27.000000 4.000000 527.100037 }
		direction=97.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -119.000000 4.000000 454.399994 }
		direction=-141.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 65.000000 4.000000 202.399994 }
		rotation={ 180.000000 135.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -29.400000 4.000000 129.900009 }
		direction=-68.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 76.200005 4.000000 100.400002 }
		direction=135.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 296.000000 4.000000 566.100037 }
		rotation={ 180.000000 -153.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 400.000000 4.000000 532.100037 }
		direction=88.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 320.000000 4.000000 447.399994 }
		direction=-162.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 470.300018 5.000000 744.100037 }
		rotation={ 180.000000 165.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 374.399994 5.000000 631.400024 }
		direction=-115.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 515.299988 5.000000 631.200012 }
		direction=136.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -396.600006 4.000000 525.000000 }
		rotation={ 180.000000 -67.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -334.399994 4.000000 600.000000 }
		direction=48.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -80.000000 4.000000 -130.000000 }
		direction=-112.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 8.200000 4.000000 -47.700001 }
		rotation={ 180.000000 154.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 35.000000 4.000000 -172.800003 }
		direction=142.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 480.000000 4.000000 20.000000 }
		rotation={ 180.000000 30.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 425.000000 4.000000 110.300003 }
		direction=-20.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -464.700012 4.000000 664.200012 }
		direction=-27.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -479.300018 4.000000 55.900002 }
		direction=-92.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 {
		position={ 220.000000 4.000000 599.600037 }
		direction=31.000000
		locator="character_flavor_guard_1"
		description="Special Guard"
		roles={ special_guard }
	}
 {
		position={ -234.000000 4.000000 1010.900024 }
		direction=-1.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 234.000000 4.000000 1010.900024 }
		direction=25.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 }
assets={ {
		position={ -1.000000 -233.000000 918.000000 }
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		scale=40.000000
		description="Throneroom"
		asset="asoiaf_court_winterfell_entity"
	}
 {
		position={ 360.000000 274.800018 1108.199951 }
		rotation={ -54.000000 180.000000 -55.000000 }
		scale=2.000000
		description="Right Window Godray (far)"
		asset="roco_god_ray_01"
	}
 {
		position={ 375.000000 275.000000 1108.199951 }
		description="Right Window Dust (far)"
		asset="roco_dust_motes"
	}
 {
		position={ -297.000000 283.000000 1112.000000 }
		description="Candelabra_1_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -297.000000 263.000000 1112.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 0.000000 80.000000 1135.000000 }
		scale=1.400000
		description="Fireplace Flame"
		asset="roco_fireplace"
	}
 {
		position={ 373.700012 141.699997 769.500000 }
		rotation={ -54.000000 180.000000 -53.000000 }
		scale=3.500000
		description="Left Window Godray (middle)"
		asset="roco_god_ray_01"
	}
 {
		position={ 361.600006 220.000000 80.000000 }
		rotation={ -54.000000 180.000000 -66.000000 }
		scale=2.500000
		description="Left Window Godray (near)"
		asset="roco_god_ray_01"
	}
 {
		position={ 450.000000 325.000000 769.500000 }
		description="Right Window Dust (middle)"
		asset="roco_dust_motes"
	}
 {
		position={ 400.000000 200.000000 80.000000 }
		description="Right Window Dust (near)"
		asset="roco_dust_motes"
	}
 {
		position={ -515.000000 70.000000 400.000000 }
		scale=0.500000
		description="Brazier Flame (floor)"
		asset="roco_fireplace"
	}
 {
		position={ -327.000000 251.000000 1060.000000 }
		description="Candelabra_1_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -327.000000 231.000000 1060.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -237.000000 249.000000 1115.000000 }
		description="Candelabra_1_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -237.000000 229.000000 1115.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ -266.000000 245.000000 1062.000000 }
		description="Candelabra_1_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -266.000000 225.000000 1062.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ -280.000000 262.000000 1149.000000 }
		description="Candelabra_1_Candle_Flame_E"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -280.000000 242.000000 1149.000000 }
		scale=5.000000
		description="Candelabra_1_Candle_Glow_E"
		asset="candle_glow"
	}
 {
		position={ 222.000000 249.000000 1129.000000 }
		description="Candelabra_2_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 222.000000 229.000000 1129.000000 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 265.000000 263.000000 1095.000000 }
		description="Candelabra_2_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 265.000000 243.000000 1095.000000 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ 322.000000 268.000000 1131.000000 }
		description="Candelabra_2_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 322.000000 248.000000 1131.000000 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ 315.000000 246.000000 1078.000000 }
		description="Candelabra_2_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 315.000000 226.000000 1078.000000 }
		scale=5.000000
		description="Candelabra_2_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ -260.000000 115.000000 706.000000 }
		scale=0.500000
		description="MainTable_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -260.000000 100.000000 706.000000 }
		scale=3.000000
		description="MainTable_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 62.000000 97.000000 681.000000 }
		scale=0.500000
		description="MainTable_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 62.000000 82.000000 681.000000 }
		scale=3.000000
		description="MainTable_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ 212.500000 179.000000 688.500000 }
		scale=0.250000
		description="MainTable_Candelabra_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 212.500000 167.000000 688.500000 }
		scale=2.500000
		description="MainTable_Candelabra_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 244.199997 179.000000 687.000000 }
		scale=0.250000
		description="MainTable_Candelabra_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 244.199997 167.000000 687.000000 }
		scale=2.500000
		description="MainTable_Candelabra_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ 228.500000 179.000000 672.500000 }
		scale=0.250000
		description="MainTable_Candelabra_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 228.500000 167.000000 672.500000 }
		scale=2.500000
		description="MainTable_Candelabra_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ 226.750000 179.000000 703.500000 }
		scale=0.250000
		description="MainTable_Candelabra_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 226.750000 167.000000 703.500000 }
		scale=2.500000
		description="MainTable_Candelabra_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ 267.000000 97.500000 247.500000 }
		scale=0.500000
		description="RightTable1_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 267.000000 82.500000 247.500000 }
		scale=3.000000
		description="RightTable1_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 253.000000 94.000000 -144.000000 }
		scale=0.500000
		description="RightTable2_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 253.000000 79.000000 -144.000000 }
		scale=3.000000
		description="RightTable2_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ 247.000000 97.000000 -129.000000 }
		scale=0.500000
		description="RightTable2_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 247.000000 82.000000 -129.000000 }
		scale=3.000000
		description="RightTable2_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ 272.500000 94.000000 -138.000000 }
		scale=0.500000
		description="RightTable2_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 272.500000 79.000000 -138.000000 }
		scale=3.000000
		description="RightTable2_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ 287.500000 111.000000 -460.500000 }
		scale=0.500000
		description="RightTable3_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ 287.500000 96.000000 -460.500000 }
		scale=3.000000
		description="RightTable3_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -262.500000 98.000000 233.000000 }
		scale=0.500000
		description="LeftTable1_Candle_Flame_A"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -262.500000 83.000000 233.000000 }
		scale=3.000000
		description="LeftTable1_Candle_Glow_A"
		asset="candle_glow"
	}
 {
		position={ -288.500000 94.000000 246.000000 }
		scale=0.500000
		description="LeftTable1_Candle_Flame_B"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -288.500000 79.000000 246.000000 }
		scale=3.000000
		description="LeftTable1_Candle_Glow_B"
		asset="candle_glow"
	}
 {
		position={ -275.500000 97.000000 256.000000 }
		scale=0.500000
		description="LeftTable1_Candle_Flame_C"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -275.500000 82.000000 256.000000 }
		scale=3.000000
		description="LeftTable1_Candle_Glow_C"
		asset="candle_glow"
	}
 {
		position={ -292.000000 111.000000 -82.000000 }
		scale=0.500000
		description="LeftTable2_Candle_Flame_D"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -292.000000 96.000000 -82.000000 }
		scale=3.000000
		description="LeftTable2_Candle_Glow_D"
		asset="candle_glow"
	}
 {
		position={ -239.000000 94.000000 -234.000000 }
		scale=0.500000
		description="LeftTable2_Candle_Flame_E"
		asset="roco_lamp_flame_indian"
	}
 {
		position={ -239.000000 79.000000 -234.000000 }
		scale=3.000000
		description="LeftTable2_Candle_Glow_E"
		asset="candle_glow"
	}
 {
		position={ 341.600006 7.000000 705.000000 }
		rotation={ 0.250000 90.000000 0.000000 }
		scale=1.400000
		description="Right Window (mid) Floor Glow"
		asset="roco_window_cookie"
	}
 {
		position={ 341.600006 7.000000 705.000000 }
		rotation={ 0.250000 90.000000 0.000000 }
		scale=1.400000
		description="Right Window (mid) Floor Glow"
		asset="roco_window_cookie"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -368.000000 525.000000 1193.000000 }
		scale=1.500000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 348.000000 525.000000 1220.000000 }
		scale=1.500000
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ -560.000000 450.000000 360.000000 }
		direction=-90.000000
		scale=1.500000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ 549.000000 464.299988 356.000000 }
		direction=90.000000
		scale=1.500000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ -563.000000 480.000000 1085.000000 }
		direction=-90.000000
		scale=1.500000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -563.000000 250.000000 1080.000000 }
		direction=-90.000000
		scale=1.500000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ 518.000000 3.000000 410.000000 }
		direction=180.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ -535.000000 3.000000 535.299988 }
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 -238.699997 894.200012 }
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ 430.000000 3.000000 1185.000000 }
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ -520.000000 3.000000 233.000000 }
		direction=-90.000000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ 511.000000 0.000000 300.000000 }
		scale=1.100000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 621.900024 3.000000 831.299988 }
		direction=-90.000000
		scale=1.100000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -162.300003 2.000000 72.000000 }
		direction=180.000000
		scale=1.100000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 145.000000 2.000000 68.000000 }
		scale=1.100000
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
