name="asoiaf_storms_end"
culture=asoiaf_storms_end_culture
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=60.000000
		position={ 0.000000 324.500000 -1318.500000 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 579.400024 336.700012 -1004.600037 }
		pitch=10.000000
		yaw=-33.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 0.000000 450.000000 -1500.000000 }
		pitch=14.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ -292.007385 386.300018 -621.700012 }
		pitch=16.915405
		yaw=26.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -39.006863 269.765076 -1187.705078 }
		pitch=-5.319798
		yaw=1.312500
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ 463.647888 346.200012 -806.700012 }
		pitch=-1.000000
		yaw=-54.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 526.900024 551.200012 -848.900024 }
		pitch=30.000000
		yaw=-34.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ -205.300003 343.399994 -738.200012 }
		pitch=31.000000
		yaw=62.000000
		camera_near_far={ 70.000000 3530.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 286.700012 356.675751 -893.700012 }
		pitch=37.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 3900.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ -14.700000 390.500000 -477.800018 }
		pitch=29.046009
		yaw=29.000000
		camera_near_far={ 70.000000 4050.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -203.304443 303.315399 -535.869507 }
		pitch=30.373539
		yaw=6.217186
		camera_near_far={ 70.000000 4600.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 227.959198 312.161041 -614.365295 }
		pitch=28.672834
		yaw=-9.014565
		camera_near_far={ 70.000000 4680.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -195.524353 300.463562 -926.285461 }
		pitch=29.012812
		yaw=-32.858540
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 35.193386 330.581696 -822.096130 }
		pitch=29.126228
		yaw=55.064514
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -64.946251 284.320435 -516.170654 }
		pitch=27.139017
		yaw=-64.012909
		camera_near_far={ 70.000000 4840.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 70.878983 321.002106 -631.047546 }
		pitch=28.625925
		yaw=53.557396
		camera_near_far={ 70.000000 4750.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -178.048996 368.909302 -490.381683 }
		pitch=24.445869
		yaw=-47.772984
		camera_near_far={ 70.000000 4990.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 281.244598 355.097626 -515.120117 }
		pitch=24.800993
		yaw=38.133434
		camera_near_far={ 70.000000 4770.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -195.853714 472.135925 -593.284851 }
		pitch=16.325373
		yaw=-50.734909
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 231.472946 455.611298 -543.221191 }
		pitch=15.280393
		yaw=52.945091
		camera_near_far={ 70.000000 4820.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -172.299683 512.200500 -856.208496 }
		pitch=19.703709
		yaw=-65.953133
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ 43.506210 538.701965 -1005.525208 }
		pitch=14.895286
		yaw=55.062660
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 72.599998 454.899994 -133.456207 }
		pitch=-2.640493
		yaw=-0.720588
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -479.600006 455.399994 -546.500000 }
		pitch=-1.964149
		yaw=-17.000000
		camera_near_far={ 70.000000 4860.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 687.200012 472.600006 -472.300018 }
		pitch=1.000000
		yaw=24.000000
		camera_near_far={ 70.000000 4910.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 50.381626 440.269440 -285.994263 }
		pitch=20.464161
		yaw=-16.989937
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
	}
 }
default_camera=1
shadows_fade=1000.000000
shadows_strength=-1.800000
lights={ {
		description="Exterior Light"
		light={
			outer_cone_angle=0.570000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=5000.000000
			intensity=5000.000000
			position={ -762.100037 1173.400024 1016.100037 }
			pitch=157.000000
			yaw=-25.000000
			color={ 0.171875 0.144018 0.096008 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="spot_light"
		}

		shadow_camera={
			fov=170.000000
			position={ -762.100037 1173.400024 1016.100037 }
			pitch=101.000000
			yaw=-180.000000
			camera_near_far={ 810.000000 5000.000000 }
		}
	}
 {
		description="Pillar_Fire_R_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ 738.400024 300.500000 -474.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 738.400024 300.500000 -474.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Pillar_Fire_R_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ 811.000000 300.500000 -655.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 811.000000 300.500000 -655.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Pillar_Fire_R_3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ 811.000000 300.500000 -1140.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 811.000000 300.500000 -1140.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Pillar_Fire_R_4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ 738.400024 300.500000 -1320.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 738.400024 300.500000 -1320.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Pillar_Fire_L_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ -715.000000 300.500000 -474.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -715.000000 300.500000 -474.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Pillar_Fire_L_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ -791.000000 300.500000 -655.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -791.000000 300.500000 -655.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Pillar_Fire_L_3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ -791.000000 300.500000 -1140.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -791.000000 300.500000 -1140.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Pillar_Fire_L_4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ -715.000000 300.500000 -1320.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -715.000000 300.500000 -1320.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Pillar_Throne_Fire_R_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ 100.000000 355.000000 230.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 100.000000 355.000000 230.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Pillar_Throne_Fire_L_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=100.000000
			intensity=20.000000
			position={ -90.000000 355.000000 230.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -90.000000 355.000000 230.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Brazier_Throne_Fire_L_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ -144.000000 155.000000 78.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -144.000000 155.000000 78.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Brazier_Throne_Fire_R_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ 155.000000 155.000000 78.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 155.000000 155.000000 78.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Brazier_Fire_R_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=10.000000
			position={ 497.000000 94.500000 -447.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 497.000000 94.500000 -447.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Brazier_Fire_R_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=10.000000
			position={ 497.000000 94.500000 -1384.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 497.000000 94.500000 -1384.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Brazier_Fire_L_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=10.000000
			position={ -483.000000 94.500000 -447.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -483.000000 94.500000 -447.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Brazier_Fire_L_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=10.000000
			position={ -483.000000 94.500000 -1384.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -483.000000 94.500000 -1384.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_R_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ 423.000000 213.000000 538.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 423.000000 213.000000 538.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_R_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ 615.000000 213.000000 457.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 615.000000 213.000000 457.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_R_3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ 1215.000000 213.000000 -178.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1215.000000 213.000000 -178.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_R_4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ 1292.000000 213.000000 -365.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1292.000000 213.000000 -365.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_R_5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ 1318.000000 213.000000 -1258.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1318.000000 213.000000 -1258.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_R_6"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ 1247.000000 213.000000 -1446.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1247.000000 213.000000 -1446.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_L_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ -427.000000 213.000000 538.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -427.000000 213.000000 538.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_L_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ -615.000000 213.000000 455.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -615.000000 213.000000 455.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_L_3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ -1218.000000 213.000000 -185.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1218.000000 213.000000 -185.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_L_4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ -1295.000000 213.000000 -374.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1295.000000 213.000000 -374.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_L_5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ -1292.000000 213.000000 -1255.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1292.000000 213.000000 -1255.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Chaplet_Torch_Fire_L_6"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=5.000000
			position={ -1220.000000 213.000000 -1447.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=1.000000
			intensity_variation_frequency=147.000000
			animation=yes
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1220.000000 213.000000 -1447.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 }
characters={ {
		position={ 66.000000 199.000000 32.000000 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ -3.599997 -667.400024 200.000000 }
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ standing_spouse }
	}
 {
		position={ -92.800003 65.000000 50.000000 }
		direction=-85.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 380.399994 10.000000 -613.100037 }
		direction=-180.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -234.000000 65.000000 79.400002 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 234.000000 65.000000 79.400002 }
		direction=50.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ -36.299999 10.000000 -382.500000 }
		direction=15.000000
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 80.500000 10.000000 -442.899994 }
		rotation={ 180.000000 -7.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -153.100006 10.000000 -449.899994 }
		rotation={ 180.000000 -10.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 55.100002 10.000000 -549.700012 }
		rotation={ 180.000000 0.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -77.700005 10.000000 -549.100037 }
		rotation={ 180.000000 -5.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 24.300001 10.000000 -639.400024 }
		rotation={ 180.000000 9.999996 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -171.600006 10.000000 -601.200012 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ 98.500000 10.000000 -453.899994 }
		rotation={ 180.000000 155.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 63.500000 10.000000 -573.700012 }
		direction=-132.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -65.300003 10.000000 -414.500000 }
		direction=46.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 69.200005 10.000000 -683.600037 }
		rotation={ 180.000000 -152.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 126.200005 10.000000 -744.500000 }
		direction=126.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 3.600000 10.000000 -742.900024 }
		direction=-129.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 39.000000 65.000000 -135.600006 }
		rotation={ 180.000000 -112.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 157.000000 65.000000 -133.300003 }
		direction=88.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 89.500000 65.000000 -12.800000 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 301.000000 10.000000 -380.899994 }
		rotation={ 180.000000 -157.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 265.600006 10.000000 -517.700012 }
		direction=-130.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 418.500000 10.000000 -493.899994 }
		direction=125.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 377.600006 65.000000 257.800018 }
		rotation={ 180.000000 -65.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 427.700012 65.000000 360.000000 }
		direction=8.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 495.399994 65.000000 238.199997 }
		direction=152.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ -266.399994 10.000000 -303.300018 }
		rotation={ 180.000000 158.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ -322.399994 10.000000 -428.500000 }
		direction=-114.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ -519.299988 10.000000 -629.600037 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -500.899994 10.000000 -520.900024 }
		direction=-18.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -210.699997 10.000000 -425.000000 }
		direction=118.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -424.700012 10.000000 -585.200012 }
		direction=106.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ -70.000000 -149.300003 95.699997 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 75.600006 -159.100006 135.699997 }
		description="Throne_Spouse"
		asset="ep1_western_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom"
		asset="asoiaf_court_storms_end_entity"
	}
 {
		position={ 294.600006 135.000000 -253.900009 }
		rotation={ 0.000000 22.000000 6.000000 }
		scale=40.000000
		description="Throneroom_HDRI"
		asset="asoiaf_court_storms_end_hdri_entity"
	}
 {
		position={ 738.400024 300.500000 -474.000000 }
		scale=0.700000
		description="Pillar_Fire_R_1"
		asset="roco_fireplace"
	}
 {
		position={ -600.600037 879.700012 576.000000 }
		rotation={ -136.000000 180.000000 4.000000 }
		scale=2.500000
		description="Godray_Exterior_Light"
		asset="roco_god_ray_02"
	}
 {
		position={ -496.000000 288.700012 162.199997 }
		description="Dust Bottom"
		asset="roco_dust_motes"
	}
 {
		position={ 811.000000 300.500000 -655.000000 }
		scale=0.700000
		description="Pillar_Fire_R_2"
		asset="roco_fireplace"
	}
 {
		position={ 811.000000 300.500000 -1140.000000 }
		scale=0.700000
		description="Pillar_Fire_R_3"
		asset="roco_fireplace"
	}
 {
		position={ 738.400024 300.500000 -1320.000000 }
		scale=0.700000
		description="Pillar_Fire_R_4"
		asset="roco_fireplace"
	}
 {
		position={ -715.000000 300.500000 -474.000000 }
		scale=0.700000
		description="Pillar_Fire_L_1"
		asset="roco_fireplace"
	}
 {
		position={ -791.000000 300.500000 -655.000000 }
		scale=0.700000
		description="Pillar_Fire_L_2"
		asset="roco_fireplace"
	}
 {
		position={ -791.000000 300.500000 -1140.000000 }
		scale=0.700000
		description="Pillar_Fire_L_3"
		asset="roco_fireplace"
	}
 {
		position={ -715.000000 300.500000 -1320.000000 }
		scale=0.700000
		description="Pillar_Fire_L_4"
		asset="roco_fireplace"
	}
 {
		position={ 100.000000 355.000000 230.000000 }
		scale=0.700000
		description="Pillar_Throne_Fire_R_1"
		asset="roco_fireplace"
	}
 {
		position={ -90.000000 355.000000 230.000000 }
		scale=0.700000
		description="Pillar_Throne_Fire_L_1"
		asset="roco_fireplace"
	}
 {
		position={ -144.000000 155.000000 78.000000 }
		scale=0.375000
		description="Brazier_Throne_Fire_L_1"
		asset="roco_fireplace"
	}
 {
		position={ 155.000000 155.000000 78.000000 }
		scale=0.375000
		description="Brazier_Throne_Fire_R_1"
		asset="roco_fireplace"
	}
 {
		position={ 497.000000 94.500000 -447.000000 }
		scale=0.375000
		description="Brazier_Fire_R_1"
		asset="roco_fireplace"
	}
 {
		position={ 497.000000 94.500000 -1384.000000 }
		scale=0.375000
		description="Brazier_Fire_R_2"
		asset="roco_fireplace"
	}
 {
		position={ -483.000000 94.500000 -447.000000 }
		scale=0.375000
		description="Brazier_Fire_L_1"
		asset="roco_fireplace"
	}
 {
		position={ -483.000000 94.500000 -1384.000000 }
		scale=0.375000
		description="Brazier_Fire_L_2"
		asset="roco_fireplace"
	}
 {
		position={ 423.000000 213.000000 538.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_R_1"
		asset="roco_fireplace"
	}
 {
		position={ 615.000000 213.000000 457.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_R_2"
		asset="roco_fireplace"
	}
 {
		position={ 1215.000000 213.000000 -178.400009 }
		scale=0.200000
		description="Chaplet_Torch_Fire_R_3"
		asset="roco_fireplace"
	}
 {
		position={ 1292.000000 213.000000 -365.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_R_4"
		asset="roco_fireplace"
	}
 {
		position={ 1318.000000 213.000000 -1258.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_R_5"
		asset="roco_fireplace"
	}
 {
		position={ 1247.000000 213.000000 -1446.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_R_6"
		asset="roco_fireplace"
	}
 {
		position={ -427.000000 213.000000 538.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_L_1"
		asset="roco_fireplace"
	}
 {
		position={ -615.000000 213.000000 455.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_L_2"
		asset="roco_fireplace"
	}
 {
		position={ -1218.000000 213.000000 -185.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_L_3"
		asset="roco_fireplace"
	}
 {
		position={ -1295.000000 213.000000 -374.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_L_4"
		asset="roco_fireplace"
	}
 {
		position={ -1292.000000 213.000000 -1255.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_L_5"
		asset="roco_fireplace"
	}
 {
		position={ -1220.000000 213.000000 -1447.000000 }
		scale=0.200000
		description="Chaplet_Torch_Fire_L_6"
		asset="roco_fireplace"
	}
 {
		position={ -496.000000 639.500000 259.399994 }
		description="Dust Top"
		asset="roco_dust_motes"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -2.000000 548.900024 535.000000 }
		rotation={ 10.000000 0.000000 0.000000 }
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ -915.000000 548.900024 139.199997 }
		rotation={ 10.000000 -46.000000 0.000000 }
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ 915.000000 548.900024 139.199997 }
		rotation={ 10.000000 46.000000 0.000000 }
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -205.000000 202.800003 535.000000 }
		direction=70.000000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 205.000000 202.800003 535.000000 }
		direction=-70.000000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -761.400024 202.800003 308.000000 }
		direction=-90.000000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -516.599976 10.000000 -332.299988 }
		direction=44.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 516.599976 10.000000 -332.299988 }
		direction=132.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 100.000000 120.000000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -680.000000 0.000000 -690.000000 }
		direction=-76.000000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 680.000000 0.000000 -690.000000 }
		direction=76.000000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -350.000000 64.000000 120.000000 }
		direction=-31.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 350.000000 64.000000 120.000000 }
		direction=31.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -431.200012 10.000000 -256.399994 }
		direction=58.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 431.200012 10.000000 -256.399994 }
		direction=-58.000000
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
