name="Dragonkeep"
culture=amsb_dragonkeep
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=49.000000
		position={ 0.000000 156.154999 -1500.000000 }
		pitch=3.644000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=51.000000
		position={ 480.900024 598.599976 -669.700012 }
		pitch=24.000000
		yaw=-35.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Overhead View"
		fov=50.000000
		position={ -415.200012 434.399994 -869.799988 }
		pitch=20.000000
		yaw=28.028654
		camera_near_far={ 70.000000 3730.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=49.000000
		position={ 0.000000 156.154999 -1500.000000 }
		pitch=0.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 549.100037 250.699997 -96.300003 }
		pitch=10.233926
		yaw=-51.000000
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 270.500000 -306.300018 }
		pitch=7.554276
		yaw=0.000000
		camera_near_far={ 70.000000 3060.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -482.224609 364.399994 -279.899994 }
		pitch=21.527239
		yaw=50.000000
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=51.000000
		position={ 480.900024 598.599976 -669.700012 }
		pitch=24.000000
		yaw=-35.000000
		camera_near_far={ 70.000000 3350.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 7.100000 298.600006 -937.900024 }
		pitch=29.895126
		yaw=-41.000000
		camera_near_far={ 70.000000 3530.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 286.799988 386.156494 -1314.200073 }
		pitch=30.036322
		yaw=-16.000000
		camera_near_far={ 70.000000 3900.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 576.000000 222.000000 -793.299988 }
		pitch=23.000000
		yaw=-57.000000
		camera_near_far={ 70.000000 4050.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -162.600006 354.000000 -213.300003 }
		pitch=30.211008
		yaw=-20.000000
		camera_near_far={ 70.000000 4600.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 25.000000 337.826996 -70.000000 }
		pitch=28.835800
		yaw=58.000000
		camera_near_far={ 70.000000 4680.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -81.640991 261.188263 -950.215088 }
		pitch=24.188999
		yaw=-42.000000
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 13.700000 289.444702 -915.799988 }
		pitch=27.497000
		yaw=50.000000
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -267.500000 411.000000 -650.500000 }
		pitch=31.376053
		yaw=-18.000000
		camera_near_far={ 70.000000 4840.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ -30.100000 376.970337 -231.600006 }
		pitch=25.366669
		yaw=61.000000
		camera_near_far={ 70.000000 4750.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -300.000000 350.000000 -13.000000 }
		pitch=23.000000
		yaw=33.000000
		camera_near_far={ 70.000000 4990.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -54.100002 347.551300 14.600000 }
		pitch=25.000000
		yaw=10.000000
		camera_near_far={ 70.000000 4770.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -356.000000 403.000000 -253.399994 }
		pitch=12.251865
		yaw=-13.000000
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 257.700012 455.610992 -300.000000 }
		pitch=15.280393
		yaw=29.000000
		camera_near_far={ 70.000000 4820.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -428.600006 512.200500 -563.563599 }
		pitch=22.311113
		yaw=-49.000000
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ 0.000000 417.899994 -528.900024 }
		pitch=25.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 0.000000 105.000000 -405.899994 }
		pitch=-5.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 0.000000 630.000000 -278.000000 }
		pitch=30.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 4860.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 0.000000 630.000000 -278.000000 }
		pitch=30.000000
		yaw=27.000000
		camera_near_far={ 70.000000 4910.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 705.799988 322.799988 -484.399994 }
		pitch=14.108663
		yaw=-33.000000
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="Room View 1"
		fov=50.000000
		position={ -540.600037 508.899994 -1014.500000 }
		pitch=22.000000
		yaw=46.000000
		camera_near_far={ 70.000000 4730.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="Default View"
		fov=49.000000
		position={ 0.000000 156.154999 -1500.000000 }
		pitch=3.644000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="King View"
		fov=51.000000
		position={ 0.000000 44.000000 -100.000000 }
		pitch=-13.000000
		yaw=-0.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="King's View"
	}
 {
		description="Dragon View"
		fov=53.000000
		position={ 5.000000 828.200012 1085.000000 }
		pitch=46.000000
		yaw=-180.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Dragon Skull View"
	}
 {
		description="King's View"
		fov=50.000000
		position={ 3.000000 165.500000 -39.600006 }
		pitch=15.000000
		yaw=40.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Wife Cam"
	}
 {
		description="Court Entrance View"
		fov=50.000000
		position={ 0.000000 156.154999 -2500.000000 }
		pitch=0.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Enterance"
	}
 {
		description="Easter Egg"
		fov=53.000000
		position={ -60.500000 385.000000 1026.000000 }
		pitch=26.000000
		yaw=56.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Easter Egg"
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Fill light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=5000.000000
			intensity=100.000000
			position={ -8.000000 305.000000 -301.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.324219 0.308194 0.282425 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ -8.000000 305.000000 -301.399994 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=4.000000
		}
	}
 {
		description="SkyLight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=487.100006
			intensity=10.000000
			position={ 0.000000 1500.000000 619.799988 }
			pitch=93.000000
			yaw=0.000000
			color={ 0.386719 0.364130 0.327805 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=136.000000
			position={ 0.000000 1500.000000 619.799988 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=127.000000
		}
	}
 {
		description="Brazier Light Gold Torch Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 508.000000 115.000000 -15.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.831373 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 508.000000 115.000000 -15.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Throne Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 227.000000 34.000000 417.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 227.000000 34.000000 417.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Gold Torch"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -508.000000 115.000000 -15.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -508.000000 115.000000 -15.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Throne Top Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -120.000000 318.000000 983.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -120.000000 318.000000 983.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Throne Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -227.000000 32.099998 420.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -227.000000 32.099998 420.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Top Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 120.000000 318.000000 983.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 120.000000 318.000000 983.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Chandelier Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=5000.000000
			position={ 4.999998 892.000000 504.000000 }
			pitch=90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 4.999998 892.000000 504.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Dragon Mouth"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ 1.000000 501.700012 1027.300049 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=105.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1.000000 501.700012 1027.300049 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Dragon Eye Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ 58.000000 635.000000 1094.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=105.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 58.000000 635.000000 1094.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Dragon Eye Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ -58.000000 635.000000 1094.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=105.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -58.000000 635.000000 1094.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Chandelier Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=1000.000000
			intensity=5000.000000
			position={ 4.999998 892.000000 -790.400024 }
			pitch=90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 4.999998 892.000000 -790.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Gold Torch"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -508.000000 115.000000 -414.200012 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -508.000000 115.000000 -414.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Gold Torch"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -508.000000 115.000000 -813.400024 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -508.000000 115.000000 -813.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Gold Torch"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -508.000000 115.000000 -1212.599976 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -508.000000 115.000000 -1212.599976 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Gold Torch Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 508.000000 115.000000 -414.200012 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.831373 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 508.000000 115.000000 -414.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Gold Torch Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 508.000000 115.000000 -825.500000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.831373 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 508.000000 115.000000 -825.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light Gold Torch Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 508.000000 115.000000 -1233.900024 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.831373 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 508.000000 115.000000 -1233.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 0.000000 254.000000 0.000000 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ 314.500031 -62.500000 266.100006 }
		direction=57.000000
		locator="character_spouse_standing"
		description="Spouse"
		roles={ standing_spouse }
	}
 {
		position={ -70.000000 217.000000 1041.000000 }
		direction=-67.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 455.000000 -62.500000 104.200005 }
		direction=98.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -289.100006 -62.500000 373.899994 }
		direction=-52.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 289.100006 -62.500000 373.899994 }
		direction=62.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 22.359497 -62.500000 362.000000 }
		rotation={ 180.000000 0.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 -62.500000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 22.884392 -62.500000 240.000000 }
		rotation={ 180.000000 0.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 -62.500000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 24.530022 -62.500000 106.999992 }
		rotation={ 180.000000 0.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 -62.500000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -349.700012 -62.500000 -601.200012 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -476.200012 -62.500000 -540.100037 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -406.300018 -62.500000 -444.500000 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -104.300003 -62.500000 -792.400024 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 45.200001 -62.500000 -751.498291 }
		direction=61.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 7.700000 -62.500000 -887.299988 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 0.000000 -62.500000 -522.700012 }
		rotation={ 180.000000 -52.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 118.000000 -62.500000 -472.000000 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 111.000000 -62.500000 -593.500000 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -392.800018 -62.500000 -349.300018 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers councillor }
	}
 {
		position={ -286.300018 -62.500000 -331.600006 }
		direction=109.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers councillor }
	}
 {
		position={ -384.399994 -62.500000 -169.800003 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers councillor }
	}
 {
		position={ -485.200012 -62.500000 -285.800018 }
		rotation={ 180.000000 -77.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers councillor }
	}
 {
		position={ -312.100006 -62.500000 -228.400009 }
		direction=43.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers councillor }
	}
 {
		position={ 270.000000 -62.500000 116.200005 }
		direction=-49.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 258.000000 -62.500000 51.299999 }
		rotation={ 180.000000 -115.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 352.500000 -62.500000 167.500000 }
		direction=9.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 318.000000 -62.500000 -27.600000 }
		rotation={ 180.000000 -48.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -504.600006 -62.500000 -186.100006 }
		direction=-95.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -412.100006 -62.500000 265.399994 }
		direction=13.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir arguing_councillors }
	}
 {
		position={ -474.899994 -62.500000 127.599998 }
		direction=104.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian arguing_councillors }
	}
 {
		position={ 471.000000 -62.500000 821.900024 }
		direction=13.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir arguing_councillors }
	}
 {
		position={ 384.000000 -62.500000 1131.599976 }
		direction=104.000000
		locator="character_councillor_3"
		description="character_councillor_3"
		roles={ inspired_person antiquarian arguing_councillors }
	}
 {
		position={ -448.399994 -62.500000 858.109619 }
		direction=13.000000
		locator="character_councillor_4"
		description="character_councillor_4"
		roles={ heir arguing_councillors }
	}
 {
		position={ -499.100006 -62.500000 526.700012 }
		direction=48.000000
		locator="character_councillor_5"
		description="character_councillor_5"
		roles={ inspired_person antiquarian arguing_councillors }
	}
 {
		position={ 423.800018 -62.500000 -2.300000 }
		direction=180.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 }
assets={ {
		position={ 0.000000 -64.500000 1110.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mediterranean_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
	{
		position={ 0.200000 -35.100037 923.799988 }
		direction=0.000010
		description="Throne Spouse"
		asset="ep1_western_throne_basic_01_b_entity"
		roles=spouse_throne
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom"
		asset="dragonkeep_entity"
	}
 {
		position={ 508.000000 109.000000 -414.200012 }
		scale=0.300000
		description="Brazier Logs Gold Torch Right"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 227.299881 34.799999 417.500519 }
		scale=0.200000
		description="Brazier Logs Throne Right"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -120.000000 318.000153 983.000000 }
		scale=0.200000
		description="Brazier Logs Throne Top Left"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -227.799835 32.100033 420.200012 }
		scale=0.200000
		description="Brazier Logs Throne Left"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 120.000000 318.000000 983.000000 }
		scale=0.200000
		description="Brazier Logs Throne Top Right"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -508.000000 109.000000 -15.000000 }
		scale=0.300000
		description="Brazier Logs Gold Torch"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -505.399841 109.000000 -417.300201 }
		scale=0.300000
		description="Brazier Logs Gold Torch"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -505.399841 109.000000 -816.500000 }
		scale=0.300000
		description="Brazier Logs Gold Torch"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -505.399841 109.000000 -1215.700073 }
		scale=0.300000
		description="Brazier Logs Gold Torch"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -505.399841 109.000000 -1615.909058 }
		scale=0.300000
		description="Brazier Logs Gold Torch"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 508.000000 109.000000 -15.000019 }
		scale=0.300000
		description="Brazier Logs Gold Torch Right"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 508.000000 109.000000 -817.099121 }
		scale=0.300000
		description="Brazier Logs Gold Torch Right"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 508.000000 109.000000 -1216.300049 }
		scale=0.300000
		description="Brazier Logs Gold Torch Right"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 508.000000 109.000000 -1616.000000 }
		scale=0.300000
		description="Brazier Logs Gold Torch Right"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 500.000000 125.000000 -414.200012 }
		scale=0.700000
		description="Brazier Logs Gold Torch Right"
		asset="roco_fireplace"
	}
 {
		position={ 230.000000 40.000000 420.000000 }
		scale=0.350000
		description="Brazier Logs Throne Right"
		asset="roco_fireplace"
	}
 {
		position={ -120.000000 325.000000 985.000000 }
		scale=0.350000
		description="Brazier Logs Throne Top Left"
		asset="roco_fireplace"
	}
 {
		position={ -230.000000 40.000000 420.000000 }
		scale=0.350000
		description="Brazier Logs Throne Left"
		asset="roco_fireplace"
	}
 {
		position={ 120.000000 325.000000 985.000000 }
		scale=0.350000
		description="Brazier Logs Throne Top Right"
		asset="roco_fireplace"
	}
 {
		position={ -500.000000 125.000000 -15.000000 }
		scale=0.700000
		description="Brazier Logs Gold Torch"
		asset="roco_fireplace"
	}
 {
		position={ -500.399841 125.000000 -417.300201 }
		scale=0.700000
		description="Brazier Logs Gold Torch"
		asset="roco_fireplace"
	}
 {
		position={ -500.399841 125.000000 -816.500000 }
		scale=0.700000
		description="Brazier Logs Gold Torch"
		asset="roco_fireplace"
	}
 {
		position={ -500.399841 125.000000 -1215.700073 }
		scale=0.700000
		description="Brazier Logs Gold Torch"
		asset="roco_fireplace"
	}
 {
		position={ -500.399841 125.000000 -1615.909058 }
		scale=0.700000
		description="Brazier Logs Gold Torch"
		asset="roco_fireplace"
	}
 {
		position={ 500.000000 125.000000 -15.000019 }
		scale=0.700000
		description="Brazier Logs Gold Torch Right"
		asset="roco_fireplace"
	}
 {
		position={ 500.000000 125.000000 -817.099121 }
		scale=0.700000
		description="Brazier Logs Gold Torch Right"
		asset="roco_fireplace"
	}
 {
		position={ 500.000000 125.000000 -1216.300049 }
		scale=0.700000
		description="Brazier Logs Gold Torch Right"
		asset="roco_fireplace"
	}
 {
		position={ 500.000000 125.000000 -1616.000000 }
		scale=0.700000
		description="Brazier Logs Gold Torch Right"
		asset="roco_fireplace"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ 372.500000 880.000000 1142.099976 }
		direction=41.000000
		scale=2.000000
		slot=wall_big_1
		description="Banner Right"
	}
 {
		locator="artifact_wall_large_2"
		position={ -372.500000 880.000000 1142.099976 }
		direction=-41.000000
		scale=2.000000
		slot=wall_big_2
		description="Banner Left"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 952.000000 1287.400024 }
		slot=wall_big_3
		description="Banner Hidden"
	}
 {
		locator="artifact_wall_small_1"
		position={ 372.500000 518.000000 1142.099976 }
		direction=41.000000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ -372.500000 518.000000 1142.099976 }
		direction=-41.000000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -1042.500000 311.600006 -1500.000000 }
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -563.000000 -64.400002 -498.000000 }
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 563.000000 -64.400002 -498.000000 }
		direction=-180.000000
		slot=lectern_2
	}
 {
		locator="artifact_sculpture_1"
		position={ -918.000000 -64.400002 363.800018 }
		direction=-56.000000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 918.000000 -64.400002 448.500000 }
		direction=56.000000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -563.000000 -64.400002 302.500000 }
		direction=-124.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 563.000000 -64.400002 302.500000 }
		direction=-47.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -561.799988 -64.400002 -96.800003 }
		direction=-133.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 552.299988 -64.400002 -96.800003 }
		direction=-47.000000
		slot=pedestal_4
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 -64.500000 1110.000000 }
		slot=throne
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
