name="Lokiria"
culture=amsb_lokiria
visual_culture_level=1
cubemap="gfx/portraits/environments/events_tavern_01.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=49.000000
		position={ 0.000000 156.154999 -1500.000000 }
		pitch=3.644000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=51.000000
		position={ 396.200012 598.599976 -669.700012 }
		pitch=24.000000
		yaw=-35.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Overhead View"
		fov=50.000000
		position={ -415.200012 434.399994 -869.799988 }
		pitch=20.000000
		yaw=28.028654
		camera_near_far={ 70.000000 3730.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=49.000000
		position={ 0.000000 688.400024 -1500.000000 }
		pitch=23.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 452.000000 275.000000 -36.000000 }
		pitch=0.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 270.500000 -306.300018 }
		pitch=7.554276
		yaw=0.000000
		camera_near_far={ 70.000000 3060.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -433.800018 364.399994 -279.899994 }
		pitch=21.527239
		yaw=50.000000
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=51.000000
		position={ 408.300018 598.599976 -669.700012 }
		pitch=24.000000
		yaw=-35.000000
		camera_near_far={ 70.000000 3350.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 128.100006 468.000000 -478.200012 }
		pitch=29.895126
		yaw=-41.000000
		camera_near_far={ 70.000000 3530.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 141.600006 374.000000 -588.400024 }
		pitch=30.036322
		yaw=-16.000000
		camera_near_far={ 70.000000 3900.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 406.600006 415.600006 -684.400024 }
		pitch=23.000000
		yaw=-25.000000
		camera_near_far={ 70.000000 4050.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 67.200005 273.399994 -612.500000 }
		pitch=36.000000
		yaw=53.000000
		camera_near_far={ 70.000000 4600.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 25.000000 273.399994 -612.500000 }
		pitch=28.835800
		yaw=-53.000000
		camera_near_far={ 70.000000 4680.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -133.699997 273.300018 -829.200012 }
		pitch=24.188999
		yaw=-64.000000
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 188.500000 243.800003 -808.000000 }
		pitch=27.497000
		yaw=50.000000
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -194.900009 423.100006 196.300003 }
		pitch=40.000000
		yaw=-57.000000
		camera_near_far={ 70.000000 4840.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 119.900002 376.970337 228.100006 }
		pitch=25.366669
		yaw=61.000000
		camera_near_far={ 70.000000 4750.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -356.000000 403.000000 254.699997 }
		pitch=12.251865
		yaw=-13.000000
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 209.300003 455.610992 341.100006 }
		pitch=15.280393
		yaw=29.000000
		camera_near_far={ 70.000000 4820.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 0.000000 415.399994 1009.000000 }
		pitch=22.000000
		yaw=180.000000
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 0.000000 105.000000 -405.899994 }
		pitch=-30.000000
		yaw=45.000000
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 0.000000 105.000000 -405.000000 }
		pitch=-30.000000
		yaw=-45.000000
		camera_near_far={ 70.000000 4860.000000 }
	}
 {
		description="Dragonpit"
		fov=50.000000
		position={ 400.000000 570.000000 461.000000 }
		pitch=22.000000
		yaw=-47.000000
		camera_near_far={ 70.000000 4730.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="Default View"
		fov=49.000000
		position={ 0.000000 156.154999 -1500.000000 }
		pitch=3.644000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="King View"
		fov=51.000000
		position={ 0.000000 116.599998 -184.699997 }
		pitch=-13.000000
		yaw=-0.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="Dragon View"
		fov=50.000000
		position={ 5.000000 525.799988 238.199997 }
		pitch=15.000000
		yaw=0.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="Court Entrance View"
		fov=50.000000
		position={ 0.000000 156.154999 -2000.000000 }
		pitch=10.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Fill light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=5000.000000
			intensity=1396.000000
			position={ 0.000000 305.799988 -301.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 1.000000 1.000000 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 305.799988 -301.399994 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=4.000000
		}
	}
 {
		description="SkyLight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=487.100006
			intensity=47.000000
			position={ 217.699997 1500.000000 825.400024 }
			pitch=93.000000
			yaw=0.000000
			color={ 0.007812 0.000000 0.000000 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="disc_light"
		}

		shadow_camera={
			fov=136.000000
			position={ 217.699997 1500.000000 825.400024 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=127.000000
		}
	}
 {
		description="Throne Rear Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=675.000000
			position={ -411.000000 172.000000 697.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.831373 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -411.000000 172.000000 697.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Rear Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=675.000000
			position={ 411.000000 171.000000 685.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 411.000000 171.000000 685.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Skull Torch Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=500.000000
			position={ -411.000000 130.000000 -40.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -411.000000 130.000000 -40.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Skull Torch Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=500.000000
			position={ 411.000000 130.000000 -52.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 411.000000 130.000000 -52.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Skull Torch Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=500.000000
			position={ -411.000000 94.000000 -439.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -411.000000 94.000000 -439.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Skull Torch Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=500.000000
			position={ 435.000000 94.000000 -475.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 435.000000 94.000000 -475.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light SE"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=325.000000
			position={ -411.000000 70.000000 -886.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -411.000000 70.000000 -886.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light SSE"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=325.000000
			position={ 411.000000 70.000000 -898.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 411.000000 70.000000 -898.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Chandelier Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=1000.000000
			intensity=5000.000000
			position={ 0.000000 590.000000 -790.000000 }
			pitch=90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			enabled=no
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 590.000000 -790.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 0.000000 300.000000 0.000000 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ 133.300003 120.000000 433.200012 }
		direction=-180.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 346.200012 0.000000 -633.700012 }
		direction=98.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -345.600006 60.000000 68.000000 }
		direction=-46.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 345.600006 60.000000 68.000000 }
		direction=87.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ 0.000000 60.000000 36.299999 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 82.800003 60.000000 59.600002 }
		rotation={ 180.000000 0.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 60.000000 11.200000 }
		rotation={ 180.000000 0.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 22.884392 15.000000 -292.300018 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 15.000000 -280.200012 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 24.530022 0.000000 -437.399994 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 -437.399994 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -278.100006 60.000000 -83.800003 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 60.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 60.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -77.000000 60.000000 59.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -3.200000 60.000000 136.800003 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -99.300003 60.000000 169.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 187.800003 60.000000 -94.599998 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 171.600006 60.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 242.500000 -61.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -320.200012 0.000000 -905.700012 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers councillor }
	}
 {
		position={ -197.400009 0.000000 -779.200012 }
		direction=109.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers councillor }
	}
 {
		position={ -235.000000 0.000000 -689.900024 }
		direction=55.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers councillor }
	}
 {
		position={ -400.500000 0.000000 -769.600037 }
		rotation={ 180.000000 -100.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers councillor }
	}
 {
		position={ -239.500000 0.000000 -869.500000 }
		direction=149.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers councillor }
	}
 {
		position={ 197.400009 0.000000 -633.799988 }
		direction=-49.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 221.699997 0.000000 -698.700012 }
		rotation={ 180.000000 -115.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 267.800018 0.000000 -594.600037 }
		direction=9.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 257.500000 0.000000 -771.900024 }
		rotation={ 180.000000 -48.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -335.200012 0.000000 -670.000000 }
		direction=-26.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -387.899994 93.000000 519.400024 }
		direction=13.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir arguing_councillors }
	}
 {
		position={ 371.899994 93.000000 454.200012 }
		direction=104.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian arguing_councillors }
	}
 {
		position={ 362.100006 93.000000 567.799988 }
		direction=13.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir arguing_councillors }
	}
 {
		position={ 238.800003 93.000000 248.500000 }
		direction=104.000000
		locator="character_councillor_3"
		description="character_councillor_3"
		roles={ inspired_person antiquarian arguing_councillors }
	}
 {
		position={ 350.000000 93.000000 604.100037 }
		direction=13.000000
		locator="character_councillor_4"
		description="character_councillor_4"
		roles={ heir arguing_councillors }
	}
 {
		position={ 347.700012 93.000000 345.300018 }
		direction=48.000000
		locator="character_councillor_5"
		description="character_councillor_5"
		roles={ inspired_person antiquarian arguing_councillors }
	}
 {
		position={ 339.100006 0.000000 -764.500000 }
		direction=180.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 }
assets={ {
		position={ 0.000000 -170.000000 581.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mediterranean_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ -320.000000 95.000000 280.000000 }
		direction=-25.000000
		description="Throne_Spouse"
		asset="lokiria_queen_throne_entity"
		roles=spouse_throne
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom"
		asset="lokiria_court_entity"
	}
 {
		position={ -677.000000 119.400002 213.100006 }
		scale=0.600000
		description="Brazier Logs SW"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 0.000000 -1226.599976 3650.000000 }
		scale=7.000000
		description="Lokiria Dragon"
		asset="lokiria_dragon_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ 518.000000 426.000000 -44.000000 }
		direction=90.000000
		scale=2.000000
		slot=wall_big_1
		description="Banner Right"
	}
 {
		locator="artifact_wall_large_2"
		position={ -518.000000 426.000000 -44.000000 }
		direction=-90.000000
		scale=2.000000
		slot=wall_big_2
		description="Banner Left"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 105.000000 1082.000000 }
		direction=180.000000
		slot=wall_big_3
		description="Banner Hidden"
	}
 {
		locator="artifact_wall_small_1"
		position={ 421.000000 325.000000 755.000000 }
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ -421.000000 325.000000 755.000000 }
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ 0.000000 312.000000 641.000000 }
		direction=180.000000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -65.000000 -145.199997 590.700012 }
		direction=90.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 65.000000 -145.199997 590.700012 }
		direction=90.000000
		slot=lectern_2
	}
 {
		locator="artifact_sculpture_1"
		position={ -484.000000 94.000000 422.000000 }
		direction=-90.000000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 484.000000 94.000000 422.000000 }
		direction=90.000000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ 270.000000 22.000000 -460.000000 }
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ -270.000000 22.000000 -460.000000 }
		direction=180.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -425.000000 0.000000 -665.400024 }
		direction=180.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 425.000000 0.000000 -665.400024 }
		slot=pedestal_4
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 -155.000000 593.000000 }
		slot=throne
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
