nymeriaswar_nymeria = {
	portrait_info = {
		genes={ 		
		hair_color={ 21 251 66 247 }
 		skin_color={ 148 146 137 108 }
 		eye_color={ 82 87 7 252 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 111 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 36 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 90 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 96 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 78 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 68 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 77 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 142 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 185 "cheek_width_pos" 127 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 89 "ear_size_pos" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 179 "eye_corner_depth_neg" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 103 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 79 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 108 "mouth_lower_lip_full_pos" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 111 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 207 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 137 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 55 "mouth_philtrum_width_pos" 136 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 215 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_pos" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 74 "nose_length_pos" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 127 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 70 "nose_profile_hawk" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 149 "nose_ridge_angle_pos" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 92 "nose_ridge_width_neg" 86 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 155 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 173 "nose_tip_width_neg" 166 }
 		face_detail_cheek_def={ "cheek_def_01" 119 "cheek_def_01" 119 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 8 "cheek_fat_04_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 56 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 51 "chin_def" 186 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 100 "eye_socket_01" 159 }
 		face_detail_nasolabial={ "nasolabial_02" 85 "nasolabial_02" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 159 "nose_ridge_def_pos" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 46 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 14 "brow_wrinkles_03" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 47 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 72 "cheek_wrinkles_both_01" 72 }
 		complexion={ "complexion_31" 255 "complexion_6" 54 }
 		gene_height={ "normal_height" 113 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_pear_full" 175 "body_shape_average" 24 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_3_full" 84 }
 		gene_age={ "old_beauty_1" 0 "old_4" 203 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_low_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 29 }
 		gene_hair_type={ "hair_wavy" 255 "hair_wavy" 126 }
 		gene_baldness={ "no_baldness" 0 "male_pattern_baldness" 152 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 24 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 177 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 46 "eye_height_inside_neg" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 60 "ear_lobe_detached" 60 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 13 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 54 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 94 "lower_lip_profile" 94 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 43 "head_asymmetry_3" 43 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 255 "eyebrow_straight" 52 }
 		gene_bs_head_shape={ "head_round_shape" 5 "head_round_shape" 5 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 65 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 22 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 92 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 25 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 22 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 34 "upper_lid_def" 34 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 50 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 61 "eye_shape_01" 43 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 31 "vanilla_hair_aging" 31 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		legwear={ "mena_nobility_legwear" 43 "all_legwear" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "agot_all_hairstyles" 207 "all_hairstyles" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "agot_historic_characters" 135 "most_clothes" 0 }
 		headgear={ "no_headgear" 182 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
		}
	}
	enabled = yes
}

nymeriaswar_dyanna = {
	portrait_info = {
		genes={ 		
		hair_color={ 32 0 179 143 }
 		skin_color={ 33 24 48 84 }
 		eye_color={ 48 81 176 201 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_neg" 130 "eye_height_neg" 130 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 108 "forehead_angle_pos" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_pos" 116 "forehead_width_pos" 116 }
 		gene_forehead_height={ "forehead_height_pos" 110 "forehead_height_pos" 110 }
 		gene_head_height={ "head_height_neg" 137 "head_height_neg" 137 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 106 "jaw_width_pos" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 134 "mouth_corner_height_neg" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_pos" 125 "mouth_height_pos" 125 }
 		gene_mouth_width={ "mouth_width_pos" 105 "mouth_width_pos" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 130 "mouth_open_neg" 130 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 137 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 161 "ear_inner_shape_pos" 183 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 110 "eye_corner_depth_neg" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 97 "eye_fold_shape_pos" 82 }
 		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_pos" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 55 "forehead_brow_outer_height_neg" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_neg" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 131 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 75 }
 		gene_bs_nose_profile={ "nose_profile_neg" 99 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 55 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_01" 78 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 92 "cheek_fat_01_neg" 146 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 134 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_color_01" 130 "eye_socket_02" 166 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 151 "nose_ridge_def_neg" 151 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 225 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 194 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 76 "complexion_6" 157 }
 		gene_height={ "normal_height" 138 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_4_half" 255 "bust_shape_4_half" 212 }
 		gene_age={ "no_aging" 3 "old_3" 237 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 175 }
 		gene_body_hair={ "body_hair_dense" 204 "body_hair_avg" 152 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 59 "normal_eyes" 59 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 123 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 149 "eye_shut_top" 149 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 48 "eye_height_inside_neg" 60 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 88 "eye_height_outisde_neg" 88 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 49 "ear_lobe_fused" 44 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 20 "nose_central_width_neg" 55 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "nose_septum_width_pos" 61 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_10" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 83 "vanilla_mouth_glamour_lips" 83 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 123 "upper_lid_def" 142 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		hair_aging={ "no_hair_aging" 230 "vanilla_hair_aging" 230 }
		}
	}
	enabled = yes
}

nymeriaswar_quentyn = {
	portrait_info = {
		genes={ 		
		hair_color={ 33 223 226 226 }
 		skin_color={ 36 55 127 62 }
 		eye_color={ 181 15 7 252 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 109 }
 		gene_chin_height={ "chin_height_neg" 63 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 155 }
 		gene_head_height={ "head_height_pos" 159 "head_height_pos" 159 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 182 "head_top_width_neg" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 132 "mouth_upper_lip_size_neg" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 132 "cheek_forward_neg" 132 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 97 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 80 "ear_angle_pos" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 107 "ear_both_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 179 "eye_size_neg" 179 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 254 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 144 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 178 "mouth_lower_lip_def_pos" 178 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 92 "mouth_lower_lip_pad_neg" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 166 "mouth_philtrum_def_pos" 166 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 135 "mouth_philtrum_shape_neg" 135 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 65 "mouth_upper_lip_full_neg" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 151 "nose_forward_pos" 151 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 68 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 91 "nose_ridge_angle_neg" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 163 "nose_ridge_width_neg" 163 }
 		gene_bs_nose_size={ "nose_size_pos" 101 "nose_size_pos" 101 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 96 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 76 "nose_tip_forward_pos" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 174 "nose_tip_width_pos" 174 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 226 "cheek_fat_04_pos" 226 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 222 "chin_def" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_03" 14 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 77 "brow_wrinkles_03" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 68 "eye_wrinkles_03" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 204 "forehead_wrinkles_03" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_17" 94 "complexion_17" 94 }
 		gene_height={ "giant_height" 140 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 173 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_half" 71 }
 		gene_age={ "old_3" 211 "old_1" 211 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 199 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 170 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_sparse_low_stubble" 152 }
 		gene_hair_type={ "hair_wavy" 174 "hair_wavy" 174 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 165 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_neg" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 51 "ear_lobe_fused" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 9 "nose_septum_width_pos" 9 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 74 "lower_lip_profile" 74 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 52 "head_asymmetry_10" 52 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 11 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 159 "eyebrow_straight" 159 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 174 "nose_septum_height" 174 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 21 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 231 "upper_lid_def" 231 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 54 "eyebrow_inner_width_min" 54 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 175 "eye_shape_01" 175 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 135 "vanilla_hair_aging" 135 }
 		beards={ "fp2_beards_straight" 126 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 127 "all_hairstyles" 0 }
 }
	}
	enabled = yes
}


nymeriaswar_lorimer_teague = {
	portrait_info = {
		genes={ 		
		hair_color={ 76 26 226 226 }
 		skin_color={ 121 29 107 51 }
 		eye_color={ 211 1 99 155 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 152 "eye_height_neg" 152 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_pos" 184 "forehead_height_pos" 184 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
 		gene_head_width={ "head_width_neg" 93 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 174 "head_top_height_pos" 174 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 88 "mouth_corner_depth_neg" 88 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_pos" 114 "mouth_width_pos" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 68 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 116 "cheek_height_pos" 116 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 82 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 59 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 158 "eye_fold_shape_neg" 158 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 97 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_neg" 137 "jaw_def_neg" 137 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 116 "mouth_lower_lip_pad_pos" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 68 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 114 "mouth_upper_lip_profile_pos" 114 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 133 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 219 "nose_profile_pos" 116 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 91 "nose_ridge_width_neg" 91 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 84 "nose_tip_forward_pos" 84 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 175 "cheek_def_01" 175 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 12 "brow_wrinkles_04" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 58 "eye_wrinkles_02" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 165 "forehead_wrinkles_01" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_21" 8 "complexion_21" 8 }
 		gene_height={ "normal_height" 127 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_apple_half" 15 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 42 "bust_shape_3_half" 100 }
 		gene_age={ "old_4" 96 "old_4" 96 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 150 "far_spacing_high_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 185 "layer_2_high_thickness" 185 }
 		gene_body_hair={ "body_hair_avg" 144 "body_hair_sparse_low_stubble" 144 }
 		gene_hair_type={ "hair_curly" 98 "hair_curly" 98 }
 		gene_baldness={ "male_pattern_baldness" 88 "male_pattern_baldness" 88 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 174 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 24 "ear_lobe_detached" 24 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 65 "nose_central_width_pos" 65 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 35 "nose_septum_width_pos" 35 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 85 "head_asymmetry_4" 85 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 29 "mouth_center_curve_min" 24 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 37 "head_round_shape" 37 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 67 "nose_flared_nostril" 67 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 63 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 34 "eye_shape_01" 0 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 240 "vanilla_hair_aging" 240 }
 		beards={ "fp3_iranian_beards_curly" 159 "no_beard" 0 }
 		hairstyles={ "agot_all_hairstyles" 183 "all_hairstyles" 0 }
 }
	}
	enabled = yes
}


nymeriaswar_ludd_massey = {
	portrait_info = {
		genes={ 		
		hair_color={ 198 245 112 221 }
 		skin_color={ 80 40 80 40 }
 		eye_color={ 208 87 33 211 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 82 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 105 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 109 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_pos" 107 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 164 "mouth_height_pos" 164 }
 		gene_mouth_width={ "mouth_width_pos" 92 "mouth_width_pos" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_pos" 9 "mouth_open_pos" 9 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 73 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 53 "ear_angle_neg" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_neg" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 140 "ear_size_neg" 140 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 238 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 66 "eye_upper_lid_size_neg" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 21 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 161 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 190 "jaw_def_neg" 190 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 172 "mouth_lower_lip_full_pos" 172 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 104 "mouth_lower_lip_pad_neg" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_neg" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 174 "nose_nostril_height_pos" 174 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 201 "cheek_def_01" 201 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 156 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 206 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_color_02" 10 "eye_socket_color_02" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 75 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 32 "brow_wrinkles_01" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 209 "eye_wrinkles_03" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 191 "forehead_wrinkles_03" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_12" 62 "complexion_12" 62 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 153 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_pear_half" 74 "body_shape_pear_half" 59 }
 		gene_bs_bust={ "bust_shape_1_full" 77 "bust_shape_1_full" 77 }
 		gene_age={ "old_4" 121 "old_2" 121 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 248 "avg_spacing_high_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 190 "layer_2_high_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_curly" 139 "hair_curly" 139 }
 		gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 174 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 79 "ear_lobe_fused" 79 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 29 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 116 "nose_septum_width_pos" 116 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 124 "lower_lip_profile" 124 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 38 "head_asymmetry_8" 38 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 9 "mouth_center_curve_max" 9 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 95 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 30 "head_round_shape" 30 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 94 "nose_septum_height" 94 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 52 "nose_flared_nostril" 52 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 93 "upper_lid_def_2" 93 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 90 "eyebrow_inner_width_min" 90 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 62 "eye_shape_03" 62 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 20 "vanilla_hair_aging" 20 }
 		beards={ "steppe_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "ep2_hairstyles_western" 55 "all_hairstyles" 0 }
 }
	}
	enabled = yes
}


nymeriaswar_symond_darklyn = {
	portrait_info = {
		genes={ 		
		hair_color={ 187 211 66 247 }
 		skin_color={ 47 35 47 35 }
 		eye_color={ 199 178 193 193 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 112 "chin_height_pos" 125 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 197 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 98 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 189 "mouth_height_neg" 189 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 186 "mouth_upper_lip_size_pos" 186 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 56 "mouth_open_pos" 11 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 142 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 81 "eye_fold_shape_pos" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 148 "eye_upper_lid_size_pos" 148 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 110 "jaw_def_pos" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 46 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 103 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 87 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 74 "mouth_upper_lip_profile_neg" 74 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_pos" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 119 "nose_length_pos" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 91 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 157 "nose_nostril_width_neg" 157 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 66 "cheek_def_01" 170 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 68 "cheek_fat_03_pos" 162 }
 		face_detail_chin_cleft={ "chin_cleft" 243 "chin_dimple" 139 }
 		face_detail_chin_def={ "chin_def" 36 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_03" 125 "eye_socket_01" 125 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 96 "nose_ridge_def_pos" 96 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 27 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 128 "brow_wrinkles_03" 128 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 72 "eye_wrinkles_02" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 196 "forehead_wrinkles_01" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 50 "complexion_37" 50 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 133 "body_shape_rectangle_half" 21 }
 		gene_bs_bust={ "bust_shape_4_full" 160 "bust_shape_4_full" 160 }
 		gene_age={ "old_3" 196 "old_3" 196 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 172 "avg_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 181 "layer_2_lower_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_low_stubble" 233 }
 		gene_hair_type={ "hair_straight" 132 "hair_straight" 132 }
 		gene_baldness={ "male_pattern_baldness" 208 "male_pattern_baldness" 208 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 38 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 32 "ear_lobe_fused" 32 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 34 "nose_central_width_pos" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 141 "lower_lip_profile" 141 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 95 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 41 "mouth_center_curve_min" 14 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 80 "eyebrow_straight" 80 }
 		gene_bs_head_shape={ "head_round_shape" 115 "head_round_shape" 115 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 34 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 14 "head_lower_height_min" 14 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 13 "nose_flared_nostril" 13 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 43 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 121 "eyebrow_inner_width_max" 121 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 59 "eye_lower_lid_size" 59 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 134 "eye_shape_02" 134 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 110 "vanilla_hair_aging" 110 }
 		beards={ "northern_beards_straight" 184 "no_beard" 0 }
 		hairstyles={ "ep2_hairstyles_western" 95 "all_hairstyles" 0 }
 }
	}
	enabled = yes
}