################ b_saltground_lodge ###############
######## c_slurry_shore - d_drowned_forest ########
5883 = {
	culture = nightrunner
	religion = old_gods_btw_sas
	holding = tribal_holding
}
################## b_mossy_beach ##################
######## c_slurry_shore - d_drowned_forest ########
5884 = {
	holding = none
}
################ b_darktree_forest ################
######## c_slurry_shore - d_drowned_forest ########
5885 = {
	holding = none
}
################## b_muddy_flats ##################
######## c_slurry_shore - d_drowned_forest ########
5886 = {
	holding = none
}
################ b_coldforest_edge ################
######## c_slurry_shore - d_drowned_forest ########
5887 = {
	holding = none
}
################# b_thicktree_logs ################
######## c_slurry_shore - d_drowned_forest ########
5888 = {
	holding = none
}
################ b_shivering_thatch ###############
########## c_gravewash - d_drowned_forest #########
5889 = {
	culture = nightrunner
	religion = old_gods_btw_sas
	holding = tribal_holding
}
################## b_hopes_grave ##################
########## c_gravewash - d_drowned_forest #########
5890 = {
	holding = none
}
################ b_seagull_grounds ################
########## c_gravewash - d_drowned_forest #########
5891 = {
	holding = none
}
################### b_the_scare ###################
########## c_gravewash - d_drowned_forest #########
5892 = {
	holding = none
}
################### b_the_demise ##################
########## c_gravewash - d_drowned_forest #########
5893 = {
	holding = none
}
################### b_gravepoint ##################
########## c_gravewash - d_drowned_forest #########
5894 = {
	holding = none
}
################## b_eagles_nest ##################
######## c_eagles_grove - d_drowned_forest ########
5895 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
############### b_blacktree_thicket ###############
######## c_eagles_grove - d_drowned_forest ########
5896 = {
	holding = none
}
################## b_snowy_grove ##################
######## c_eagles_grove - d_drowned_forest ########
5897 = {
	holding = none
}
################## b_mans_escape ##################
######## c_eagles_grove - d_drowned_forest ########
5898 = {
	holding = none
}
############### b_freezewater_woods ###############
######## c_eagles_grove - d_drowned_forest ########
5899 = {
	holding = none
}
################## b_windy_forest #################
######## c_eagles_grove - d_drowned_forest ########
5900 = {
	holding = none
}
################### b_frorefield ##################
########## c_omenwood - d_drowned_forest ##########
5901 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
############### b_shivering_timbers ###############
########## c_omenwood - d_drowned_forest ##########
5902 = {
	holding = none
}
################## b_snowy_covet ##################
########## c_omenwood - d_drowned_forest ##########
5903 = {
	holding = none
}
################## b_pinegrounds ##################
########## c_omenwood - d_drowned_forest ##########
5904 = {
	holding = none
}
################### b_deers_end ###################
########## c_omenwood - d_drowned_forest ##########
5905 = {
	holding = none
}
################### b_bonewoods ###################
####### c_bone_lhark_vale - d_drowned_forest ######
5906 = {
	culture = nightrunner
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
############### b_snaremakers_woods ###############
####### c_bone_lhark_vale - d_drowned_forest ######
5907 = {
	holding = none
}
################# b_hardwood_grove ################
####### c_bone_lhark_vale - d_drowned_forest ######
5908 = {
	holding = none
}
################## b_erroks_grave #################
####### c_bone_lhark_vale - d_drowned_forest ######
5909 = {
	holding = none
}
################ b_moonkissed_vale ################
####### c_bone_lhark_vale - d_drowned_forest ######
5910 = {
	holding = none
}
################## b_cold_hearth ##################
########### c_forests_end - d_bleakwater ##########
5911 = {
	culture = lakefolk
	religion = old_gods_btw_sni
	holding = tribal_holding
}
################# b_snowfall_flat #################
########### c_forests_end - d_bleakwater ##########
5912 = {
	holding = none
}
################ b_riverside_freeze ###############
########### c_forests_end - d_bleakwater ##########
5913 = {
	holding = none
}
################### b_last_green ##################
########## c_night_harbor - d_bleakwater ##########
5914 = {
	culture = nightrunner
	religion = old_gods_btw_sas
	special_building = agot_last_green_01
	holding = tribal_holding
}
################ b_suffering_sands ################
########## c_night_harbor - d_bleakwater ##########
5915 = {
	holding = none
}
################# b_darkwater_bay #################
########## c_night_harbor - d_bleakwater ##########
5916 = {
	holding = none
}
################## b_dying_pines ##################
########## c_night_harbor - d_bleakwater ##########
5917 = {
	holding = none
}
################# b_low_water_edge ################
########## c_night_harbor - d_bleakwater ##########
5918 = {
	holding = none
}
################# b_forests_demise ################
########## c_night_harbor - d_bleakwater ##########
5919 = {
	holding = none
}
#################### b_fireweed ###################
############ c_pyrewater - d_bleakwater ###########
5920 = {
	culture = nightrunner
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################# b_nights_embrace ################
############ c_pyrewater - d_bleakwater ###########
5921 = {
	holding = none
}
################ b_softground_edge ################
############ c_pyrewater - d_bleakwater ###########
5922 = {
	holding = none
}
################# b_lumber_grounds ################
############ c_pyrewater - d_bleakwater ###########
5923 = {
	holding = none
}
################## b_sorrow_wood ##################
############ c_pyrewater - d_bleakwater ###########
5924 = {
	holding = none
}
################## b_silent_grove #################
############ c_pyrewater - d_bleakwater ###########
5925 = {
	holding = none
}
################### b_icy_shore ###################
########## c_shadow_break - d_bleakwater ##########
5926 = {
	culture = lakefolk
	religion = old_gods_btw_sni
	holding = tribal_holding
}
################## b_frozen_grave #################
########## c_shadow_break - d_bleakwater ##########
5927 = {
	holding = none
}
################ b_flickering_light ###############
########## c_shadow_break - d_bleakwater ##########
5928 = {
	holding = none
}
################# b_blackice_flats ################
########## c_shadow_break - d_bleakwater ##########
5929 = {
	holding = none
}
################## b_last_whisper #################
########## c_silent_hills - d_bleakwater ##########
5930 = {
	culture = lakefolk
	religion = old_gods_btw_dnc
	holding = tribal_holding
}
################## b_foggy_hills ##################
########## c_silent_hills - d_bleakwater ##########
5931 = {
	holding = none
}
################### b_quiet_pass ##################
########## c_silent_hills - d_bleakwater ##########
5932 = {
	holding = none
}
################# b_galbarts_fall #################
########## c_silent_hills - d_bleakwater ##########
5933 = {
	holding = none
}
################# b_slippery_slope ################
########## c_silent_hills - d_bleakwater ##########
5934 = {
	holding = none
}
################# b_coldheart_vale ################
########## c_silent_hills - d_bleakwater ##########
5935 = {
	holding = none
}
################## b_mans_respite #################
########## c_silent_hills - d_bleakwater ##########
5936 = {
	holding = none
}
############### b_screaming_heights ###############
########## c_silent_hills - d_bleakwater ##########
5937 = {
	holding = none
}
################### b_snarknest ###################
############ c_coldwood - d_bleakwater ############
5938 = {
	culture = nightrunner
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################# b_flooding_woods ################
############ c_coldwood - d_bleakwater ############
5939 = {
	holding = none
}
################# b_smalltree_pass ################
############ c_coldwood - d_bleakwater ############
5940 = {
	holding = none
}
################# b_darkwood_deep #################
############ c_coldwood - d_bleakwater ############
5941 = {
	holding = none
}
################# b_frosty_canopy #################
############ c_coldwood - d_bleakwater ############
5942 = {
	holding = none
}
################## b_ygons_lodge ##################
########## c_bow_mounds - d_jagged_hills ##########
5943 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################## b_sorrowmound ##################
########## c_bow_mounds - d_jagged_hills ##########
5944 = {
	holding = none
}
################# b_winters_wedge #################
########## c_bow_mounds - d_jagged_hills ##########
5945 = {
	holding = none
}
################### b_frorewoods ##################
########## c_bow_mounds - d_jagged_hills ##########
5946 = {
	holding = none
}
################## b_the_hardwood #################
########## c_bow_mounds - d_jagged_hills ##########
5947 = {
	holding = none
}
################## b_horned_keep ##################
######### c_hornpoint_way - d_jagged_hills ########
5948 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	special_building = agot_btw_milkwater_cairns_01
	holding = tribal_holding
}
##################### b_rawrun ####################
######### c_hornpoint_way - d_jagged_hills ########
5949 = {
	holding = none
}
################### b_hexbarrow ###################
######### c_hornpoint_way - d_jagged_hills ########
5950 = {
	holding = none
}
################## b_tread_ground #################
######### c_hornpoint_way - d_jagged_hills ########
5951 = {
	holding = none
}
################## b_spell_hills ##################
######### c_hornpoint_way - d_jagged_hills ########
5952 = {
	holding = none
}
################ b_midforest_hearth ###############
######## c_cursed_grounds - d_jagged_hills ########
5953 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
############### b_gornes_bloodspill ###############
######## c_cursed_grounds - d_jagged_hills ########
5954 = {
	holding = none
}
#################### b_fogwood ####################
######## c_cursed_grounds - d_jagged_hills ########
5955 = {
	holding = none
}
#################### b_naghair ####################
######## c_cursed_grounds - d_jagged_hills ########
5956 = {
	holding = none
}
################# b_charred_weald #################
########### c_blazewood - d_jagged_hills ##########
5957 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	special_building = agot_charred_weald_01
	holding = tribal_holding
}
################# b_burned_hearth #################
########### c_blazewood - d_jagged_hills ##########
5958 = {
	holding = none
}
################### b_lost_pyre ###################
########### c_blazewood - d_jagged_hills ##########
5959 = {
	holding = none
}
################## b_harsh_hills ##################
########### c_free_vale - d_jagged_hills ##########
5960 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################ b_windswept_woods ################
########### c_free_vale - d_jagged_hills ##########
5961 = {
	holding = none
}
################# b_freezing_flats ################
########### c_free_vale - d_jagged_hills ##########
5962 = {
	holding = none
}
#################### b_edgewood ###################
########### c_free_vale - d_jagged_hills ##########
5963 = {
	holding = none
}
################### b_high_spear ##################
########### c_spearwood - d_jagged_hills ##########
5964 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
############### b_coldstone_heights ###############
########### c_spearwood - d_jagged_hills ##########
5965 = {
	holding = none
}
#################### b_owlwood ####################
########### c_spearwood - d_jagged_hills ##########
5966 = {
	holding = none
}
################## b_deadly_grove #################
########### c_spearwood - d_jagged_hills ##########
5967 = {
	holding = none
}
################ b_withering_peaks ################
########### c_spearwood - d_jagged_hills ##########
5968 = {
	holding = none
}
################### b_flakemarsh ##################
########## c_corpse_cove - d_antler_river #########
5969 = {
	culture = forestman
	religion = old_gods_btw_sas
	holding = tribal_holding
}
################## b_rocky_shore ##################
########## c_corpse_cove - d_antler_river #########
5970 = {
	holding = none
}
############### b_freshwater_forest ###############
########## c_corpse_cove - d_antler_river #########
5971 = {
	holding = none
}
################### b_timberfall ##################
########## c_corpse_cove - d_antler_river #########
5972 = {
	holding = none
}
################### b_slopepoint ##################
######## c_hollow_marshes - d_antler_river ########
5973 = {
	culture = forestman
	religion = old_gods_btw_sas
	holding = tribal_holding
}
################## b_shady_shoals #################
######## c_hollow_marshes - d_antler_river ########
5974 = {
	holding = none
}
################## b_harsh_coast ##################
######## c_hollow_marshes - d_antler_river ########
5975 = {
	holding = none
}
#################### b_deerwood ###################
######## c_hollow_marshes - d_antler_river ########
5976 = {
	holding = none
}
################# b_frozen_forest #################
######## c_hollow_marshes - d_antler_river ########
5977 = {
	holding = none
}
################### b_copperhead ##################
########## c_bronzebrook - d_antler_river #########
5978 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################# b_flooded_grove #################
########## c_bronzebrook - d_antler_river #########
5979 = {
	holding = none
}
################## b_rivers_turn ##################
########## c_bronzebrook - d_antler_river #########
5980 = {
	holding = none
}
################# b_sunshine_pines ################
########## c_bronzebrook - d_antler_river #########
5981 = {
	holding = none
}
################# b_warmwind_woods ################
########## c_bronzebrook - d_antler_river #########
5982 = {
	holding = none
}
#################### b_clubmoss ###################
########## c_denbarrows - d_antler_river ##########
5983 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################## b_foggy_beach ##################
########## c_denbarrows - d_antler_river ##########
5984 = {
	holding = none
}
################### b_bears_den ###################
########## c_denbarrows - d_antler_river ##########
5985 = {
	holding = none
}
################## b_wolfs_barrow #################
########## c_denbarrows - d_antler_river ##########
5986 = {
	holding = none
}
################### b_eaglepass ###################
########## c_denbarrows - d_antler_river ##########
5987 = {
	holding = none
}
################### b_deepgrove ###################
########## c_denbarrows - d_antler_river ##########
5988 = {
	holding = none
}
################### b_tusk_lodge ##################
########## c_tusk_point - d_antler_river ##########
5989 = {
	culture = forestman
	religion = old_gods_btw_sas
	holding = tribal_holding
}
################## b_mossy_shore ##################
########## c_tusk_point - d_antler_river ##########
5990 = {
	holding = none
}
############### b_lowground_thicket ###############
########## c_tusk_point - d_antler_river ##########
5991 = {
	holding = none
}
################# b_hulders_grove #################
########## c_hulder_lake - d_antler_river #########
5992 = {
	culture = forestman
	religion = old_gods_btw_sas
	holding = tribal_holding
}
#################### b_hopewood ###################
########## c_hulder_lake - d_antler_river #########
5993 = {
	holding = none
}
################### b_hulderlake ##################
########## c_hulder_lake - d_antler_river #########
5994 = {
	holding = none
}
################# b_red_eyed_grove ################
########## c_hulder_lake - d_antler_river #########
5995 = {
	holding = none
}
################### b_ravenwood ###################
########## c_hulder_lake - d_antler_river #########
5996 = {
	holding = none
}
##################### b_haggen ####################
######## c_restburn - d_oldheart_woodlands ########
5997 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################# b_blistered_tree ################
######## c_restburn - d_oldheart_woodlands ########
5998 = {
	holding = none
}
################ b_headwater_forest ###############
######## c_restburn - d_oldheart_woodlands ########
5999 = {
	holding = none
}
################ b_sprucewood_grove ###############
######## c_restburn - d_oldheart_woodlands ########
6000 = {
	holding = none
}
################## b_sorens_rest ##################
######## c_restburn - d_oldheart_woodlands ########
6001 = {
	holding = none
}
#################### b_warmwood ###################
######## c_restburn - d_oldheart_woodlands ########
6002 = {
	special_building = agot_the_heated_pools_01
	holding = tribal_holding
}
################# b_smoking_peaks #################
######## c_restburn - d_oldheart_woodlands ########
6003 = {
	holding = none
}
################## b_last_remorse #################
##### c_deadwood_grove - d_oldheart_woodlands #####
6004 = {
	culture = hornfoot
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################# b_fallwood_grove ################
##### c_deadwood_grove - d_oldheart_woodlands #####
6005 = {
	holding = none
}
################## b_sweetforest ##################
##### c_deadwood_grove - d_oldheart_woodlands #####
6006 = {
	holding = none
}
################## b_stony_hills ##################
##### c_deadwood_grove - d_oldheart_woodlands #####
6007 = {
	holding = none
}
################## b_windy_grave ##################
##### c_deadwood_grove - d_oldheart_woodlands #####
6008 = {
	holding = none
}
################### b_corpsefall ##################
##### c_deadwood_grove - d_oldheart_woodlands #####
6009 = {
	holding = none
}
################### b_cold_vale ###################
##### c_deadwood_grove - d_oldheart_woodlands #####
6010 = {
	holding = none
}
################### b_hags_peak ###################
######## c_stagsdol - d_oldheart_woodlands ########
6011 = {
	culture = milkwaterman
	religion = old_gods_btw_fnf
	special_building = agot_btw_milkwater_cairns_01
	holding = tribal_holding
}
################# b_rockside_woods ################
######## c_stagsdol - d_oldheart_woodlands ########
6012 = {
	holding = none
}
################ b_slopehill_woods ################
######## c_stagsdol - d_oldheart_woodlands ########
6013 = {
	holding = none
}
############### b_childrens_thicket ###############
######### c_oldweir - d_oldheart_woodlands ########
6014 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################### b_old_grove ###################
######### c_oldweir - d_oldheart_woodlands ########
6015 = {
	holding = none
}
############### b_direwolfs_grounds ###############
######### c_oldweir - d_oldheart_woodlands ########
6016 = {
	holding = none
}
############### b_frozen_sprucewood ###############
######### c_oldweir - d_oldheart_woodlands ########
6017 = {
	holding = none
}
#################### b_stagwood ###################
######### c_oldweir - d_oldheart_woodlands ########
6018 = {
	holding = none
}
################## b_witchs_grove #################
######### c_oldweir - d_oldheart_woodlands ########
6019 = {
	holding = none
}
################## b_joramuns_end #################
######### c_oldweir - d_oldheart_woodlands ########
6020 = {
	holding = none
}
################## b_hidden_camp ##################
####### c_misted_vale - d_oldheart_woodlands ######
6021 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################# b_grumkins_heart ################
####### c_misted_vale - d_oldheart_woodlands ######
6022 = {
	holding = none
}
#################### b_freshdew ###################
####### c_misted_vale - d_oldheart_woodlands ######
6023 = {
	holding = none
}
################# b_flowater_lodge ################
###### c_knuckle_ridge - d_oldheart_woodlands #####
6024 = {
	culture = milkwaterman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################## b_windy_woods ##################
###### c_knuckle_ridge - d_oldheart_woodlands #####
6025 = {
	holding = none
}
#################### b_bearwood ###################
###### c_knuckle_ridge - d_oldheart_woodlands #####
6026 = {
	holding = none
}
################# b_redtree_grove #################
###### c_knuckle_ridge - d_oldheart_woodlands #####
6027 = {
	holding = none
}
############# b_fist_of_the_first_men #############
###### c_knuckle_ridge - d_oldheart_woodlands #####
6028 = {
	250.1.1 = {
		holding = ruin_holding
		buildings = { small_ruin_01 }
		special_building = agot_ruins_fist_of_the_first_men_01
	}
}
################### b_bentbirch ###################
########### c_bentbrush - d_auld_groves ###########
6029 = {
	culture = milkwaterman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################### b_spikemoss ###################
########### c_bentbrush - d_auld_groves ###########
6030 = {
	holding = none
}
#################### b_dogwood ####################
########### c_dellwater - d_auld_groves ###########
6031 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################### b_rich_dell ###################
########### c_dellwater - d_auld_groves ###########
6032 = {
	holding = none
}
#################### b_grithome ###################
########### c_dellwater - d_auld_groves ###########
6033 = {
	holding = none
}
################### b_silverpack ##################
########### c_dellwater - d_auld_groves ###########
6034 = {
	holding = none
}
################### b_roundleaf ###################
########### c_dellwater - d_auld_groves ###########
6035 = {
	holding = none
}
################### b_furshakes ###################
########### c_dellwater - d_auld_groves ###########
6036 = {
	holding = none
}
#################### b_wag_rock ###################
########### c_dellwater - d_auld_groves ###########
6037 = {
	holding = none
}
################# b_goutweed_hall #################
############ c_goutweed - d_auld_groves ###########
6038 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################# b_steel_thicket #################
############ c_goutweed - d_auld_groves ###########
6039 = {
	holding = none
}
################## b_elders_tomb ##################
############ c_goutweed - d_auld_groves ###########
6040 = {
	holding = none
}
################ b_the_north_grove ################
############ c_goutweed - d_auld_groves ###########
6041 = {
	holding = none
}
#################### b_auldern ####################
########### c_auldhalls - d_auld_groves ###########
6042 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
#################### b_folkwood ###################
########### c_auldhalls - d_auld_groves ###########
6043 = {
	holding = none
}
#################### b_jorhouse ###################
########### c_auldhalls - d_auld_groves ###########
6044 = {
	holding = none
}
################## b_auld_forest ##################
########### c_auldhalls - d_auld_groves ###########
6045 = {
	holding = none
}
################## b_sturdy_hall ##################
########### c_auldhalls - d_auld_groves ###########
6046 = {
	holding = none
}
################### b_woundwort ###################
########### c_yarrow - d_haunted_forest ###########
6047 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
#################### b_sweetsap ###################
########### c_yarrow - d_haunted_forest ###########
6048 = {
	holding = none
}
#################### b_wargwood ###################
########### c_yarrow - d_haunted_forest ###########
6049 = {
	holding = none
}
#################### b_fernleaf ###################
########### c_yarrow - d_haunted_forest ###########
6050 = {
	holding = none
}
################## b_leafy_trail ##################
########### c_yarrow - d_haunted_forest ###########
6051 = {
	holding = none
}
################# b_crasters_keep #################
######## c_crasters_keep - d_haunted_forest #######
6052 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
	8240.1.1 = {
		religion = cold_gods_wildling
		special_building = agot_cold_cradle_01
	}
}
#################### b_vile_run ###################
######## c_crasters_keep - d_haunted_forest #######
6053 = {
	holding = none
}
################## b_cold_cradle ##################
######## c_crasters_keep - d_haunted_forest #######
6054 = {
	holding = none
}
################### b_creekdrift ##################
######### c_crows_creek - d_haunted_forest ########
6055 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
################### b_snowdrift ###################
######### c_crows_creek - d_haunted_forest ########
6056 = {
	holding = none
}
#################### b_fairneck ###################
######### c_crows_creek - d_haunted_forest ########
6057 = {
	holding = none
}
################## b_rangers_road #################
######### c_crows_creek - d_haunted_forest ########
6058 = {
	holding = none
}
################### b_wargs_hall ##################
########## c_huskmere - d_haunted_forest ##########
6059 = {
	culture = forestman
	religion = old_gods_btw_fnf
	special_building = agot_haggons_tower_01
	holding = tribal_holding
}
#################### b_pinkneck ###################
########## c_huskmere - d_haunted_forest ##########
6060 = {
	holding = none
}
################### b_sturdy_oak ##################
########## c_huskmere - d_haunted_forest ##########
6061 = {
	holding = none
}
#################### b_catwood ####################
########## c_huskmere - d_haunted_forest ##########
6062 = {
	holding = none
}
################# b_howling_stream ################
########## c_huskmere - d_haunted_forest ##########
6063 = {
	holding = none
}
##################### b_curlap ####################
########## c_huskmere - d_haunted_forest ##########
6064 = {
	holding = tribal_holding
}
################### b_whitetree ###################
########## c_whitetree - d_haunted_forest #########
6065 = {
	culture = forestman
	religion = old_gods_btw_fnf
	special_building = agot_whitetree_01
	holding = tribal_holding
}
#################### b_fellcut ####################
########## c_whitetree - d_haunted_forest #########
6066 = {
	holding = tribal_holding
}
################## b_spare_branch #################
########## c_whitetree - d_haunted_forest #########
6067 = {
	holding = none
}
#################### b_foxtrap ####################
########## c_whitetree - d_haunted_forest #########
6068 = {
	holding = none
}
#################### b_hardhome ###################
########## c_hardhome - d_storrolds_point #########
6070 = {
	culture = forestman
	religion = old_gods_btw_sas
	special_building = agot_ruins_gorms_port_02
	holding = tribal_holding
}
#################### b_hardhome_2 ###################
########## c_hardhome - d_hardhome #########
8222 = {
	culture = forestman
	religion = old_gods_btw_sas
	special_building = agot_ruins_drekis_tunnels_02
	holding = tribal_holding
}
#################### b_hardhome_3 ###################
########## c_hardhome - d_hardhome #########
8223 = {
	culture = forestman
	religion = old_gods_btw_sas
	special_building = agot_ruins_raymons_hall_02
	holding = tribal_holding
}
#################### b_hardhome_4 ###################
########## c_hardhome - d_hardhome #########
8224 = {
	culture = forestman
	religion = old_gods_btw_sas
	special_building = agot_ruins_halgars_keep_02
	holding = tribal_holding
}
################# b_storrolds_fort ################
########## c_hardhome - d_storrolds_point #########
6069 = {
	holding = tribal_holding
	culture = forestman
	religion = old_gods_btw_sas
}
############## b_the_screaming_caves ##############
########## c_hardhome - d_storrolds_point #########
6071 = {
	holding = none
}
#################### b_searwood ###################
########## c_hardhome - d_storrolds_point #########
6072 = {
	holding = none
}
################### b_ghoul_rock ##################
########## c_hardhome - d_storrolds_point #########
6073 = {
	holding = none
}
################## b_shelter_bay ##################
########## c_hardhome - d_storrolds_point #########
6074 = {
	holding = none
}
################### b_blacksnow ###################
########## c_hardhome - d_storrolds_point #########
6075 = {
	holding = none
}
################### b_brokenwood ##################
######### c_brokenwood - d_storrolds_point ########
6076 = {
	culture = forestman
	religion = old_gods_btw_sas
	holding = tribal_holding
}
#################### b_treeling ###################
######### c_brokenwood - d_storrolds_point ########
6077 = {
	holding = tribal_holding
}
################ b_skulking_timbers ###############
######### c_brokenwood - d_storrolds_point ########
6078 = {
	holding = none
}
#################### b_rootworm ###################
######### c_brokenwood - d_storrolds_point ########
6079 = {
	holding = none
}
#################### b_redmoss ####################
######### c_brokenwood - d_storrolds_point ########
6080 = {
	holding = none
}
################### b_crabeater ###################
###### c_skittering_cove - d_storrolds_point ######
6081 = {
	culture = forestman
	religion = old_gods_btw_sas
	holding = tribal_holding
}
################### b_kelp_shore ##################
###### c_skittering_cove - d_storrolds_point ######
6082 = {
	holding = tribal_holding
}
################### b_softshell ###################
###### c_skittering_cove - d_storrolds_point ######
6083 = {
	holding = none
}
#################### b_sagenap ####################
###### c_skittering_cove - d_storrolds_point ######
6084 = {
	holding = none
}
################## b_gnarled_oak ##################
###### c_skittering_cove - d_storrolds_point ######
6085 = {
	holding = none
}
#################### b_trunkrot ###################
###### c_skittering_cove - d_storrolds_point ######
6086 = {
	holding = none
}
################# b_beaters_lodge #################
###### c_the_bay_of_seals - d_storrolds_point #####
6087 = {
	culture = forestman
	religion = old_gods_btw_sas
	holding = tribal_holding
}
################### b_stainrock ###################
###### c_the_bay_of_seals - d_storrolds_point #####
6088 = {
	holding = tribal_holding
}
################### b_splitskull ##################
###### c_the_bay_of_seals - d_storrolds_point #####
6089 = {
	holding = none
}
################### b_pup_shore ###################
###### c_the_bay_of_seals - d_storrolds_point #####
6090 = {
	holding = none
}
################### b_raftwater ###################
###### c_the_bay_of_seals - d_storrolds_point #####
6091 = {
	holding = none
}
##################### b_frenn #####################
###### c_the_bay_of_seals - d_storrolds_point #####
6092 = {
	holding = none
}
################# b_bear_root_hill ################
######### c_woodvetch - d_storrolds_point #########
6093 = {
	culture = forestman
	religion = old_gods_btw_fnf
	holding = tribal_holding
}
##################### b_bough #####################
######### c_woodvetch - d_storrolds_point #########
6094 = {
	holding = tribal_holding
}
################# b_grizzled_walk #################
######### c_woodvetch - d_storrolds_point #########
6095 = {
	holding = none
}
###################### b_burl #####################
######### c_woodvetch - d_storrolds_point #########
6096 = {
	holding = none
}
################# b_cracked_chest #################
######### c_woodvetch - d_storrolds_point #########
6097 = {
	holding = none
}
################### b_clawmarks ###################
######### c_woodvetch - d_storrolds_point #########
6098 = {
	holding = none
}
#################### b_redvetch ###################
######### c_woodvetch - d_storrolds_point #########
6099 = {
	holding = none
}