################### b_tun_vunag ###################
############## c_tun_vunag - d_thenn ##############
5474 = {
	culture = thenn
	religion = old_gods_btw_pnv
	holding = tribal_holding
	special_building = agot_thenn_great_kilns_01
	duchy_capital_building = agot_thenn_valley_01
	buildings = {
		tribe_02
	}
}
################## b_afskayl_cov ##################
############## c_tun_vunag - d_thenn ##############
5475 = {
	holding = none
}
#################### b_thavryk ####################
############## c_tun_vunag - d_thenn ##############
5476 = {
	holding = none
}
################### b_locksgren ###################
############## c_tun_vunag - d_thenn ##############
5477 = {
	holding = none
}
################# b_magnaros_myag #################
############## c_tun_vunag - d_thenn ##############
5478 = {
	holding = none
}
################### b_magnartyin ##################
############## c_tun_vunag - d_thenn ##############
5479 = {
	holding = none
}
#################### b_srunmued ###################
############### c_srunmued - d_thenn ##############
5480 = {
	culture = thenn
	religion = old_gods_btw_pnv
	holding = tribal_holding
	special_building = agot_srunmued_copper_mines_01
}
################### b_srunos_cov ##################
############### c_srunmued - d_thenn ##############
5481 = {
	holding = none
}
#################### b_kifhyskr ###################
############### c_srunmued - d_thenn ##############
5482 = {
	holding = none
}
##################### b_chask #####################
############### c_srunmued - d_thenn ##############
5483 = {
	holding = none
}
###################### b_krih #####################
################# c_krih - d_thenn ################
5485 = {
	culture = thenn
	religion = old_gods_btw_pnv
	holding = tribal_holding
	special_building = agot_krih_tin_mines_01
}
################### b_erroykdeas ##################
################# c_krih - d_thenn ################
5486 = {
	holding = none
}
##################### b_vrunyk ####################
################# c_krih - d_thenn ################
5487 = {
	holding = none
}
################### b_skeck_pal ###################
################# c_krih - d_thenn ################
5488 = {
	holding = none
}
#################### b_lisskel ####################
############## c_thurmiiyk - d_thenn ##############
5489 = {
	culture = thenn
	religion = old_gods_btw_pnv
	holding = tribal_holding
}
#################### b_kelskam ####################
############## c_thurmiiyk - d_thenn ##############
5490 = {
	holding = tribal_holding
	special_building = agot_thenn_great_circle_01
}
#################### b_yaykdeas ###################
############### c_srunmued - d_thenn ##############
5484 = {
	holding = tribal_holding
	special_building = agot_thenn_small_circle_01
}
#################### b_beltrch ####################
############## c_thurmiiyk - d_thenn ##############
5491 = {
	holding = none
}
#################### b_ndurmyt ####################
############# c_ndurmyt - d_uchveseck #############
5492 = {
	culture = thenn
	religion = old_gods_btw_pnv
	holding = tribal_holding
}
#################### b_basortig ###################
############# c_ndurmyt - d_uchveseck #############
5493 = {
	holding = none
}
#################### b_vilender ###################
############# c_ndurmyt - d_uchveseck #############
5494 = {
	holding = none
}
#################### b_gerrask ####################
############# c_ndurmyt - d_uchveseck #############
5495 = {
	holding = none
}
#################### b_vesespir ###################
############# c_ndurmyt - d_uchveseck #############
5496 = {
	holding = none
}
##################### b_spursk ####################
############# c_ndurmyt - d_uchveseck #############
5497 = {
	holding = none
}
################### b_voss_voln ###################
############ c_voss_voln - d_uchveseck ############
5498 = {
	culture = thenn
	religion = old_gods_btw_pnv
	holding = tribal_holding
}
################### b_pursklysk ###################
############ c_voss_voln - d_uchveseck ############
5499 = {
	holding = none
}
#################### b_saalkru ####################
############ c_voss_voln - d_uchveseck ############
5500 = {
	holding = none
}
#################### b_distarag ###################
############ c_voss_voln - d_uchveseck ############
5501 = {
	holding = none
}
###################### b_vark #####################
############### c_vark - d_uchveseck ##############
5502 = {
	culture = thenn
	religion = old_gods_btw_dnc
	holding = tribal_holding
}
#################### b_mavremr ####################
############### c_vark - d_uchveseck ##############
5503 = {
	holding = none
}
################### b_remskecks ###################
############### c_vark - d_uchveseck ##############
5504 = {
	holding = none
}
################### b_karik_prek ##################
############### c_vark - d_uchveseck ##############
5505 = {
	holding = none
}
#################### b_yirkviss ###################
############### c_vark - d_uchveseck ##############
5506 = {
	holding = none
}
################### b_arergludak ##################
############## c_gludak - d_uchveseck #############
5507 = {
	culture = cave_dweller
	religion = old_gods_btw_pnv
	holding = tribal_holding
}
#################### b_hyskern ####################
############## c_gludak - d_uchveseck #############
5508 = {
	holding = none
}
################### b_thevbelir ###################
############## c_gludak - d_uchveseck #############
5509 = {
	holding = none
}