color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow"
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		special_selection = {
			trigger = {
				#AGOT Modified
				#coa_breton_trigger = yes
				always = yes
			}
			25 = "red"
			13 = "blue"
			5 = "black"			
			5 = "green"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_byzantine_trigger = yes
				always = no
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
			3 = "purple"
		} 		
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = { has_coa_gfx = latin_group_coa_gfx }
				always = no
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
		} 				
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = anglo_saxon_coa_gfx
				# 		has_coa_gfx = welsh_coa_gfx
				# 	}
				# }
				always = no
			}
			20 = "red"
			8 = "blue"
			16 = "black"
			9 = "green"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_french_trigger = yes
				always = no
			}
			30 = "red"
			9 = "blue"
			6 = "black"	
			2 = "green"			
		}		
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = { has_coa_gfx = occitan_coa_gfx }
				always = no
			}
			12 = "red"
			28 = "blue"
			1 = "black"
			3 = "green"
		}	
		special_selection = {
			trigger = {  # PM : This can be split into South & North as there are stats for both
				#AGOT Modified
				# scope:culture = {
				# 	has_coa_gfx = german_group_coa_gfx
				# 	NOT = { has_coa_gfx = frisian_coa_gfx }
				# }
				always = no
			}
			27 = "red"
			10 = "blue"
			18 = "black"
			1 = "green"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = norse_coa_gfx
				# 		has_coa_gfx = norwegian_coa_gfx
				# 		has_coa_gfx = swedish_coa_gfx
				# 		has_coa_gfx = danish_coa_gfx
				# 	}
				# }
				always = no
			}
			13 = "red"
			22 = "blue"
			11 = "black"
			1 = "green"
		}		
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = english_coa_gfx
				# 		has_coa_gfx = scottish_coa_gfx
				# 	}
				# }
				always = no
			}
			26 = "red"
			18 = "blue"
			9 = "black"	
			1 = "green"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = { has_coa_gfx = frisian_coa_gfx }
				always = no
			}
			31 = "red"
			4 = "blue"
			14 = "black"
			2 = "green"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = { has_coa_gfx = norman_coa_gfx }
				always = no
			}
			34 = "red"
			11 = "blue"
			3 = "black"	
			5 = "green"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
				always = no
			}
			38 = "red"
			3 = "blue"
			20 = "black"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = magyar_group_coa_gfx
				# 		has_coa_gfx = west_slavic_group_coa_gfx
				# 	}
				# }
				always = no
			}
			34 = "red"
			8 = "blue"
			13 = "black"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_african_culture_trigger = yes
				always = no
			}
			30 = "green"
			30 = "black"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_mena_trigger = yes
				always = no
			}
			18 = "blue"
			6 = "black"	
			29 = "green"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_irish_trigger = yes
				always = no
			}
			10 = "green"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_leonese_trigger = yes
				always = no
			}
			10 = "purple"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_polish_trigger = yes
				always = no
			}
			20 = "red"
		}		
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_indian_trigger = yes
				always = no
			}
			1000 = "red"
			1000 = "orange"
			1000 = "blue"
			1000 = "black"
			1000 = "purple"
			1000 = "green"
		}
	}
	metal_colors = {
		24 = "yellow"
		26 = "white"
		special_selection = {
			trigger = {
				#AGOT Modified
				# OR = {
				# 	coa_indian_trigger = yes
				# }
				always = no
			}
			10 = "white"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_polish_trigger = yes
				always = no
			}
			5 = "white"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_breton_trigger = yes
				always = no
			}
			26 = "yellow"
			24 = "white"
		}		
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = { has_coa_gfx = welsh_coa_gfx }
				always = no
			}
			16 = "yellow"
			34 = "white"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# coa_french_trigger = yes
				always = no
			}
			26 = "yellow"
			24 = "white"	
		}			
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = { has_coa_gfx = occitan_coa_gfx }
				always = no
			}
			31 = "yellow"
			19 = "white"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = {
				# 	has_coa_gfx = german_group_coa_gfx
				# 	NOT = { has_coa_gfx = frisian_coa_gfx }
				# }
				always = no
			}
			14 = "yellow"
			29 = "white"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = danish_coa_gfx
				# 		has_coa_gfx = norwegian_coa_gfx
				# 		has_coa_gfx = swedish_coa_gfx
				# 	}
				# }
				always = no
			}
			8 = "yellow"
			40 = "white"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = english_coa_gfx
				# 		has_coa_gfx = scottish_coa_gfx
				# 	}
				# }
				always = no
			}
			15 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				#scope:culture = { has_coa_gfx = frisian_coa_gfx }
				always = no
			}
			20 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				#scope:culture = { has_coa_gfx = norman_coa_gfx }
				always = no
			}
			20 = "yellow"
			16 = "white"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				#scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
				always = no
			}
			37 = "yellow"
			8 = "white"	
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = magyar_group_coa_gfx
				# 		has_coa_gfx = west_slavic_group_coa_gfx
				# 	}
				# }
				always = no
			}
			15 = "yellow"
			28 = "white"
		}
		special_selection = {
			trigger = {
				#AGOT Modified
				#coa_mena_trigger = yes
				always = no
			}
			9 = "yellow"
			40 = "white"
		}	
		special_selection = {
			trigger = {
				#AGOT Modified
				#coa_african_culture_trigger = yes
				always = no
			}
			15 = "yellow"
		}		
	}

	#AGOT Added
	agot_all_color_list = { # Values were determined, roughly, by: (FREQUENCY * 2). We double the number of times AGOT references these COA color codes, since we do not have the luxury of using medieval heraldic rolls.
		# Whites
		40 = agot_bone
		2 = agot_cream


		# Browns
		2 = agot_burgundy
		14 = agot_brown_dark
		10 = agot_mud
		8 = agot_russet
		48 = agot_brown_light
		24 = agot_bronze

		# Blacks/Greys
		38 = agot_black_light
		2 = agot_charcoal
		26 = agot_grey_dark
		15 = agot_smoke
		56 = agot_grey
		52 = agot_grey_light

		# Purples
		34 = agot_violet
		20 = agot_indigo
		1 = agot_lilac
		3 = agot_violet_light

		# Blues
		8 = agot_blue_dark
		1 = agot_blue_sky
		7 = agot_blue_grey

		# Blue-Greens
		14 = agot_teal
		4 = agot_turquoise
		13 = agot_sea_green

		# Greens
		10 = agot_green_dark
		8 = agot_olive
		6 = agot_green_grey

		# Yellows/Golds
	
		15 = agot_sand
		# Oranges
		40 = agot_orange_light

		# Reds
		1 = agot_mud_red
		54 = agot_red_dark
		12 = agot_red_light
		10 = agot_scarlet
		6 = agot_crimson
		2 = agot_rose
		40 = agot_pink
		18 = agot_carnation
	}

	agot_background_colors = { # Field colors - values manually adjusted
		# WHITES
		40 = agot_white
		1 = agot_bone
		# BROWNS
		15 = agot_brown
		1 = agot_burgundy
		2 = agot_brown_dark
		3 = agot_mud
		1 = agot_russet
		5 = agot_brown_light

		# BLACKS
		36 = agot_black
		1 = agot_charcoal
		# GREYS
		25 = agot_grey
		5 = agot_smoke
		# PURPLE
		5 = agot_purple
		7 = agot_violet
		2 = agot_violet_light
		4 = agot_indigo
		# BLUES
		25 = agot_blue
		10 = agot_blue_dark
		2 = agot_blue_sky
		# SEA-GREENS
		15 = agot_sea_green
		3 = agot_turquoise
		25 = agot_teal
		# GREENS
		20 = agot_green
		2 = agot_green_dark
		1 = agot_olive
		3 = agot_green_grey
		4 = agot_green_light

		# YELLOWS
		26 = agot_yellow
		4 = agot_sand
		# ORANGE
		10 = agot_orange
		5 = agot_orange_light
		2 = agot_bronze

		# RED
		1 = agot_mud_red
		25 = agot_red_dark
		5 = agot_scarlet
		3 = agot_crimson
		15 = agot_pink
	}
	agot_charge_color_list = { # Values Manually Adjusted
		# Whites
		10 = agot_bone

		# Browns

		# Blacks/Greys
		30 = agot_black_light
		# GREYS
		6 = agot_grey_dark
		30 = agot_grey_light

		# Purples
		1 = agot_lilac
		3 = agot_violet_light

		# Blues
		10 = agot_blue_grey
		25 = agot_blue_light
		2 = agot_blue_sky

		# SEA-GREENS
		1 = agot_sea_green
		1 = agot_teal

		# Greens
		10 = agot_green_dark
		1 = agot_olive
		2 = agot_green_grey
		3 = agot_green_light

		# Yellows/Golds
		1 = agot_yellow_light
		# Oranges

		# Reds # Weighted more rarely to not interfere with the bastard stripe generation

		5 = agot_red_light
		7 = agot_scarlet
		3 = agot_crimson
		1 = agot_rose
	}
	
	valyria_dark = { #AGOT+ change
		1 = asoiaf_black
		1 = asoiaf_black_alt
		1 = asoiaf_black_light
		1 = agot_brown_dark
		1 = agot_green_dark
		1 = agot_blue_dark
		1 = agot_indigo
		1 = agot_red_dark
		1 = agot_crimson
		1 = agot_mud
		1 = agot_burgundy
	}	
	valyria_medium = { #AGOT+ change
		1 = asoiaf_green
		1 = asoiaf_blue
		1 = agot_scarlet
		1 = asoiaf_red
		1 = asoiaf_yellow
		1 = asoiaf_purple
		1 = asoiaf_orange
		1 = agot_olive
		1 = agot_sea_green
		1 = agot_teal
		1 = agot_blue_grey
		1 = agot_violet
		1 = agot_smoke
	}	
	valyria_light = { #AGOT+ change
		1 = asoiaf_white
		1 = agot_cream
		1 = asoiaf_grey
		1 = agot_bone
		1 = agot_silver
		1 = agot_grey_light
		1 = agot_green_grey
		1 = agot_blue_sky
		1 = agot_lilac
		1 = agot_brown_light
		1 = agot_bronze
		1 = agot_orange_light
		1 = agot_red_light
		1 = agot_sand
		1 = agot_pink
		1 = asoiaf_blue_light
		1 = asoiaf_green_light
		1 = agot_violet_light
	}
}