# === DI UPDATER TOOL: CULTURAL CUSTOMS (AUTO-GENERATED) ===
# Source: CK3 common/culture/pillars/*.txt
# Output: gui/DI_cultural_editor_templates/DI_heritage_template.gui

template DI_heritage_template
{
    vbox = {
        margin_top = 5
        spacing = 15

        ### HERITAGE START ###
        ####################

        # elder_races
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_elder_races')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_elder_races_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # andal
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_andal')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_andal_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # first_man
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_first_man')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_first_man_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # freecities
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_freecities')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_freecities_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # ghiscari
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_ghiscari')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_ghiscari_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # grasslands
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_grasslands')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_grasslands_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # hairyman
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_hairyman')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_hairyman_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # hyrkoonan
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_hyrkoonan')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_hyrkoonan_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # ironman
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_ironman')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_ironman_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # jadeislands
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_jadeislands')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_jadeislands_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # mennight
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_mennight')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_mennight_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # moraqi
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_moraqi')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_moraqi_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # nghai
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_nghai')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_nghai_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # qaathi
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_qaathi')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_qaathi_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # rhoynar
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_rhoynar')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_rhoynar_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # sarnori
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_sarnori')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_sarnori_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # shadowlanders
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_shadowlanders')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_shadowlanders_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # sothoryi
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_sothoryi')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_sothoryi_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # summer
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_summer')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_summer_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # valyrian
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_valyrian')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_valyrian_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # wildling
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_wildling')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_wildling_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # yitish
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_yitish')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_yitish_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        ### HERITAGE END ###
        ##################
    }
}
