#########################################################
#														#
#  DO NOT LEAVE GAPS IN "index" OR THE GAME WILL CRASH  #
#														#
#########################################################

interaction_category_freeholdrp = {
	index = 0
	desc = "AGOT_FREEHOLD_ACTIONS"
}

interaction_category_cheat_menu = {
	index = 1

	color = { 1 0.5 0 1 } # orange

	desc = "CHEAT_ACTIONS"
}

interaction_category_favorites = {
	index = 2

	color = { 0.9 0.8 0.2 1 } # yellow

	# any interaction marked as favorite by the player will also be added to this category
	favorite_interactions = yes
}

interaction_category_diplomacy = {
	index = 3
	desc = "DIPLOMACY_ACTIONS"
	color = { 0.1 0.5 0.8 1 } # blue
}

interaction_category_friendly = {
	index = 4
	desc = "FRIENDLY_ACTIONS"
	color = { 0.3 0.7 0.3 1 } # green
}

interaction_category_laamp =  {
	index = 5
	desc = "LAAMP_ACTIONS"
	color = { 0.8 0.5 0.3 1 } # from colors.gui (note shares color with diarch since mutually exclusive)
}

interaction_category_hostile = {
	index = 6
	desc = "HOSTILE_ACTIONS"
	color = { 1 0.4 0.35 1 }  #from colors.gui
}

interaction_category_vassal = {
	index = 7
	desc = "VASSAL_ACTIONS"
	color = { 0.2 0.65 0.6 1 } #cyan
}

interaction_category_succession = {
	index = 8
	desc = "SUCCESSION_ACTIONS"
	color = { 0.6 0.4 0.7 1 } # from colors.gui
}

interaction_category_diarch = {
	index = 9
	desc = "DIARCH_ACTIONS"
	color = { 0.8 0.5 0.3 1 } # from colors.gui (note shares color with diarch since mutually exclusive)
}

interaction_category_prison = {
	index = 10
	desc = "IMPRISOMENT_ACTIONS"
	color = { 0 0 0 0.8 } #black
}

interaction_category_religion = {
	index = 11
	desc = "RELIGIOUS_ACTIONS"
	color = { 1 1 1 1 }  #from colors.gui
}

interaction_category_uncategorized = {
	index = 12
	desc = "UNCATEGORIZED_ACTIONS"
	color = { 1 0 1 1 }

	# any interaction without a scripted category will be added to this category
	default = yes
}

interaction_debug_main = {
	index = 13
	desc =  "DEBUG_MAIN"
	color = { 1 0 1 1 }
}

interaction_debug_admin = {
	index = 14
	desc = "interaction_debug_admin"
	color = { 1 0 1 1 }
}

interaction_category_agot_debug = {
    index = 15
    desc = "AGOT_MEGA_WARS_DEBUG_ACTIONS"
    color = { 1 0 0 1 }
}
