# Colors used in the CoA designer.
# The order defines the order in which they are listed in the palette.
#
# Format:
# coa_designer_background_colors = {
#     color_name = {} # must refer to a named color
#     color_name = {}
#     # ...
# }

# Background colors available in palette in CoA designer.
# Do not remove this entry.
coa_designer_background_colors = {
	#vanilla colours (converted to ASOIAF)
	asoiaf_red = {}
	asoiaf_blue = {}
	asoiaf_yellow = {}
	asoiaf_green = {}
	asoiaf_black = {}
	asoiaf_white = {}
	asoiaf_purple = {}
	asoiaf_orange = {}
	asoiaf_grey = {}
	asoiaf_brown = {}
	asoiaf_blue_light = {}
	asoiaf_green_light = {}
	asoiaf_yellow_light = {}

	#AGOT COLOURS
	
	#Whites
	agot_cream = {}

#---------------------------------
	agot_bone = {}
	
	#Browns
	
	agot_mud = {}
	agot_russet = {}
	agot_brown_dark = {}
	agot_brown_light = {}
	agot_bronze = {}
	agot_copper = {}
#---------------------------------
	agot_mud_red = {}
	agot_rust = {}
	agot_orange_light = {}
	agot_oak = {}
	#agot_gold = {} #AGOT+: removed due to being the same as yellow
	agot_sand = {}
	asoiaf_black_deep = {} #AGOT+ added
	agot_black_light = {}
#---------------------------------
	agot_charcoal = {}
	agot_smoke = {}
	agot_silver = {}
	agot_grey_dark = {}
	agot_grey_light = {}
	agot_violet = {}
	agot_indigo = {}
#---------------------------------
	agot_lilac = {}
	agot_violet_light = {}
	agot_pink = {}

	agot_burgundy = {}
	agot_green_dark = {}
	agot_olive = {}
	agot_green_grey = {}
	agot_blue_dark = {}
	agot_blue_sky = {}
	agot_blue_grey = {}

	agot_teal = {}
	agot_sea_green = {}
	agot_turquoise = {}

	agot_red_dark = {}
	agot_red_light = {}
	agot_scarlet = {}
	agot_crimson = {}
	agot_rose = {}
	agot_carnation = {}
}
