dynn_Kobyla = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_red"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "asoiaf_red"
		instance = { position = { 0.5 0.475 } scale = { 1.0 1.15 } }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.5 1.0 } scale = { 1.0 1.75 } }
	}
}

dynn_Ronov = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_black"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_chicots_saltire.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
house_Leipa = { #historically their sigil had a carp, but no other details are available about it; the game just uses the Ronov arms
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_black"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_chicots_saltire.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
house_Lichtenburg = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_black"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_chicots_saltire.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black_deep"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 0.54 0.54 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = rgb { 189 141 69 }
		instance = { position = { 0.5 0.5 } scale = { 0.505 0.505 } }
	}
	colored_emblem = {
		texture = "asoiaf_feather_curved.dds"
		color1 = rgb { 52 76 99 }
		color2 = "agot_silver"
		instance = { position = { 0.52 0.39 } scale = { 0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "asoiaf_feather_curved.dds"
		color1 = rgb { 52 76 99 }
		color2 = "agot_silver"
		instance = { position = { 0.58 0.45 } scale = { -0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "asoiaf_feather.dds"
		color1 = rgb { 67 104 71 }
		color2 = "agot_silver"
		instance = { position = { 0.55 0.42 } scale = { 0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_white"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.485 } scale = { 0.42 0.42 } rotation = 45 }
	}
}
house_Bitov = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_black"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_chicots_saltire.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black_deep"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 0.54 0.54 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = rgb { 189 141 69 }
		instance = { position = { 0.5 0.5 } scale = { 0.505 0.505 } }
	}
	colored_emblem = {
		texture = "asoiaf_feather_curved.dds"
		color1 = rgb { 52 76 99 }
		color2 = "agot_silver"
		instance = { position = { 0.52 0.39 } scale = { 0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "asoiaf_feather_curved.dds"
		color1 = rgb { 52 76 99 }
		color2 = "agot_silver"
		instance = { position = { 0.58 0.45 } scale = { -0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "asoiaf_feather.dds"
		color1 = rgb { 67 104 71 }
		color2 = "agot_silver"
		instance = { position = { 0.55 0.42 } scale = { 0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_white"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.485 } scale = { 0.42 0.42 } rotation = 45 }
	}
}
house_Krusina = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_black"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_chicots_saltire.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black_deep"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 0.54 0.54 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = rgb { 189 141 69 }
		instance = { position = { 0.5 0.5 } scale = { 0.505 0.505 } }
	}
	colored_emblem = {
		texture = "asoiaf_feather_curved.dds"
		color1 = rgb { 52 76 99 }
		color2 = "agot_silver"
		instance = { position = { 0.52 0.39 } scale = { 0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "asoiaf_feather_curved.dds"
		color1 = rgb { 52 76 99 }
		color2 = "agot_silver"
		instance = { position = { 0.58 0.45 } scale = { -0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "asoiaf_feather.dds"
		color1 = rgb { 67 104 71 }
		color2 = "agot_silver"
		instance = { position = { 0.55 0.42 } scale = { 0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_white"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.485 } scale = { 0.42 0.42 } rotation = 45 }
	}
}
house_Zleb = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_black"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_chicots_saltire.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black_deep"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 0.54 0.54 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = rgb { 189 141 69 }
		instance = { position = { 0.5 0.5 } scale = { 0.505 0.505 } }
	}
	colored_emblem = {
		texture = "asoiaf_feather_curved.dds"
		color1 = rgb { 52 76 99 }
		color2 = "agot_silver"
		instance = { position = { 0.52 0.39 } scale = { 0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "asoiaf_feather_curved.dds"
		color1 = rgb { 52 76 99 }
		color2 = "agot_silver"
		instance = { position = { 0.58 0.45 } scale = { -0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "asoiaf_feather.dds"
		color1 = rgb { 67 104 71 }
		color2 = "agot_silver"
		instance = { position = { 0.55 0.42 } scale = { 0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_white"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.485 } scale = { 0.42 0.42 } rotation = 45 }
	}
}
house_Capon = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow_light_dull"
	color2 = "asoiaf_red"
	color3 = rgb { 31 69 104 }
	colored_emblem = {
		texture = "ce_cinquefoil_02.dds"
		color1 = rgb { 31 69 104 }
		instance = { position = { 0.1 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 1.0 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_red"
		color3 = "asoiaf_red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

dynn_Toth = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.1 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 1.0 } scale = { 0.2 0.2 } }
	}
}