dynn_Saeranys = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_grey"
	color2 = "asoiaf_black_light"
	colored_emblem = {
		texture = "pirate_saeranys.dds"
		color1 = "asoiaf_black_light"
		color2 = "agot_oak"
		color3 = "agot_bronze"
		instance = { position = { 0.5 0.5 } scale = { 0.94 0.94 } }
	}
}

dynn_Nomembon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_brown_dark"
	colored_emblem = {
		texture = "pirate_nomembon.dds"
		color1 = "agot_brown_dark"
		color2 = "agot_bone"
		color3 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 0.94 0.94 } }
	}
}

dynn_Raaqos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_grey"
	colored_emblem = {
		texture = "pirate_raaqos_head.dds"
		color1 = "agot_bone"
		color2 = "agot_brown_light"
		color3 = "agot_red_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "pirate_raaqos_dagger.dds"
		color1 = "agot_grey"
		color2 = "agot_red_light"
		color3 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Sane = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_carnation"
	colored_emblem = {
		texture = "pirate_sane.dds"
		color1 = "agot_carnation"
		color2 = "agot_red_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Forryl = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_red"
	colored_emblem = {
		texture = "pirate_forryl_sun.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "pirate_forryl_skull.dds"
		color1 = "agot_white"
		color2 = "agot_red_dark"
		instance = { position = { 0.5 0.48 } scale = { 0.61 0.61 } }
	}
}

dynn_Farinar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_olive"
	colored_emblem = {
		texture = "pirate_farinar.dds"
		color1 = "agot_olive"
		color2 = "agot_white"
		color3 = "asoiaf_black_alt"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Valaeris = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_white"
	colored_emblem = {
		texture = "pirate_valaeris.dds"
		color1 = "agot_bone"
		color2 = "agot_red"
		instance = { position = { 0.5 0.49 } scale = { 0.9 0.9 } }
	}
}

dynn_Driharys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_sea_green"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "pirate_driharys.dds"
		color1 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Bughledynis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_burgundy"
	color2 = "agot_red_light"
	colored_emblem = {
		texture = "pirate_bughledynis.dds"
		color1 = "agot_red_light"
		color2 = "agot_carnation"
		color3 = "agot_brown_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Naegetos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red_dark"
	color2 = "agot_grey_light"
	colored_emblem = {
		texture = "pirate_forryl_skull.dds"
		color1 = "agot_white"
		color2 = "agot_grey_dark"
		instance = { position = { 0.17 0.405 } scale = { 0.21 0.21 } }
	}
	colored_emblem = {
		texture = "pirate_naegetos.dds"
		color1 = "agot_grey_light"
		color2 = "agot_white"
		color3 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Ilondarys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red_dark"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "pirate_ilondarys.dds"
		color1 = "agot_brown_light"
		color2 = "agot_carnation"
		color3 = "agot_yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

dynn_Uhoris = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_red"
	color2 = "asoiaf_white"
	colored_emblem = {
		texture = "pirate_uhoris.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Modar = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = rgb { 102 133 80 }
	colored_emblem = {
		texture = "pirate_modar.dds"
		color1 = "asoiaf_white"
		color2 = rgb { 102 133 80 }
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 } }
	}
}

dynn_Tolimorghis = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "agot_grey_dark"
	colored_emblem = {
		texture = "pirate_tolimorghis.dds"
		color1 = "asoiaf_grey_light"
		color2 = "asoiaf_white"
		color3 = "asoiaf_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Sorryr = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_charcoal"
	colored_emblem = {
		texture = "pirate_sorryr.dds"
		color1 = "agot_charcoal"
		color2 = "agot_red_light"
		color3 = "agot_grey"
		instance = { position = { 0.48 0.5 } scale = { 0.855 0.855 } }
		instance = { position = { 0.36 0.42 } scale = { 0.855 0.855 } }
		instance = { position = { 0.60 0.58 } scale = { 0.855 0.855 } }
	}
}

dynn_Rybaghas = {
	pattern = "pattern_solid.dds"
	color1 = "agot_charcoal"
	color2 = "agot_carnation"
	colored_emblem = {
		texture = "pirate_rybaghas.dds"
		color1 = "agot_carnation"
		color2 = "agot_red"
		color3 = "agot_grey_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Naerylen = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red_dark"
	color2 = "agot_sand"
	colored_emblem = {
		texture = "pirate_naerylen.dds"
		color1 = "agot_sand"
		color2 = "agot_bronze"
		color3 = "agot_grey_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Jael = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_bone"
	colored_emblem = {
		texture = "pirate_jael.dds"
		color1 = "agot_brown"
		color2 = "agot_brown_dark"
		color3 = "agot_bone"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Vastaeryn = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_bone"
	colored_emblem = {
		texture = "pirate_generic_tower1.dds"
		color1 = "agot_grey"
		color2 = "agot_red_dark"
		color3 = "agot_bone"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "pirate_generic_skull2.dds"
		color1 = "agot_white"
		color2 = "asoiaf_red"
		instance = { position = { 0.5 0.5 } scale = { 0.64 0.64 } }
	}
}

dynn_Novyrdion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_white"
	colored_emblem = {
		texture = "pirate_novyrdion.dds"
		color1 = "agot_white"
		color2 = "asoiaf_black"
		color3 = "agot_bone"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Qoraenyr = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_red"
	colored_emblem = {
		texture = "pirate_generic_drips1.dds"
		color1 = "agot_red"
		color2 = "agot_grey_dark"
		color3 = "agot_bone"
		instance = { position = { 0.5 0.5 } scale = { 1.75 1.75 } }
	}
	colored_emblem = {
		texture = "pirate_qoraenyr.dds"
		color1 = "agot_grey_light"
		color2 = "agot_grey_light"
		color3 = "agot_bone"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Maronnis = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_red"
	colored_emblem = {
		texture = "pirate_maronnis.dds"
		color1 = "asoiaf_grey_light"
		color2 = "asoiaf_white"
		color3 = "asoiaf_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Durghan = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_orange"
	colored_emblem = {
		texture = "pirate_durghan.dds"
		color1 = "agot_orange"
		instance = { position = { 0.54 0.5 } scale = { -0.84 0.84 } }
	}
	colored_emblem = {
		texture = "pirate_durghan.dds"
		color1 = "agot_white"
		instance = { position = { 0.46 0.5 } scale = { 0.84 0.84 } }
	}
}

dynn_Ruartis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_dark"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		color3 = "agot_red_light"
		instance = { position = { 0.5 0.44 } scale = { 1.0 0.33	} }
	}
	colored_emblem = {
		texture = "pirate_ruartis.dds"
		color1 = "agot_grey"
		color2 = "agot_white"
		color3 = "agot_red_light"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}

dynn_Varaar = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "vale_chase_sea.dds"
		color1 = "agot_grey"
		color2 = "agot_red"
		color3 = "agot_red_light"
		instance = { position = { .5 1 } scale = { 1 1	} rotation = 0 }
	}
	colored_emblem = {
		texture = "pirate_varaar_drip.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		color3 = "agot_red_light"
		instance = { position = { 0.16 0.16 } scale = { 0.215 0.215 } }
		instance = { position = { 0.16 0.38 } scale = { 0.215 0.215 }  }
		instance = { position = { 0.4 0.16 } scale = { 0.215 0.215 } }
		instance = { position = { 0.4 0.38 } scale = { 0.215 0.215 } }
		instance = { position = { 0.28 0.27 } scale = { 0.215 0.215 } }
	}
}