dynn_Lannister = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_red"
	color2 = rgb { 191 161 99 }
	color3 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_lion_rampant.dds"
		color1 = rgb { 191 161 99 }
		color2 = "asoiaf_black_deep"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 } }
	}
}
house_LannisterLannisport = { #Lannister of Lannisport
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_red"
	color2 = "asoiaf_blue"
	color3 = rgb { 191 161 99 }
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "asoiaf_blue"
		color2 = "agot_blue_sky"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_red"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.0 } }
	}
	colored_emblem = {
		texture = "asoiaf_lion_rampant_anchor.dds"
		color1 = rgb { 191 161 99 }
		color2 = "asoiaf_black"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.52 0.46 } scale = { 0.65 0.65 } }
	}
}

house_Lanny = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "asoiaf_red"
	color2 = "asoiaf_black"
	color3 = "asoiaf_yellow_light_dull"
	colored_emblem = {
		texture = "asoiaf_lion_head.dds"
		color1 = "asoiaf_yellow_light_dull"
		color2 = "asoiaf_black"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } }
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 } }
		instance = { position = { 0.48 0.7 } scale = { 0.4 0.4 } }
	}	
}
house_Lannett = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_red"
	color3 = "asoiaf_sand_light"
	colored_emblem = {
		texture = "asoiaf_lion_rampant.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black_deep"
		color3 = "asoiaf_sand_light"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "asoiaf_lion_rampant.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_black_deep"
		color3 = "asoiaf_sand_light"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 } }
		mask = { 2 }
	}
}
house_Lantell = {
	pattern = "pattern_checkers_01.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_red"
	color3 = "asoiaf_black_alt"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.28 0.61 } scale = { 0.1 0.1 } }
		instance = { position = { 0.28 0.81 } scale = { 0.1 0.1 } }
		instance = { position = { 0.18 0.71 } scale = { 0.1 0.1 } }
		instance = { position = { 0.38 0.71 } scale = { 0.1 0.1 } }
		instance = { position = { 0.73 0.16 } scale = { 0.1 0.1 } }
		instance = { position = { 0.73 0.36 } scale = { 0.1 0.1 } }
		instance = { position = { 0.63 0.26 } scale = { 0.1 0.1 } }
		instance = { position = { 0.83 0.26 } scale = { 0.1 0.1 } }
	}
	colored_emblem = {
		texture = "asoiaf_lion_rampant.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.28 0.26 } scale = { 0.4 0.4 } }
		instance = { position = { 0.72 0.74 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "asoiaf_black_alt"
		instance = { position = { 0.5 0.5 } scale = { 0.1 1.0 } rotation = 90 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.1 } }
	}
}
house_Lannister_Lancel = { #Lannister of Darry
	pattern = "pattern_checkers_01.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_brown_light"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_lion_rampant.dds"
		color1 = rgb { 191 161 99 }
		color2 = "asoiaf_black_deep"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.28 0.26 } scale = { 0.4 0.4 } }
		instance = { position = { 0.74 0.74 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "asoiaf_plowman.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.70 0.28 } scale = { 0.45 0.5 } }
		instance = { position = { 0.26 0.70 } scale = { 0.45 0.5 } }
	}
}
house_Lannister_passant = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_red"
	color2 = rgb { 191 161 99 }
	color3 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_lion_passant.dds"
		color1 = rgb { 191 161 99 }
		color2 = "asoiaf_black_deep"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.51 0.44 } scale = { 0.75 0.75 } }
	}
}
house_Lannister_wedding = { #Lannister wedding version
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_red"
	color2 = "asoiaf_red"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "historical_plain.dds"
		color1 = rgb { 202 188 162 }
		instance = { position = { 0.5 0.5 } scale = { 2.0 2.0 } }
	}
	colored_emblem = {
		texture = "asoiaf_lion_rampant.dds"
		color1 = rgb { 181 126 46 }
		color2 = rgb { 103 72 26 }
		color3 = "asoiaf_yellow_light_dull"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 } }
	}
}

dynn_Reyne = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 172 162 151 }
	color2 = "asoiaf_red"
	color3 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_lion_rampant_regardant_forked_tail.dds"
		color1 = rgb { 141 49 37 }
		color2 = "asoiaf_black"
		color3 = "asoiaf_yellow_bright"
		instance = { position = { 0.51 0.49 } scale = { 0.8 0.8 } }
	}
}
house_Vikary = {
	pattern = "pattern_checkers_02.dds"	
	color1 = "asoiaf_red"
	color2 = rgb { 172 162 151 }
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "asoiaf_lion_rampant_regardant_forked_tail.dds"
		color1 = rgb { 172 162 151 }
		color2 = rgb { 126 118 110 }
		color3 = "asoiaf_white"
		instance = { position = { 0.28 0.74 } scale = { 0.4 0.4 } }
		instance = { position = { 0.75 0.26 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "asoiaf_boar_head.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black"
		color3 = "asoiaf_bone_light_warm"
		instance = { position = { 0.275 0.26 } scale = { 0.41 0.4 } }
		instance = { position = { 0.725 0.73 } scale = { 0.41 0.4 } }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 0.1 1.0 } rotation = 90 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.1 } }
	}
	colored_emblem = {
		texture = "wl_vikary_3.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.54 0.54 } scale = { 1.6 1.6 } }			
	}
}

dynn_Jast = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "ce_chevron_in_chief.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.5 0.825 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_bend_med.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.5 -0.175 } scale = { 1.0 1.0 } rotation = 45 }
	}
	colored_emblem = {
		texture = "asoiaf_lion_head_silhouette.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.24 0.3 } scale = { 0.3 0.3 } }
		instance = { position = { 0.76 0.3 } scale = { 0.3 0.3 } }
		instance = { position = { 0.5 0.825 } scale = { 0.3 0.3 } }
	}
}

dynn_Clegane = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_black"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_hound.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.18 } scale = { 0.5 0.38 } }
		instance = { position = { 0.5 0.47 } scale = { -0.5 0.38 } }
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.38 } }
	}
}

dynn_Crakehall = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_brown_orange_undertone"
	color2 = "asoiaf_white_yellow_undertone"
	color3 = "asoiaf_brown_orange_undertone"
	colored_emblem = {
		texture = "asoiaf_boar.dds"
		color1 = "asoiaf_white_yellow_undertone"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.48 } scale = { 0.78 0.78 } }
	}
}

dynn_Lydden = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "asoiaf_green"
	color2 = rgb { 95 63 45 }
	color3 = rgb { 205 194 177 }
	colored_emblem = {
		texture = "asoiaf_badger.dds"
		color1 = rgb { 205 194 177 }
		color2 = "asoiaf_black"
		color3 = "asoiaf_black_deep"
		instance = { position = { 0.5 0.49 } scale = { 0.7 0.7 } }
	}
}

#Dynasty Kenning is ironborn
house_KenningK = { #Kenning of Kayce
	pattern = "pattern_checkers_01.dds"
	color1 = "asoiaf_orange_light_warm"
	color2 = "asoiaf_black"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black"
		instance = { position = { 0.30 0.28 } scale = { 0.47 0.47 } }
		instance = { position = { 0.70 0.70 } scale = { 0.47 0.47 } }
	}
	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = "asoiaf_orange_light_warm"
		color2 = "asoiaf_orange_light_warm"
		instance = { position = { 0.70 0.28 } scale = { 0.45 0.45 } }
		instance = { position = { 0.30 0.70 } scale = { 0.45 0.45 } }
	}
}

dynn_Marbrand = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_grey_light_warm"
	color2 = "asoiaf_yellow"
	color3 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_fireburst.dds"
		color1 = "asoiaf_yellow"
		color2 = rgb { 188 96 33 }
		color3 = "asoiaf_red"
		instance = { position = { 0.5 0.46 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "asoiaf_tree_dead_2.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.56 } scale = { 0.6 0.6 }  }
	}		
}

dynn_Plumm = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_purple"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "asoiaf_purple"
		instance = { position = { 0.5 0.67 } scale = { 0.54 0.54 }  }
		instance = { position = { 0.70 0.32 } scale = { 0.54 0.54 }  }
		instance = { position = { 0.30 0.32 } scale = { 0.54 0.54 }  }
	}
}

dynn_Serrett = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 194 179 143 }
	color2 = "asoiaf_blue"
	color3 = "asoiaf_green"
	colored_emblem = {
		texture = "asoiaf_peacock_2.dds"
		color1 = rgb { 32 79 124 }
		color2 = rgb { 60 142 79 }
		color3 = "asoiaf_yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 } }
	}
}

dynn_Swyft = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = rgb { 17 54 88 }
	color3 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_rooster.dds"
		color1 = rgb { 17 54 88 }
		color2 = "asoiaf_red"
		color3 = "asoiaf_white"
		instance = { position = { 0.52 0.5 } scale = { 0.73 0.7 } }
	}
}

dynn_Tarbeck = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 16 51 84 }
	color2 = "asoiaf_white"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_tarbeck_sigil.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_black_deep"
		color3 = rgb { 16 51 84 }
		instance = { position = { 0.5 0.49 } scale = { 1.35 1.35 } }
	}
}

dynn_Lefford = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 31 40 67 }
	color2 = "asoiaf_yellow"
	color3 = rgb { 31 40 67 }
	colored_emblem = {
		texture = "asoiaf_sun_4.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.7 0.2 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.35 0.4 } scale = { 0.95 -0.95 } }
	}
}

dynn_Westerling = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 160 138 97 }
	color2 = rgb { 255 247 231 }
	color3 = rgb { 160 138 97 }
	colored_emblem = {
		texture = "asoiaf_shell.dds"
		color1 = "asoiaf_black"
		color2 = rgb { 255 247 231 }
		instance = { position = { 0.5 0.72 } scale = { 0.32 0.32 } } #bottom
		instance = { position = { 0.64 0.50 } scale = { 0.32 0.32 } rotation = -30 } #bottom 2
		instance = { position = { 0.36 0.50 } scale = { 0.32 0.32 } rotation = 30 } #bottom 2
		instance = { position = { 0.24 0.27 } scale = { 0.32 0.32 } rotation = 30 } #top 3
		instance = { position = { 0.5 0.27 } scale = { 0.32 0.32 }  } #top 3
		instance = { position = { 0.76 0.27 } scale = { 0.32 0.32 } rotation = -30 } #top 3
	}
}

dynn_Sarwyck = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_grey_light"
	color3 = "asoiaf_grey_light"
	colored_emblem = {
		texture = "asoiaf_sword_broken.dds"
		color1 = "asoiaf_grey_light"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }			
	}		
}

dynn_Broome = {
	pattern = "asoiaf_pattern_checkers_04.dds"
	color1 = rgb { 14 13 11 }
	color2 = rgb { 56 80 48 }
	color3 = rgb { 115 115 115 }
	colored_emblem = {
		texture = "asoiaf_helm_winged.dds"
		color1 = rgb { 115 115 115 }
		color2 = rgb { 185 185 185 }
		instance = { position = { 0.54 0.42 } scale = { 0.78 0.78 } }
	}
}

dynn_Stackspear = {
	pattern = "pattern_checkers_06.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_white"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_spear.dds"
		color1 = "asoiaf_black_deep"
		color2 = "asoiaf_black_deep"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } rotation = 45 }
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } rotation = -45 }
	}	
}

dynn_Hamell = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 201 152 59 }
	color2 = "asoiaf_rose_light"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_ermine_spot.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.1 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 1.0 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = rgb { 213 124 124 }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "asoiaf_maunch.dds"
		color1 = rgb { 201 152 59 }
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.49 } scale = { 0.6 0.6 } }
	}
}

dynn_Casterly = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_sand_light"
	color3 = "asoiaf_sand_light"
	colored_emblem = {
		texture = "asoiaf_lion_passant_2.dds"
		color1 = "asoiaf_sand_light"
		color2 = "asoiaf_black"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.49 0.44 } scale = { 0.8 0.8 } }
	}
}

dynn_Kyndall = {
	pattern = "pattern_gironny_2.dds"
	color1 = "asoiaf_blue"
	color2 = "asoiaf_white"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_ermine_spot.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.1 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 1.1 } scale = { 0.2 0.2 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "asoiaf_ermine_spot.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.1 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.9 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 1.1 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 1.1 } scale = { 0.2 0.2 } }
		mask = { 2 }
	}
}

dynn_Peckledon = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_purple"
	color3 = "asoiaf_purple"
	colored_emblem = {
		texture = "asoiaf_star_four_pointed.dds"
		color1 = "asoiaf_purple"
		instance = { position = { 0.5 0.75 } scale = { 0.25 0.25 } } #bottom
		
		instance = { position = { 0.64 0.5 } scale = { 0.25 0.25 } } #bottom 2
		instance = { position = { 0.36 0.5 } scale = { 0.25 0.25 } } #bottom 2
		
		instance = { position = { 0.775 0.25 } scale = { 0.25 0.25 } } #top 3
		instance = { position = { 0.5 0.25 } scale = { 0.25 0.25 } } #top 3
		instance = { position = { 0.225 0.25 } scale = { 0.25 0.25 } } #top 3
	}
}

dynn_Clifton = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_grey"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_ermine_spot.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.1 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 1.0 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_grey"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
	colored_emblem = {
		texture = "wl_clifton_2.dds"
		color1 = "asoiaf_brown_medium"
		color2 = "asoiaf_orange_light"
		instance = { position = { 0.5 0.52 } scale = { 1.3 1.3 } }
	}	
}

dynn_Westford = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_blue"
	color2 = "asoiaf_white"
	color3 = "asoiaf_white"
	colored_emblem = {
		texture = "wl_westford.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_black"
		instance = { position = { 0.51 0.5 } scale = { -1.2 1.2 } }
	}	
}

dynn_Tarwick = {
	pattern = "pattern_checkers_08.dds"
	color1 = "asoiaf_red"
	color2 = "asoiaf_yellow"
	color3 = "asoiaf_grey_medium_light"
	colored_emblem = {
		texture = "wl_tarwick.dds"
		color1 = "asoiaf_grey_medium_light"
		color2 = "asoiaf_black"
		color3 = "asoiaf_pink_pale"
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

dynn_Yarwyck = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_red"
	color3 = "asoiaf_bronze_dark"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "asoiaf_red"
		instance = { position = { 0.5 0.25 } scale = { 0.455 0.28 } }
		instance = { position = { 0.5 0.68 } scale = { 0.455 0.28 } }
		instance = { position = { 0.32 0.465 } scale = { 0.455 0.28 } }
		instance = { position = { 0.68 0.465 } scale = { 0.455 0.28 } }
	}
	colored_emblem = {
		texture = "asoiaf_axe_long.dds"
		color1 = "asoiaf_bronze_dark"
		color2 = "asoiaf_black_alt"
		instance = { position = { 0.47 0.48 } scale = { 1.0 1.0 } rotation = -41 }
		instance = { position = { 0.53 0.48 } scale = { -1.0 1.0 } rotation = 41 }
	}
}

dynn_Wrexley = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_orange_medium"
	color2 = "asoiaf_black"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "west_wrexley.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_white"
		color3 = "asoiaf_grey_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Banefort = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_grey_dark"
	color2 = "asoiaf_black"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "asoiaf_banefort_sigil.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_red"
		color3 = "asoiaf_black"
		instance = { position = { 0.5 0.46 } scale = { 0.87 0.85 } }
	}
}

dynn_Greenfield = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_green"
	color2 = "asoiaf_white"
	color3 = "asoiaf_white"
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_green"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}

dynn_Farman = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_red"
	color3 = "asoiaf_blue"
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "asoiaf_grey_light"
		color2 = "asoiaf_white"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.64 } scale = { 0.35 0.35 } }
		instance = { position = { 0.35 0.335 } scale = { 0.35 0.35 } }
		instance = { position = { 0.65 0.335 } scale = { 0.35 0.35 } }
	}
}

dynn_Foote = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_bronze_dark"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "asoiaf_black_deep"
		instance = { position = { 0.5 0.5 } scale = { 1.0 -1.0 } }
	}
	colored_emblem = {
		texture = "asoiaf_dagger.dds"
		color1 = "asoiaf_bronze_dark"
		color2 = "asoiaf_black"
		color3 = "asoiaf_bronze_light"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } rotation = 90 }
	}
}

dynn_Algood = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_blue"
	color3 = "asoiaf_blue"
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.7 0.7 } }
	}
}

dynn_Ruskyn = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_red"
	color2 = "asoiaf_white"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "ce_yggdrasil_ockelbo.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.5 0.52 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_white"
		color3 = "asoiaf_white"
		instance = { position = { 0.71 0.195 } scale = { 0.25 0.25 } } #top
		instance = { position = { 0.29 0.195 } scale = { 0.25 0.25 } } #top
		instance = { position = { 0.26 0.39 } scale = { 0.25 0.25 } } #mid
		instance = { position = { 0.74 0.39 } scale = { 0.25 0.25 } } #mid
		instance = { position = { 0.72 0.6 } scale = { 0.25 0.25 } } #low
		instance = { position = { 0.28 0.6 } scale = { 0.25 0.25 } } #low
	}
}

dynn_Brax = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_grey_light"
	color2 = rgb { 109 62 106 }
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "no_frikrigg_01.dds"
		color1 = rgb { 109 62 106 }
		color2 = "asoiaf_black_deep"
		color3 = rgb { 85 48 83 }
		instance = { position = { 0.495 0.48 } scale = { 0.825 0.825 } rotation = 5 }
	}
}

dynn_Doggett = {
	pattern = "pattern_diagonal_split_02.dds"
	color1 = "asoiaf_green"
	color2 = "asoiaf_white"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "no_frikrigg_01.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.695 0.315 } scale = { 0.59 0.59 } rotation = -20 }
	}
	colored_emblem = {
		texture = "asoiaf_raven_flying_2.dds"
		color1 = "asoiaf_black_alt"
		color2 = "asoiaf_black_deep"
		color3 = rgb { 255 255 255 }
		instance = { position = { 0.35 0.61 } scale = { 0.55 0.55 } }
	}
}

dynn_Drox = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_crossbow.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.625 } scale = { 0.45 0.45 } }
		instance = { position = { 0.34 0.34 } scale = { 0.45 0.45 } }
		instance = { position = { 0.66 0.34 } scale = { 0.45 0.45 } }
	}
}

dynn_Estren = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_green"
	color3 = "asoiaf_red"
	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "asoiaf_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 } }
	}
	colored_emblem = {
		texture = "historical_hre_eagle_double.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_red"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.18 } scale = { 0.35 0.35 } }
		instance = { position = { 0.5 0.88 } scale = { 0.35 0.35 } }
		instance = { position = { 0.12 0.5 } scale = { 0.35 0.35 } }
		instance = { position = { 0.88 0.5 } scale = { 0.35 0.35 } }
	}
}

dynn_Ferren = {
	pattern = "pattern_checkers_06.dds"
	color1 = "asoiaf_red"
	color2 = "asoiaf_yellow"
	color3 = "asoiaf_green"
	colored_emblem = {
		texture = "historical_ordinary_pile.dds"
		color1 = "asoiaf_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 90 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = -90 }
	}
	colored_emblem = {
		texture = "wl_ferren_2.dds"
		color1 = "asoiaf_grey"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.54 } scale = { 1.15 1.15 } }
	}
}

dynn_Spicer = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_green"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "ce_paly_06.dds"
		color1 = "asoiaf_green"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_bend_med.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.6 1.6 } }
	}
	colored_emblem = {
		texture = "wl_spicer_2.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.46 0.5 } scale = { 1.2 1.2 } rotation = 4 }
	}
}

dynn_Yew = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_red"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "historical_flaunches.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_red_dark_purple_undertone"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_bow_single.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.55 0.5 } scale = { 0.9 0.9 } rotation = -90 }
	}
}

dynn_Hetherspoon = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = rgb { 178 97 41 }
	color3 = rgb { 190 189 188 }
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "asoiaf_black"
		color2 = rgb { 178 97 41 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 190 189 188 }
		instance = { position = { 0.5 0.48 } scale = { 0.45 0.75 } }
	}
	colored_emblem = {
		texture = "asoiaf_spoon_wood.dds"
		color1 = "asoiaf_brown_light"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 } }
	}
}

dynn_Lanster = {
	pattern = "pattern_checkers_06.dds"
	color1 = "asoiaf_red_dark"
	color2 = "asoiaf_purple_medium"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_white_dark"
		instance = { position = { 0.5 0.48 } scale = { 1.1 1.1 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_white_dark"
		instance = { position = { 0.5 0.48 } scale = { 1.1 1.1 } rotation = 45 }
	}
}

dynn_Payne = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_purple"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "wl_payne.dds"
		color1 = "asoiaf_purple"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
	}
}

dynn_Bettley = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_blue"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "wl_bettley.dds"
		color1 = "asoiaf_blue"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Dulver = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_orange_light_dull"
	color2 = "asoiaf_orange_light_dull"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "wl_dulver.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_grey_dark"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}

dynn_Falwell = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"
	color3 = "asoiaf_red"
	colored_emblem = {
		texture = "wl_falwell_1.dds"
		color1 = "asoiaf_brown"
		color2 = "asoiaf_pink_pale"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "wl_falwell_2.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
}

dynn_Lorch = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_red"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "wl_lorch.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Hawthorne = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_green"
	color2 = "asoiaf_pink"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "wl_hawthorne.dds"
		color1 = "asoiaf_pink"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Moreland = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_green"
	color2 = "asoiaf_brown_light"
	color3 = "asoiaf_brown_light"
	colored_emblem = {
		texture = "wl_moreland.dds"
		color1 = "asoiaf_green"
		color2 = "asoiaf_brown_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Parren = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_red_dark"
	color2 = "asoiaf_white"
	color3 = "asoiaf_yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "wl_parren_1.dds"
		color1 = "asoiaf_red_dark"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "wl_parren_2.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

dynn_Prester = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_red"
	color3 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_ermine_spot.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.1 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.4 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 0.6 } scale = { 0.2 0.2 } }
		instance = { position = { 0.1 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.7 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.8 } scale = { 0.2 0.2 } }
		instance = { position = { 0.0 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.2 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 0.8 1.0 } scale = { 0.2 0.2 } }
		instance = { position = { 1.0 1.0 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_ox.dds"
		color1 = rgb { 131 40 27 }
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.51 } scale = { 1.15 1.15 } }
	}
}